$bg:$bold     aim-D-ELSE     AAA  7.091450772971656
$bg:$bold     aim-D-FOAM     AAA  7.065876380592997
$bg:$bold     aim-D-LOVE     AAA  7.058078026359226
$bg:$bold     aim-D-MUPET    AAA  7.000710376183954
$bg:$bold     aim-N-ELSE     AAA  7.013952329022646
$bg:$bold     aim-N-FOAM     AA-  5.789190234310809
$bg:$bold     aim-N-LOVE     AAA  7.09120533608772
$bg:$bold     aim-N-MUPET    AAA  7.000204070458417
$bg:$bold     ash-BROAD      AAA  7.006748556883474
$bg:$bold     ash-ELSE       AAA  7.123923481767133
$bg:$bold     ash-FOAM       AAA  7.0498581358585
$bg:$bold     ash-MOB        AAA  7.099846032919167
$bg:$bold     ash-MUPET      AAA  7.033821303245682
$bg:$bold     ash-VGRAVE     AAA  7.022438769910077
$bg:$bold     prog-ELSE      AAA  7.061210736096553
$bg:$bold     prog-MOB       AAA  7.119810546551205
$bg:$bold     prog-MUPET     AAA  7.07471634871755
$bg:$bold     shout-D-ELSE   AAA  9.125143991974518
$bg:$bold     shout-N-ELSE   AA-  6.710776374485557
$bg:$bold     shout-N-FOAM   AA-  5.714700342350938
$bg:$bold     shout-N-MOB    AAA  7.038683421601909
$bg:$bold     stat-BROAD     AA-  4.563241290924529
$bg:$bold     stat-ELSE      AA-  5.280304897683752
$bg:$bold     stat-FOAM      AA-  5.132255410575991
$bg:$bold     stat-GRAVE     AAA  7.075049200426075
$bg:$bold     stat-LONE      A--  4.27719375157418
$bg:$bold     stat-LOVE      A--  4.21868773889222
$bg:$bold     stat-MOB       A--  4.411780040079294
$bg:$bold     stat-MUPET     AA-  4.925622234260799
$bg:$bold     stat-VGRAVE    AA-  5.2168661811107615
$bg:$bold     stat-WOLF      A--  4.399380463028267
$bg:$bold     std-D-BROAD    AAA  7.0944941042495
$bg:$bold     std-D-GRAVE    AAA  7.006141035187817
$bg:$bold     std-D-MOB      AAA  7.0614200326088445
$bg:$bold     std-D-VGRAVE   AAA  7.048231545452415
$bg:$bold     std-N-BROAD    AAA  7.055975529648424
$bg:$bold     std-N-GRAVE    AA-  6.708661836850919
$bg:$bold     std-N-MOB      AAA  7.035852549551168
$bg:$bold     std-N-VGRAVE   AAA  7.034573638465215
$bg:$bold     think-D-FOAM   AA-  6.335252619711712
$bg:$bold     think-D-MOB    AA-  5.349933277477935
$bg:$bold     think-D-MUPET  AA-  6.036010856901067
$bg:$bold     think-N-FOAM   AA-  5.74183648145415
$bg:$bold     think-N-MOB    AA-  6.385487353255615
$bg:$bold     think-N-MUPET  AA-  6.288529680665899
$bg:$bold     title-ELSE     AAA  9.01661033888898
$bg:$bold     title-LONE     AAA  9.092838577534675
$bg:$bold     title-VGRAVE   AAA  9.028128346676104
$bg:$bold     title-bar-BROA AAA  7.063090151907547
$bg:$bold     tweet-D-FOAM   AA-  5.068555820966557
$bg:$bold     tweet-D-MOB    A--  4.1903721519403785
$bg:$bold     tweet-D-MUPET  AA-  4.7379519138539505
$bg:$bold     tweet-D-WOLF   A--  4.171232754437075
$bg:$bold     tweet-N-FOAM   AA-  5.762356650316098
$bg:$bold     tweet-N-MOB    AAA  7.042069471298637
$bg:$bold     tweet-N-MUPET  AAA  7.011490153608542
$bg:$bold     tweet-N-WOLF   AAA  7.031908865873074
$bg:$btn      aim-D-ELSE     Z--  1.2035865858022805
$bg:$btn      aim-D-FOAM     Z--  1.2042296995440804
$bg:$btn      aim-D-LOVE     Z--  1.2046823190445426
$bg:$btn      aim-D-MUPET    Z--  1.2011071030766185
$bg:$btn      aim-N-ELSE     Z--  1.2050920509132348
$bg:$btn      aim-N-FOAM     Z--  1.2042516862236454
$bg:$btn      aim-N-LOVE     Z--  1.203150976029425
$bg:$btn      aim-N-MUPET    Z--  1.2102128107794763
$bg:$btn      ash-BROAD      Z--  1.2054439609418908
$bg:$btn      ash-ELSE       Z--  1.2093431383530004
$bg:$btn      ash-FOAM       Z--  1.211138542802163
$bg:$btn      ash-MOB        Z--  1.2008013247426383
$bg:$btn      ash-MUPET      Z--  1.206122910932815
$bg:$btn      ash-VGRAVE     Z--  1.2005680624715658
$bg:$btn      prog-ELSE      Z--  1.2121116515550032
$bg:$btn      prog-MOB       Z--  1.2021277576990645
$bg:$btn      prog-MUPET     Z--  1.2109585143976442
$bg:$btn      shout-D-ELSE   Z--  1.2122826468098382
$bg:$btn      shout-N-ELSE   Z--  1.2104851447812734
$bg:$btn      shout-N-FOAM   Z--  1.2131809967385343
$bg:$btn      shout-N-MOB    Z--  1.209521198085109
$bg:$btn      stat-BROAD     Z--  1.2087807872599172
$bg:$btn      stat-ELSE      Z--  1.2022225140917138
$bg:$btn      stat-FOAM      Z--  1.2047054648679267
$bg:$btn      stat-GRAVE     Z--  1.2085645083893837
$bg:$btn      stat-LONE      Z--  1.2081914072448832
$bg:$btn      stat-LOVE      Z--  1.2011967589044386
$bg:$btn      stat-MOB       Z--  1.202745271815102
$bg:$btn      stat-MUPET     Z--  1.2103056300058073
$bg:$btn      stat-VGRAVE    Z--  1.2008301535254033
$bg:$btn      stat-WOLF      Z--  1.2035967091154403
$bg:$btn      std-D-BROAD    Z--  1.2077166226641336
$bg:$btn      std-D-GRAVE    Z--  1.207921165106077
$bg:$btn      std-D-MOB      Z--  1.2068864386467606
$bg:$btn      std-D-VGRAVE   Z--  1.202369688003249
$bg:$btn      std-N-BROAD    Z--  1.207022565313687
$bg:$btn      std-N-GRAVE    Z--  1.2072297133208294
$bg:$btn      std-N-MOB      Z--  1.216181167371768
$bg:$btn      std-N-VGRAVE   Z--  1.2003022038148157
$bg:$btn      think-D-FOAM   Z--  1.2079078775383127
$bg:$btn      think-D-MOB    Z--  1.2020428745718033
$bg:$btn      think-D-MUPET  Z--  1.2083889564663814
$bg:$btn      think-N-FOAM   Z--  1.202420061597727
$bg:$btn      think-N-MOB    Z--  1.2065520701191133
$bg:$btn      think-N-MUPET  Z--  1.2044255272650466
$bg:$btn      title-ELSE     Z--  1.2121758266250857
$bg:$btn      title-LONE     Z--  1.2002572220440568
$bg:$btn      title-VGRAVE   Z--  1.2029099035478614
$bg:$btn      title-bar-BROA Z--  1.2017782517526556
$bg:$btn      tweet-D-FOAM   Z--  1.2139286996377596
$bg:$btn      tweet-D-MOB    Z--  1.208668311490956
$bg:$btn      tweet-D-MUPET  Z--  1.200401700836386
$bg:$btn      tweet-D-WOLF   Z--  1.2034532081575589
$bg:$btn      tweet-N-FOAM   Z--  1.2089906700539048
$bg:$btn      tweet-N-MOB    Z--  1.2005534386684558
$bg:$btn      tweet-N-MUPET  Z--  1.2003770993419856
$bg:$btn      tweet-N-WOLF   Z--  1.203176763553444
$bg:$edge     aim-D-ELSE     A--  3.533944794704053
$bg:$edge     aim-D-FOAM     A--  3.502866769118871
$bg:$edge     aim-D-LOVE     A--  3.5441352384901226
$bg:$edge     aim-D-MUPET    A--  3.546614455837673
$bg:$edge     aim-N-ELSE     B--  2.771967137260394
$bg:$edge     aim-N-FOAM     A--  3.5294326689165976
$bg:$edge     aim-N-LOVE     Z--  1.6114543482351122
$bg:$edge     aim-N-MUPET    B--  2.390213388347446
$bg:$edge     ash-BROAD      A--  3.5275265263464024
$bg:$edge     ash-ELSE       A--  3.581909919472226
$bg:$edge     ash-FOAM       A--  3.557826132703004
$bg:$edge     ash-MOB        A--  3.5395053000017036
$bg:$edge     ash-MUPET      A--  3.528814282098565
$bg:$edge     ash-VGRAVE     A--  3.523726549518962
$bg:$edge     prog-ELSE      A--  3.542516314656533
$bg:$edge     prog-MOB       A--  3.543554523051672
$bg:$edge     prog-MUPET     A--  3.556454227085295
$bg:$edge     shout-D-ELSE   AA-  5.5239548511706635
$bg:$edge     shout-N-ELSE   A--  3.129295155750119
$bg:$edge     shout-N-FOAM   A--  3.5045378722188465
$bg:$edge     shout-N-MOB    B--  2.8254610417598847
$bg:$edge     stat-BROAD     A--  3.5172676270969387
$bg:$edge     stat-ELSE      A--  3.5039709563651766
$bg:$edge     stat-FOAM      A--  3.5184779357096443
$bg:$edge     stat-GRAVE     B--  2.5578252521497213
$bg:$edge     stat-LONE      A--  3.510659817884927
$bg:$edge     stat-LOVE      A--  3.5202033690279566
$bg:$edge     stat-MOB       A--  3.5411185101274754
$bg:$edge     stat-MUPET     A--  3.5283490526920622
$bg:$edge     stat-VGRAVE    A--  3.5438138674100026
$bg:$edge     stat-WOLF      A--  3.5192721379967224
$bg:$edge     std-D-BROAD    A--  3.5251585171320623
$bg:$edge     std-D-GRAVE    A--  3.546392282567449
$bg:$edge     std-D-MOB      A--  3.572028231647069
$bg:$edge     std-D-VGRAVE   A--  3.514405785805579
$bg:$edge     std-N-BROAD    B--  2.497148876886807
$bg:$edge     std-N-GRAVE    A--  3.1302814943877855
$bg:$edge     std-N-MOB      B--  2.2947063217858874
$bg:$edge     std-N-VGRAVE   B--  2.138539296733265
$bg:$edge     think-D-FOAM   A--  3.5304585824930292
$bg:$edge     think-D-MOB    A--  3.50130623405923
$bg:$edge     think-D-MUPET  A--  3.527747124171506
$bg:$edge     think-N-FOAM   A--  3.5082861013871107
$bg:$edge     think-N-MOB    A--  3.288707476539474
$bg:$edge     think-N-MUPET  A--  3.3394133551702163
$bg:$edge     title-ELSE     AA-  5.527287495772455
$bg:$edge     title-LONE     AA-  5.501855623563039
$bg:$edge     title-VGRAVE   AA-  5.505117165983834
$bg:$edge     title-bar-BROA A--  3.502551635903587
$bg:$edge     tweet-D-FOAM   A--  3.5197338100547637
$bg:$edge     tweet-D-MOB    A--  3.5040447236965897
$bg:$edge     tweet-D-MUPET  A--  3.50024209399737
$bg:$edge     tweet-D-WOLF   A--  3.5093987645724862
$bg:$edge     tweet-N-FOAM   A--  3.500125961278185
$bg:$edge     tweet-N-MOB    B--  2.5761500101656956
$bg:$edge     tweet-N-MUPET  B--  2.971707277661957
$bg:$edge     tweet-N-WOLF   B--  2.42696220904584
$bg:$line     aim-D-ELSE     A--  3.561065572254399
$bg:$line     aim-D-FOAM     A--  3.5484874014003145
$bg:$line     aim-D-LOVE     A--  3.536775881502331
$bg:$line     aim-D-MUPET    A--  3.5066106248621356
$bg:$line     aim-N-ELSE     A--  3.5825742635851423
$bg:$line     aim-N-FOAM     A--  3.5112191347372015
$bg:$line     aim-N-LOVE     A--  3.538622113029824
$bg:$line     aim-N-MUPET    A--  3.529769451624324
$bg:$line     ash-BROAD      A--  3.5774308469524922
$bg:$line     ash-ELSE       A--  3.5644959020205738
$bg:$line     ash-FOAM       A--  3.5360240509787872
$bg:$line     ash-MOB        A--  3.5385669037672733
$bg:$line     ash-MUPET      A--  3.5165587067185484
$bg:$line     ash-VGRAVE     A--  3.532837789991175
$bg:$line     prog-ELSE      A--  3.512673938828028
$bg:$line     prog-MOB       A--  3.502100975458102
$bg:$line     prog-MUPET     A--  3.5371161950143852
$bg:$line     shout-D-ELSE   AA-  5.721592946328543
$bg:$line     shout-N-ELSE   A--  3.5357358308617526
$bg:$line     shout-N-FOAM   A--  3.536279523402053
$bg:$line     shout-N-MOB    A--  3.5008841144396525
$bg:$line     stat-BROAD     A--  3.515497878933244
$bg:$line     stat-ELSE      A--  3.507969985853596
$bg:$line     stat-FOAM      A--  3.538390328437807
$bg:$line     stat-GRAVE     A--  3.5132226915853626
$bg:$line     stat-LONE      A--  3.508191564729986
$bg:$line     stat-LOVE      A--  3.5319840487097918
$bg:$line     stat-MOB       A--  3.5358795155373097
$bg:$line     stat-MUPET     A--  3.519842218128487
$bg:$line     stat-VGRAVE    A--  3.517416892140783
$bg:$line     stat-WOLF      A--  3.5315688675678807
$bg:$line     std-D-BROAD    A--  3.5480008537267604
$bg:$line     std-D-GRAVE    A--  3.5326711195414022
$bg:$line     std-D-MOB      A--  3.5540252865186193
$bg:$line     std-D-VGRAVE   A--  3.528313664673073
$bg:$line     std-N-BROAD    A--  3.594136292681446
$bg:$line     std-N-GRAVE    A--  3.5259114696718403
$bg:$line     std-N-MOB      A--  3.5478654374371428
$bg:$line     std-N-VGRAVE   A--  3.544065571630831
$bg:$line     think-D-FOAM   A--  3.5251351216862097
$bg:$line     think-D-MOB    A--  3.516790768153166
$bg:$line     think-D-MUPET  A--  3.5064731877807445
$bg:$line     think-N-FOAM   A--  3.503184272337344
$bg:$line     think-N-MOB    A--  3.5202537573597095
$bg:$line     think-N-MUPET  A--  3.5205246761978684
$bg:$line     title-ELSE     AA-  5.654335987852621
$bg:$line     title-LONE     AA-  5.53257772965441
$bg:$line     title-VGRAVE   AA-  5.516900304723785
$bg:$line     title-bar-BROA A--  3.518487616032052
$bg:$line     tweet-D-FOAM   A--  3.5055171917232144
$bg:$line     tweet-D-MOB    A--  3.5230105283506035
$bg:$line     tweet-D-MUPET  A--  3.513579025498686
$bg:$line     tweet-D-WOLF   A--  3.5125318883729
$bg:$line     tweet-N-FOAM   A--  3.527704522854135
$bg:$line     tweet-N-MOB    A--  3.5397805261930753
$bg:$line     tweet-N-MUPET  A--  3.5999075377985728
$bg:$line     tweet-N-WOLF   A--  3.5436949492747027
$bg:$pen      aim-D-ELSE     AA-  4.540835823293606
$bg:$pen      aim-D-FOAM     AA-  4.508060566811384
$bg:$pen      aim-D-LOVE     AA-  4.536884054156689
$bg:$pen      aim-D-MUPET    AA-  4.5674069803715165
$bg:$pen      aim-N-ELSE     AA-  4.503291096674481
$bg:$pen      aim-N-FOAM     AA-  4.546784821530275
$bg:$pen      aim-N-LOVE     AA-  4.542423596517338
$bg:$pen      aim-N-MUPET    AA-  4.506137303900102
$bg:$pen      ash-BROAD      AA-  4.566057867649932
$bg:$pen      ash-ELSE       AA-  4.520981181522502
$bg:$pen      ash-FOAM       AA-  4.591367375511385
$bg:$pen      ash-MOB        AA-  4.5901280100552695
$bg:$pen      ash-MUPET      AA-  4.510159468006429
$bg:$pen      ash-VGRAVE     AA-  4.587979751710795
$bg:$pen      prog-ELSE      AA-  4.543050682433535
$bg:$pen      prog-MOB       AA-  4.517871617224038
$bg:$pen      prog-MUPET     AA-  4.553424543794811
$bg:$pen      shout-D-ELSE   AAA  7.181154475909844
$bg:$pen      shout-N-ELSE   AA-  4.5254711019333875
$bg:$pen      shout-N-FOAM   AA-  4.553358209971435
$bg:$pen      shout-N-MOB    AA-  4.633663325153141
$bg:$pen      stat-BROAD     AA-  4.535707101031784
$bg:$pen      stat-ELSE      AA-  4.517840836505832
$bg:$pen      stat-FOAM      AA-  4.520983003507161
$bg:$pen      stat-GRAVE     AA-  4.623229299494123
$bg:$pen      stat-LONE      A--  4.27719375157418
$bg:$pen      stat-LOVE      A--  4.21868773889222
$bg:$pen      stat-MOB       A--  4.411780040079294
$bg:$pen      stat-MUPET     AA-  4.5276146260937535
$bg:$pen      stat-VGRAVE    AA-  4.5054566592993055
$bg:$pen      stat-WOLF      A--  4.399380463028267
$bg:$pen      std-D-BROAD    AA-  4.519987578445172
$bg:$pen      std-D-GRAVE    AA-  4.52938582548231
$bg:$pen      std-D-MOB      AA-  4.5654799929684
$bg:$pen      std-D-VGRAVE   AA-  4.569066577804508
$bg:$pen      std-N-BROAD    AA-  4.6078782722784
$bg:$pen      std-N-GRAVE    AA-  4.56347430032019
$bg:$pen      std-N-MOB      AA-  4.5228057830849435
$bg:$pen      std-N-VGRAVE   AA-  4.515076659510584
$bg:$pen      think-D-FOAM   AA-  4.5116755844934415
$bg:$pen      think-D-MOB    AA-  4.5045155996662345
$bg:$pen      think-D-MUPET  AA-  4.503608186797275
$bg:$pen      think-N-FOAM   AA-  4.512551907977332
$bg:$pen      think-N-MOB    AA-  4.516718162500712
$bg:$pen      think-N-MUPET  AA-  4.536201449173231
$bg:$pen      title-ELSE     AAA  7.0740106880296105
$bg:$pen      title-LONE     AAA  7.023115035810269
$bg:$pen      title-VGRAVE   AAA  7.020358084294468
$bg:$pen      title-bar-BROA AA-  4.519900593857319
$bg:$pen      tweet-D-FOAM   AA-  4.522766657554231
$bg:$pen      tweet-D-MOB    A--  4.1903721519403785
$bg:$pen      tweet-D-MUPET  AA-  4.511012886401821
$bg:$pen      tweet-D-WOLF   A--  4.25714815631733
$bg:$pen      tweet-N-FOAM   AA-  4.597550787823995
$bg:$pen      tweet-N-MOB    AA-  4.524323638224415
$bg:$pen      tweet-N-MUPET  AA-  4.516636073499632
$bg:$pen      tweet-N-WOLF   AA-  4.571408722595567
$bg:$shade    aim-D-ELSE     Z--  1.2085240939077522
$bg:$shade    aim-D-FOAM     Z--  1.2069560243283883
$bg:$shade    aim-D-LOVE     Z--  1.2046366587863027
$bg:$shade    aim-D-MUPET    Z--  1.2089959781656991
$bg:$shade    aim-N-ELSE     Z--  1.2289085869027714
$bg:$shade    aim-N-FOAM     Z--  1.213472047855665
$bg:$shade    aim-N-LOVE     Z--  1.20681457015322
$bg:$shade    aim-N-MUPET    Z--  1.2209171428406544
$bg:$shade    ash-BROAD      Z--  1.2168919030514207
$bg:$shade    ash-ELSE       Z--  1.2143652234866884
$bg:$shade    ash-FOAM       Z--  1.2160504442819293
$bg:$shade    ash-MOB        Z--  1.203244524013955
$bg:$shade    ash-MUPET      Z--  1.211577199688568
$bg:$shade    ash-VGRAVE     Z--  1.203334583132809
$bg:$shade    prog-ELSE      Z--  1.23124227673122
$bg:$shade    prog-MOB       Z--  1.216500094791674
$bg:$shade    prog-MUPET     Z--  1.2132752053343268
$bg:$shade    shout-D-ELSE   Z--  1.2198953094438594
$bg:$shade    shout-N-ELSE   Z--  1.2193673126793259
$bg:$shade    shout-N-FOAM   Z--  1.2024481487789527
$bg:$shade    shout-N-MOB    Z--  1.205113851994667
$bg:$shade    stat-BROAD     Z--  1.2089467596046426
$bg:$shade    stat-ELSE      Z--  1.2148135200099952
$bg:$shade    stat-FOAM      Z--  1.2097163507455255
$bg:$shade    stat-GRAVE     Z--  1.2120342543189098
$bg:$shade    stat-LONE      Z--  1.2182850160872518
$bg:$shade    stat-LOVE      Z--  1.2006557749651126
$bg:$shade    stat-MOB       Z--  1.2207531661882913
$bg:$shade    stat-MUPET     Z--  1.2242480425638032
$bg:$shade    stat-VGRAVE    Z--  1.2080072235552168
$bg:$shade    stat-WOLF      Z--  1.2124290752873748
$bg:$shade    std-D-BROAD    Z--  1.2042193186975527
$bg:$shade    std-D-GRAVE    Z--  1.2020523185171281
$bg:$shade    std-D-MOB      Z--  1.2101969132940138
$bg:$shade    std-D-VGRAVE   Z--  1.2002076504829153
$bg:$shade    std-N-BROAD    Z--  1.2082114869336456
$bg:$shade    std-N-GRAVE    Z--  1.2042503496443124
$bg:$shade    std-N-MOB      Z--  1.220256811406167
$bg:$shade    std-N-VGRAVE   Z--  1.2053348071412087
$bg:$shade    think-D-FOAM   Z--  1.2101272111376558
$bg:$shade    think-D-MOB    Z--  1.2087133897782647
$bg:$shade    think-D-MUPET  Z--  1.2074323035772974
$bg:$shade    think-N-FOAM   Z--  1.2109319911248417
$bg:$shade    think-N-MOB    Z--  1.2160387704717068
$bg:$shade    think-N-MUPET  Z--  1.2153401236296284
$bg:$shade    title-ELSE     Z--  1.20608741870242
$bg:$shade    title-LONE     Z--  1.207831061317566
$bg:$shade    title-VGRAVE   Z--  1.2024642410177724
$bg:$shade    title-bar-BROA Z--  1.2021709037934183
$bg:$shade    tweet-D-FOAM   Z--  1.2238996335932621
$bg:$shade    tweet-D-MOB    Z--  1.2239626057323192
$bg:$shade    tweet-D-MUPET  Z--  1.2039836834504034
$bg:$shade    tweet-D-WOLF   Z--  1.2051079068788635
$bg:$shade    tweet-N-FOAM   Z--  1.2122566830454526
$bg:$shade    tweet-N-MOB    Z--  1.202748845459803
$bg:$shade    tweet-N-MUPET  Z--  1.2037267063259227
$bg:$shade    tweet-N-WOLF   Z--  1.20458089084757
$bg:shade     aim-D-ELSE     Z--  1.2085240939077522
$bg:shade     aim-D-FOAM     Z--  1.2069560243283883
$bg:shade     aim-D-LOVE     Z--  1.2046366587863027
$bg:shade     aim-D-MUPET    Z--  1.2089959781656991
$bg:shade     aim-N-ELSE     Z--  1.2289085869027714
$bg:shade     aim-N-FOAM     Z--  1.213472047855665
$bg:shade     aim-N-LOVE     Z--  1.20681457015322
$bg:shade     aim-N-MUPET    Z--  1.2209171428406544
$bg:shade     ash-BROAD      Z--  1.2168919030514207
$bg:shade     ash-ELSE       Z--  1.2143652234866884
$bg:shade     ash-FOAM       Z--  1.2160504442819293
$bg:shade     ash-MOB        Z--  1.203244524013955
$bg:shade     ash-MUPET      Z--  1.211577199688568
$bg:shade     ash-VGRAVE     Z--  1.203334583132809
$bg:shade     prog-ELSE      Z--  1.23124227673122
$bg:shade     prog-MOB       Z--  1.216500094791674
$bg:shade     prog-MUPET     Z--  1.2132752053343268
$bg:shade     shout-D-ELSE   Z--  1.2198953094438594
$bg:shade     shout-N-ELSE   Z--  1.2193673126793259
$bg:shade     shout-N-FOAM   Z--  1.2024481487789527
$bg:shade     shout-N-MOB    Z--  1.205113851994667
$bg:shade     stat-BROAD     Z--  1.2089467596046426
$bg:shade     stat-ELSE      Z--  1.2148135200099952
$bg:shade     stat-FOAM      Z--  1.2097163507455255
$bg:shade     stat-GRAVE     Z--  1.2120342543189098
$bg:shade     stat-LONE      Z--  1.2182850160872518
$bg:shade     stat-LOVE      Z--  1.2006557749651126
$bg:shade     stat-MOB       Z--  1.2207531661882913
$bg:shade     stat-MUPET     Z--  1.2242480425638032
$bg:shade     stat-VGRAVE    Z--  1.2080072235552168
$bg:shade     stat-WOLF      Z--  1.2124290752873748
$bg:shade     std-D-BROAD    Z--  1.2042193186975527
$bg:shade     std-D-GRAVE    Z--  1.2020523185171281
$bg:shade     std-D-MOB      Z--  1.2101969132940138
$bg:shade     std-D-VGRAVE   Z--  1.2002076504829153
$bg:shade     std-N-BROAD    Z--  1.2082114869336456
$bg:shade     std-N-GRAVE    Z--  1.2042503496443124
$bg:shade     std-N-MOB      Z--  1.220256811406167
$bg:shade     std-N-VGRAVE   Z--  1.2053348071412087
$bg:shade     think-D-FOAM   Z--  1.2101272111376558
$bg:shade     think-D-MOB    Z--  1.2087133897782647
$bg:shade     think-D-MUPET  Z--  1.2074323035772974
$bg:shade     think-N-FOAM   Z--  1.2109319911248417
$bg:shade     think-N-MOB    Z--  1.2160387704717068
$bg:shade     think-N-MUPET  Z--  1.2153401236296284
$bg:shade     title-ELSE     Z--  1.20608741870242
$bg:shade     title-LONE     Z--  1.207831061317566
$bg:shade     title-VGRAVE   Z--  1.2024642410177724
$bg:shade     title-bar-BROA Z--  1.2021709037934183
$bg:shade     tweet-D-FOAM   Z--  1.2238996335932621
$bg:shade     tweet-D-MOB    Z--  1.2239626057323192
$bg:shade     tweet-D-MUPET  Z--  1.2039836834504034
$bg:shade     tweet-D-WOLF   Z--  1.2051079068788635
$bg:shade     tweet-N-FOAM   Z--  1.2122566830454526
$bg:shade     tweet-N-MOB    Z--  1.202748845459803
$bg:shade     tweet-N-MUPET  Z--  1.2037267063259227
$bg:shade     tweet-N-WOLF   Z--  1.20458089084757
$btn:$btnOff  aim-D-ELSE     Z--  1.3846897687294715
$btn:$btnOff  aim-D-FOAM     ---  1.042667740510476
$btn:$btnOff  aim-D-LOVE     Z--  1.3856155326211035
$btn:$btnOff  aim-D-MUPET    ---  1.0428527662362561
$btn:$btnOff  aim-N-ELSE     Z--  1.3879183753184856
$btn:$btnOff  aim-N-FOAM     Z--  1.3868529325459777
$btn:$btnOff  aim-N-LOVE     Z--  1.3898596246616897
$btn:$btnOff  aim-N-MUPET    Z--  1.3976103934476916
$btn:$btnOff  ash-BROAD      Z--  1.3908038762969233
$btn:$btnOff  ash-ELSE       Z--  1.3925900245186933
$btn:$btnOff  ash-FOAM       Z--  1.3989852518414634
$btn:$btnOff  ash-MOB        Z--  1.382238160386548
$btn:$btnOff  ash-MUPET      Z--  1.3973691428673871
$btn:$btnOff  ash-VGRAVE     ---  1.0360583862392458
$btn:$btnOff  prog-ELSE      Z--  1.3995912187814037
$btn:$btnOff  prog-MOB       Z--  1.3919778799523261
$btn:$btnOff  prog-MUPET     Z--  1.4016565131993874
$btn:$btnOff  shout-D-ELSE   Z--  1.4051028701136494
$btn:$btnOff  shout-N-ELSE   Z--  1.392945836881755
$btn:$btnOff  shout-N-FOAM   Z--  1.3987184250451656
$btn:$btnOff  shout-N-MOB    Z--  1.3988728704842643
$btn:$btnOff  stat-BROAD     Z--  1.393666771420514
$btn:$btnOff  stat-ELSE      Z--  1.3888037109609583
$btn:$btnOff  stat-FOAM      Z--  1.3898840904376648
$btn:$btnOff  stat-GRAVE     Z--  1.3908647406997774
$btn:$btnOff  stat-LONE      Z--  1.405210134050459
$btn:$btnOff  stat-LOVE      Z--  1.3878720587546356
$btn:$btnOff  stat-MOB       Z--  1.3834739433471888
$btn:$btnOff  stat-MUPET     Z--  1.3919451664803362
$btn:$btnOff  stat-VGRAVE    Z--  1.3828794128792645
$btn:$btnOff  stat-WOLF      Z--  1.387830008033928
$btn:$btnOff  std-D-BROAD    ---  1.0479725872106787
$btn:$btnOff  std-D-GRAVE    Z--  1.3910099052687201
$btn:$btnOff  std-D-MOB      Z--  1.3913163865799583
$btn:$btnOff  std-D-VGRAVE   Z--  1.3874576391165658
$btn:$btnOff  std-N-BROAD    Z--  1.3987892689020738
$btn:$btnOff  std-N-GRAVE    Z--  1.405772380722383
$btn:$btnOff  std-N-MOB      Z--  1.403325610755
$btn:$btnOff  std-N-VGRAVE   Z--  1.388050671893209
$btn:$btnOff  think-D-FOAM   Z--  1.396072227896466
$btn:$btnOff  think-D-MOB    Z--  1.384177447911552
$btn:$btnOff  think-D-MUPET  Z--  1.402741032367656
$btn:$btnOff  think-N-FOAM   Z--  1.386763712047627
$btn:$btnOff  think-N-MOB    Z--  1.3918319651986273
$btn:$btnOff  think-N-MUPET  Z--  1.3895326318359553
$btn:$btnOff  title-ELSE     Z--  1.356084466863808
$btn:$btnOff  title-LONE     Z--  1.269496759833905
$btn:$btnOff  title-VGRAVE   Z--  1.2915837924279785
$btn:$btnOff  title-bar-BROA A--  3.1597306232424516
$btn:$btnOff  tweet-D-FOAM   Z--  1.4125439126740817
$btn:$btnOff  tweet-D-MOB    Z--  1.4021249343775566
$btn:$btnOff  tweet-D-MUPET  Z--  1.3817833095419467
$btn:$btnOff  tweet-D-WOLF   Z--  1.3934986123824973
$btn:$btnOff  tweet-N-FOAM   Z--  1.4019136212544514
$btn:$btnOff  tweet-N-MOB    Z--  1.391101511612384
$btn:$btnOff  tweet-N-MUPET  Z--  1.3857601256026848
$btn:$btnOff  tweet-N-WOLF   Z--  1.3903274301363138
$btn:$pen     aim-D-ELSE     AA-  5.4652890852466385
$btn:$pen     aim-D-FOAM     AA-  5.42874042189779
$btn:$pen     aim-D-LOVE     AA-  5.465504003597685
$btn:$pen     aim-D-MUPET    AA-  5.485944966765958
$btn:$pen     aim-N-ELSE     A--  3.736885570908734
$btn:$pen     aim-N-FOAM     A--  3.775610093425168
$btn:$pen     aim-N-LOVE     A--  3.7754393978950205
$btn:$pen     aim-N-MUPET    A--  3.7234255527321514
$btn:$pen     ash-BROAD      A--  3.7878640696678905
$btn:$pen     ash-ELSE       A--  3.7383775027488126
$btn:$pen     ash-FOAM       A--  3.7909514174064025
$btn:$pen     ash-MOB        A--  3.8225540857385782
$btn:$pen     ash-MUPET      A--  3.7393862823800217
$btn:$pen     ash-VGRAVE     AA-  5.508181961170203
$btn:$pen     prog-ELSE      A--  3.748046375600227
$btn:$pen     prog-MOB       A--  3.7582291801259795
$btn:$pen     prog-MUPET     A--  3.760182111655392
$btn:$pen     shout-D-ELSE   AA-  5.923663507687164
$btn:$pen     shout-N-ELSE   A--  3.7385598009557643
$btn:$pen     shout-N-FOAM   A--  3.753238982651802
$btn:$pen     shout-N-MOB    A--  3.8309897606499734
$btn:$pen     stat-BROAD     AA-  5.482675600365598
$btn:$pen     stat-ELSE      AA-  5.431449968730252
$btn:$pen     stat-FOAM      AA-  5.446452930900089
$btn:$pen     stat-GRAVE     AA-  5.58747084551451
$btn:$pen     stat-LONE      AA-  5.167668737773431
$btn:$pen     stat-LOVE      AA-  5.067474038787229
$btn:$pen     stat-MOB       AA-  5.306247583493612
$btn:$pen     stat-MUPET     AA-  5.479797472457908
$btn:$pen     stat-VGRAVE    AA-  5.410288211888436
$btn:$pen     stat-WOLF      AA-  5.295079847447584
$btn:$pen     std-D-BROAD    AA-  5.4588641327236385
$btn:$pen     std-D-GRAVE    AA-  5.471141003531542
$btn:$pen     std-D-MOB      AA-  5.51001588942667
$btn:$pen     std-D-VGRAVE   AA-  5.4937071556208785
$btn:$pen     std-N-BROAD    A--  3.817557686737101
$btn:$pen     std-N-GRAVE    A--  3.7801209247634024
$btn:$pen     std-N-MOB      A--  3.7188585914867986
$btn:$pen     std-N-VGRAVE   A--  3.76161657052758
$btn:$pen     think-D-FOAM   AA-  5.4496884794069
$btn:$pen     think-D-MOB    AA-  5.41462087997633
$btn:$pen     think-D-MUPET  AA-  5.442110397177411
$btn:$pen     think-N-FOAM   A--  3.752891399683764
$btn:$pen     think-N-MOB    A--  3.7434921163864994
$btn:$pen     think-N-MUPET  A--  3.7662780690756588
$btn:$pen     title-ELSE     AA-  5.835795874369911
$btn:$pen     title-LONE     AA-  5.851341618132316
$btn:$pen     title-VGRAVE   AA-  5.836146218090507
$btn:$pen     title-bar-BROA A--  3.761010475323183
$btn:$pen     tweet-D-FOAM   AA-  5.490316247369824
$btn:$pen     tweet-D-MOB    AA-  5.064770033404502
$btn:$pen     tweet-D-MUPET  AA-  5.415027541331601
$btn:$pen     tweet-D-WOLF   AA-  5.123278606322128
$btn:$pen     tweet-N-FOAM   A--  3.8028008831689375
$btn:$pen     tweet-N-MOB    A--  3.7685316559022835
$btn:$pen     tweet-N-MUPET  A--  3.7626809741501486
$btn:$pen     tweet-N-WOLF   A--  3.79944897630373
$grad:$btn    aim-D-ELSE     ---  1.0010344294291142
$grad:$btn    aim-D-FOAM     ---  1.0016946148358046
$grad:$btn    aim-D-LOVE     Z--  1.4504845232950874
$grad:$btn    aim-D-MUPET    ---  1.00071406864713
$grad:$btn    aim-N-ELSE     ---  1.0028616889577562
$grad:$btn    aim-N-FOAM     ---  1.0044261039031204
$grad:$btn    aim-N-LOVE     Z--  1.3293141921316038
$grad:$btn    aim-N-MUPET    ---  1.0060639211340994
$grad:$btn    ash-BROAD      ---  1.001839435348958
$grad:$btn    ash-ELSE       ---  1.0035537716516711
$grad:$btn    ash-FOAM       ---  1.0017737411298762
$grad:$btn    ash-MOB        Z--  1.1689154285406764
$grad:$btn    ash-MUPET      ---  1.0080796142702184
$grad:$btn    ash-VGRAVE     Z--  1.185839515382804
$grad:$btn    prog-ELSE      ---  1.0016393300983086
$grad:$btn    prog-MOB       Z--  1.2310978781991098
$grad:$btn    prog-MUPET     ---  1.0050437442334827
$grad:$btn    shout-D-ELSE   ---  1.041708621691455
$grad:$btn    shout-N-ELSE   ---  1.0017823925719707
$grad:$btn    shout-N-FOAM   ---  1.0012290750729305
$grad:$btn    shout-N-MOB    Z--  1.194646783921192
$grad:$btn    stat-BROAD     Z--  1.4940809649973106
$grad:$btn    stat-ELSE      ---  1.0046145813864444
$grad:$btn    stat-FOAM      ---  1.0016959641904581
$grad:$btn    stat-GRAVE     ---  1.0068801051864376
$grad:$btn    stat-LONE      ---  1.004174284575194
$grad:$btn    stat-LOVE      Z--  1.4498800122261741
$grad:$btn    stat-MOB       Z--  1.2050337580737915
$grad:$btn    stat-MUPET     ---  1.006292381764081
$grad:$btn    stat-VGRAVE    ---  1.025187052996741
$grad:$btn    stat-WOLF      ---  1.0006230934753801
$grad:$btn    std-D-BROAD    Z--  1.1795948650993857
$grad:$btn    std-D-GRAVE    ---  1.0030269102111604
$grad:$btn    std-D-MOB      Z--  1.4080060076595833
$grad:$btn    std-D-VGRAVE   Z--  1.1830258706104422
$grad:$btn    std-N-BROAD    Z--  1.50610314615004
$grad:$btn    std-N-GRAVE    ---  1.0003472462131664
$grad:$btn    std-N-MOB      Z--  1.3109235679654367
$grad:$btn    std-N-VGRAVE   Z--  1.1411483848794035
$grad:$btn    think-D-FOAM   ---  1.0048913826042225
$grad:$btn    think-D-MOB    Z--  1.4830350772282255
$grad:$btn    think-D-MUPET  ---  1.0069447251444923
$grad:$btn    think-N-FOAM   ---  1.005411902793342
$grad:$btn    think-N-MOB    Z--  1.1446116466009857
$grad:$btn    think-N-MUPET  ---  1.006773614952877
$grad:$btn    title-ELSE     Z--  1.1133873162471075
$grad:$btn    title-LONE     Z--  1.2232120434448326
$grad:$btn    title-VGRAVE   Z--  1.1859917676492944
$grad:$btn    title-bar-BROA Z--  1.5724628851359268
$grad:$btn    tweet-D-FOAM   ---  1.0015445195241843
$grad:$btn    tweet-D-MOB    Z--  1.502789830431919
$grad:$btn    tweet-D-MUPET  ---  1.0006096653058054
$grad:$btn    tweet-D-WOLF   ---  1.001060757567692
$grad:$btn    tweet-N-FOAM   ---  1.0010557780609057
$grad:$btn    tweet-N-MOB    Z--  1.2458354983333981
$grad:$btn    tweet-N-MUPET  ---  1.0024424354705255
$grad:$btn    tweet-N-WOLF   ---  1.0086936592258198
