$bg:$bold     aim-D-ELSE     AAA  7.091450772971656
$bg:$bold     aim-D-FOAM     AAA  7.065876380592997
$bg:$bold     aim-D-LOVE     AAA  7.058078026359226
$bg:$bold     aim-D-MUPET    AAA  7.000710376183954
$bg:$bold     aim-N-ELSE     AA-  6.799201359011878
$bg:$bold     aim-N-FOAM     AA-  5.810310868652413
$bg:$bold     aim-N-LOVE     AAA  7.017894140633931
$bg:$bold     aim-N-MUPET    AA-  6.778958227976672
$bg:$bold     ash-BROAD      AAA  7.006748556883474
$bg:$bold     ash-ELSE       AAA  7.123923481767133
$bg:$bold     ash-FOAM       AAA  7.0498581358585
$bg:$bold     ash-MOB        AAA  7.099846032919167
$bg:$bold     ash-MUPET      AAA  7.033821303245682
$bg:$bold     ash-VGRAVE     AAA  7.022438769910077
$bg:$bold     prog-ELSE      AAA  7.061210736096553
$bg:$bold     prog-MOB       AAA  7.119810546551205
$bg:$bold     prog-MUPET     AAA  7.07471634871755
$bg:$bold     shout-D-ELSE   SSS  10.084459039123319
$bg:$bold     shout-N-ELSE   AAA  7.024741054484613
$bg:$bold     shout-N-FOAM   AA-  6.288529680665899
$bg:$bold     shout-N-MOB    AAA  7.070450616794773
$bg:$bold     stat-BROAD     AAA  9.060087736641888
$bg:$bold     stat-ELSE      AAA  9.076251495903811
$bg:$bold     stat-FOAM      AAA  8.804210955831907
$bg:$bold     stat-GRAVE     AAA  9.050008429762894
$bg:$bold     stat-LONE      AAA  9.102037215309046
$bg:$bold     stat-LOVE      AAA  9.108782944251729
$bg:$bold     stat-MOB       AAA  9.091072885589046
$bg:$bold     stat-MUPET     AAA  9.075631184612199
$bg:$bold     stat-VGRAVE    AAA  9.00144795138144
$bg:$bold     stat-WOLF      AAA  9.077532101351563
$bg:$bold     std-D-BROAD    AAA  7.0944941042495
$bg:$bold     std-D-GRAVE    AAA  7.006141035187817
$bg:$bold     std-D-MOB      AAA  7.0614200326088445
$bg:$bold     std-D-VGRAVE   AAA  7.048231545452415
$bg:$bold     std-N-BROAD    AA-  6.491701645457904
$bg:$bold     std-N-GRAVE    AA-  6.108052593524084
$bg:$bold     std-N-MOB      AAA  7.061905499726601
$bg:$bold     std-N-VGRAVE   AAA  7.056970330114381
$bg:$bold     think-D-FOAM   AA-  6.647885779475
$bg:$bold     think-D-MOB    AA-  6.211342939650535
$bg:$bold     think-D-MUPET  AA-  6.593818034227123
$bg:$bold     think-N-FOAM   AA-  5.681107963793608
$bg:$bold     think-N-MOB    AAA  7.061905499726601
$bg:$bold     think-N-MUPET  AA-  6.464465966580306
$bg:$bold     title-ELSE     SSS  10.136039391480676
$bg:$bold     title-LONE     SSS  10.185559593779246
$bg:$bold     title-VGRAVE   SSS  10.268324576097212
$bg:$bold     title-bar-BROA AAA  7.063090151907547
$bg:$bold     tweet-D-FOAM   AA-  6.1773113637001
$bg:$bold     tweet-D-MOB    AA-  5.304142533794024
$bg:$bold     tweet-D-MUPET  AA-  5.888941950373782
$bg:$bold     tweet-D-WOLF   AA-  5.1731267148996425
$bg:$bold     tweet-N-FOAM   AA-  5.810310868652413
$bg:$bold     tweet-N-MOB    AAA  7.024687136876248
$bg:$bold     tweet-N-MUPET  AA-  6.778958227976672
$bg:$bold     tweet-N-WOLF   AAA  7.053321547993141
$bg:$btn      aim-D-ELSE     Z--  1.2035865858022805
$bg:$btn      aim-D-FOAM     Z--  1.2042296995440804
$bg:$btn      aim-D-LOVE     Z--  1.2046823190445426
$bg:$btn      aim-D-MUPET    Z--  1.2011071030766185
$bg:$btn      aim-N-ELSE     Z--  1.214021702208387
$bg:$btn      aim-N-FOAM     Z--  1.2079501229257408
$bg:$btn      aim-N-LOVE     Z--  1.2004369700614526
$bg:$btn      aim-N-MUPET    Z--  1.2000702483066943
$bg:$btn      ash-BROAD      Z--  1.2054439609418908
$bg:$btn      ash-ELSE       Z--  1.2093431383530004
$bg:$btn      ash-FOAM       Z--  1.211138542802163
$bg:$btn      ash-MOB        Z--  1.2008013247426383
$bg:$btn      ash-MUPET      Z--  1.206122910932815
$bg:$btn      ash-VGRAVE     Z--  1.2005680624715658
$bg:$btn      prog-ELSE      Z--  1.2121116515550032
$bg:$btn      prog-MOB       Z--  1.2021277576990645
$bg:$btn      prog-MUPET     Z--  1.2109585143976442
$bg:$btn      shout-D-ELSE   Z--  1.2059518619661274
$bg:$btn      shout-N-ELSE   Z--  1.202022072375478
$bg:$btn      shout-N-FOAM   Z--  1.2100480501085302
$bg:$btn      shout-N-MOB    Z--  1.204909182589614
$bg:$btn      stat-BROAD     Z--  1.212068714146792
$bg:$btn      stat-ELSE      Z--  1.2099755976774875
$bg:$btn      stat-FOAM      Z--  1.2039931378897477
$bg:$btn      stat-GRAVE     Z--  1.2088400810826496
$bg:$btn      stat-LONE      Z--  1.2015187288093536
$bg:$btn      stat-LOVE      Z--  1.205065637606163
$bg:$btn      stat-MOB       Z--  1.203904715486747
$bg:$btn      stat-MUPET     Z--  1.2069435817651717
$bg:$btn      stat-VGRAVE    Z--  1.2025436340741191
$bg:$btn      stat-WOLF      Z--  1.20287187090888
$bg:$btn      std-D-BROAD    Z--  1.2077166226641336
$bg:$btn      std-D-GRAVE    Z--  1.207921165106077
$bg:$btn      std-D-MOB      Z--  1.2068864386467606
$bg:$btn      std-D-VGRAVE   Z--  1.202369688003249
$bg:$btn      std-N-BROAD    Z--  1.2010829030992585
$bg:$btn      std-N-GRAVE    Z--  1.2029135578176013
$bg:$btn      std-N-MOB      Z--  1.2043271856273918
$bg:$btn      std-N-VGRAVE   Z--  1.2013777602820492
$bg:$btn      think-D-FOAM   Z--  1.2076356215346644
$bg:$btn      think-D-MOB    Z--  1.2070980992555727
$bg:$btn      think-D-MUPET  Z--  1.2108392507051717
$bg:$btn      think-N-FOAM   Z--  1.2105764955587754
$bg:$btn      think-N-MOB    Z--  1.2043271856273918
$bg:$btn      think-N-MUPET  Z--  1.2052122349505148
$bg:$btn      title-ELSE     Z--  1.2074384166012198
$bg:$btn      title-LONE     Z--  1.2054369831065674
$bg:$btn      title-VGRAVE   Z--  1.2000993203580668
$bg:$btn      title-bar-BROA Z--  1.2017782517526556
$bg:$btn      tweet-D-FOAM   Z--  1.2060521192295843
$bg:$btn      tweet-D-MOB    Z--  1.2015191022751468
$bg:$btn      tweet-D-MUPET  Z--  1.2081309180980562
$bg:$btn      tweet-D-WOLF   Z--  1.2039579719125109
$bg:$btn      tweet-N-FOAM   Z--  1.2079501229257408
$bg:$btn      tweet-N-MOB    Z--  1.210240592224068
$bg:$btn      tweet-N-MUPET  Z--  1.2000702483066943
$bg:$btn      tweet-N-WOLF   Z--  1.2070512000356735
$bg:$edge     aim-D-ELSE     A--  3.533944794704053
$bg:$edge     aim-D-FOAM     A--  3.502866769118871
$bg:$edge     aim-D-LOVE     A--  3.5441352384901226
$bg:$edge     aim-D-MUPET    A--  3.546614455837673
$bg:$edge     aim-N-ELSE     A--  3.0274273080041803
$bg:$edge     aim-N-FOAM     A--  3.0226556769171995
$bg:$edge     aim-N-LOVE     A--  3.0457719447930387
$bg:$edge     aim-N-MUPET    A--  3.0159169803073875
$bg:$edge     ash-BROAD      A--  3.5275265263464024
$bg:$edge     ash-ELSE       A--  3.581909919472226
$bg:$edge     ash-FOAM       A--  3.557826132703004
$bg:$edge     ash-MOB        A--  3.5395053000017036
$bg:$edge     ash-MUPET      A--  3.528814282098565
$bg:$edge     ash-VGRAVE     A--  3.523726549518962
$bg:$edge     prog-ELSE      A--  3.542516314656533
$bg:$edge     prog-MOB       A--  3.543554523051672
$bg:$edge     prog-MUPET     A--  3.556454227085295
$bg:$edge     shout-D-ELSE   AA-  5.599931455039649
$bg:$edge     shout-N-ELSE   A--  3.0265332578629143
$bg:$edge     shout-N-FOAM   A--  3.03293404751082
$bg:$edge     shout-N-MOB    A--  3.009637273052791
$bg:$edge     stat-BROAD     Z--  1.5658085083877584
$bg:$edge     stat-ELSE      Z--  1.7885999983232919
$bg:$edge     stat-FOAM      B--  2.3852222652717794
$bg:$edge     stat-GRAVE     B--  2.0152382083204343
$bg:$edge     stat-LONE      Z--  1.3536893455796462
$bg:$edge     stat-LOVE      Z--  1.3536301431627622
$bg:$edge     stat-MOB       Z--  1.4716615973064917
$bg:$edge     stat-MUPET     Z--  1.7145703412399163
$bg:$edge     stat-VGRAVE    Z--  1.38750040909715
$bg:$edge     stat-WOLF      Z--  1.3855165436825458
$bg:$edge     std-D-BROAD    A--  3.5251585171320623
$bg:$edge     std-D-GRAVE    A--  3.546392282567449
$bg:$edge     std-D-MOB      A--  3.572028231647069
$bg:$edge     std-D-VGRAVE   A--  3.514405785805579
$bg:$edge     std-N-BROAD    A--  3.017193944659344
$bg:$edge     std-N-GRAVE    A--  3.0128779009044533
$bg:$edge     std-N-MOB      A--  3.033489352641551
$bg:$edge     std-N-VGRAVE   A--  3.0380172657941373
$bg:$edge     think-D-FOAM   A--  3.509539150453265
$bg:$edge     think-D-MOB    A--  3.504802828581672
$bg:$edge     think-D-MUPET  A--  3.5045075314306326
$bg:$edge     think-N-FOAM   A--  3.041477918074457
$bg:$edge     think-N-MOB    A--  3.033489352641551
$bg:$edge     think-N-MUPET  A--  3.0143098317599315
$bg:$edge     title-ELSE     AA-  5.542153926885595
$bg:$edge     title-LONE     AA-  5.540394929266644
$bg:$edge     title-VGRAVE   AA-  5.553736011262535
$bg:$edge     title-bar-BROA A--  3.587040556547304
$bg:$edge     tweet-D-FOAM   A--  3.537665900185089
$bg:$edge     tweet-D-MOB    A--  3.5156765159489196
$bg:$edge     tweet-D-MUPET  A--  3.5334267073436054
$bg:$edge     tweet-D-WOLF   A--  3.5028983170524572
$bg:$edge     tweet-N-FOAM   A--  3.0226556769171995
$bg:$edge     tweet-N-MOB    A--  3.0394264252132737
$bg:$edge     tweet-N-MUPET  A--  3.0159169803073875
$bg:$edge     tweet-N-WOLF   A--  3.012944789931734
$bg:$line     aim-D-ELSE     A--  3.561065572254399
$bg:$line     aim-D-FOAM     A--  3.5484874014003145
$bg:$line     aim-D-LOVE     A--  3.536775881502331
$bg:$line     aim-D-MUPET    A--  3.5066106248621356
$bg:$line     aim-N-ELSE     A--  3.598623984328647
$bg:$line     aim-N-FOAM     A--  3.5132495673376587
$bg:$line     aim-N-LOVE     A--  3.5394993832288124
$bg:$line     aim-N-MUPET    A--  3.544703161694728
$bg:$line     ash-BROAD      A--  3.5774308469524922
$bg:$line     ash-ELSE       A--  3.5644959020205738
$bg:$line     ash-FOAM       A--  3.5360240509787872
$bg:$line     ash-MOB        A--  3.5385669037672733
$bg:$line     ash-MUPET      A--  3.5165587067185484
$bg:$line     ash-VGRAVE     A--  3.532837789991175
$bg:$line     prog-ELSE      A--  3.512673938828028
$bg:$line     prog-MOB       A--  3.502100975458102
$bg:$line     prog-MUPET     A--  3.5371161950143852
$bg:$line     shout-D-ELSE   AA-  5.502826504530783
$bg:$line     shout-N-ELSE   A--  3.5407125321189894
$bg:$line     shout-N-FOAM   A--  3.5359544552090707
$bg:$line     shout-N-MOB    A--  3.5010881347562783
$bg:$line     stat-BROAD     A--  3.5899838604586187
$bg:$line     stat-ELSE      A--  3.505545619641519
$bg:$line     stat-FOAM      A--  3.5000021725418695
$bg:$line     stat-GRAVE     A--  3.5117652737675717
$bg:$line     stat-LONE      A--  3.5087818460253932
$bg:$line     stat-LOVE      A--  3.5272801486490426
$bg:$line     stat-MOB       A--  3.5121504752817314
$bg:$line     stat-MUPET     A--  3.538460355266578
$bg:$line     stat-VGRAVE    A--  3.571322608560024
$bg:$line     stat-WOLF      A--  3.5620519894426814
$bg:$line     std-D-BROAD    A--  3.5480008537267604
$bg:$line     std-D-GRAVE    A--  3.5326711195414022
$bg:$line     std-D-MOB      A--  3.5540252865186193
$bg:$line     std-D-VGRAVE   A--  3.528313664673073
$bg:$line     std-N-BROAD    A--  3.5176522492165128
$bg:$line     std-N-GRAVE    A--  3.505756133441059
$bg:$line     std-N-MOB      A--  3.5118426250198875
$bg:$line     std-N-VGRAVE   A--  3.5625811853207066
$bg:$line     think-D-FOAM   A--  3.507010664024044
$bg:$line     think-D-MOB    A--  3.5191630038650756
$bg:$line     think-D-MUPET  A--  3.5085235238987353
$bg:$line     think-N-FOAM   A--  3.515165493918676
$bg:$line     think-N-MOB    A--  3.5118426250198875
$bg:$line     think-N-MUPET  A--  3.503934118424884
$bg:$line     title-ELSE     AA-  5.657329884834012
$bg:$line     title-LONE     AA-  5.609107196664848
$bg:$line     title-VGRAVE   AA-  5.60420319045852
$bg:$line     title-bar-BROA A--  3.518487616032052
$bg:$line     tweet-D-FOAM   A--  3.5321224015121926
$bg:$line     tweet-D-MOB    A--  3.5096744272655234
$bg:$line     tweet-D-MUPET  A--  3.511076104452434
$bg:$line     tweet-D-WOLF   A--  3.5075977521994686
$bg:$line     tweet-N-FOAM   A--  3.5132495673376587
$bg:$line     tweet-N-MOB    A--  3.5009573257362714
$bg:$line     tweet-N-MUPET  A--  3.544703161694728
$bg:$line     tweet-N-WOLF   A--  3.5614748366496296
$bg:$pen      aim-D-ELSE     AA-  5.035908812562863
$bg:$pen      aim-D-FOAM     AA-  5.066969940134033
$bg:$pen      aim-D-LOVE     AA-  5.006787120444524
$bg:$pen      aim-D-MUPET    AA-  5.136424133680241
$bg:$pen      aim-N-ELSE     AA-  5.074444572022885
$bg:$pen      aim-N-FOAM     AA-  5.055235846715224
$bg:$pen      aim-N-LOVE     AA-  5.028889626017783
$bg:$pen      aim-N-MUPET    AA-  5.067088902895771
$bg:$pen      ash-BROAD      AA-  5.020363299279253
$bg:$pen      ash-ELSE       AA-  5.070023251013903
$bg:$pen      ash-FOAM       AA-  5.042748902768893
$bg:$pen      ash-MOB        AA-  5.048664886711854
$bg:$pen      ash-MUPET      AA-  5.008435991651506
$bg:$pen      ash-VGRAVE     AA-  5.037238369837454
$bg:$pen      prog-ELSE      AA-  5.0381410541317955
$bg:$pen      prog-MOB       AA-  5.03142004756911
$bg:$pen      prog-MUPET     AA-  5.018169433870374
$bg:$pen      shout-D-ELSE   AAA  7.622340138659795
$bg:$pen      shout-N-ELSE   AA-  5.027464760892387
$bg:$pen      shout-N-FOAM   AA-  5.0105738769724475
$bg:$pen      shout-N-MOB    AA-  5.026974839250768
$bg:$pen      stat-BROAD     AA-  6.101610209447921
$bg:$pen      stat-ELSE      AA-  6.086480545423815
$bg:$pen      stat-FOAM      AA-  6.085069480676047
$bg:$pen      stat-GRAVE     AA-  6.110810882742683
$bg:$pen      stat-LONE      AA-  6.062907067759065
$bg:$pen      stat-LOVE      AA-  6.000760284747444
$bg:$pen      stat-MOB       AA-  6.020360905865137
$bg:$pen      stat-MUPET     AA-  6.1453662716072035
$bg:$pen      stat-VGRAVE    AA-  6.013721712174237
$bg:$pen      stat-WOLF      AA-  6.0499358798610565
$bg:$pen      std-D-BROAD    AA-  5.028922464009267
$bg:$pen      std-D-GRAVE    AA-  5.093025166979518
$bg:$pen      std-D-MOB      AA-  5.067298158489944
$bg:$pen      std-D-VGRAVE   AA-  5.030088788054783
$bg:$pen      std-N-BROAD    AA-  5.009177589338492
$bg:$pen      std-N-GRAVE    AA-  5.052522911165347
$bg:$pen      std-N-MOB      AA-  5.030794166799809
$bg:$pen      std-N-VGRAVE   AA-  5.009563367189613
$bg:$pen      think-D-FOAM   AA-  5.048264529765078
$bg:$pen      think-D-MOB    AA-  5.01558816047104
$bg:$pen      think-D-MUPET  AA-  5.0009641491908985
$bg:$pen      think-N-FOAM   AA-  5.046473990855245
$bg:$pen      think-N-MOB    AA-  5.030794166799809
$bg:$pen      think-N-MUPET  AA-  5.017051288720923
$bg:$pen      title-ELSE     AAA  7.472216374085582
$bg:$pen      title-LONE     AAA  7.4015801489661515
$bg:$pen      title-VGRAVE   AAA  7.375087433408102
$bg:$pen      title-bar-BROA AA-  5.012832848600716
$bg:$pen      tweet-D-FOAM   AA-  5.010620740939246
$bg:$pen      tweet-D-MOB    AA-  5.002666625421833
$bg:$pen      tweet-D-MUPET  AA-  5.034047143682405
$bg:$pen      tweet-D-WOLF   AA-  5.0080817834441484
$bg:$pen      tweet-N-FOAM   AA-  5.055235846715224
$bg:$pen      tweet-N-MOB    AA-  5.049278519602617
$bg:$pen      tweet-N-MUPET  AA-  5.067088902895771
$bg:$pen      tweet-N-WOLF   AA-  5.006213956292094
$bg:$shade    aim-D-ELSE     Z--  1.2085240939077522
$bg:$shade    aim-D-FOAM     Z--  1.2069560243283883
$bg:$shade    aim-D-LOVE     Z--  1.2046366587863027
$bg:$shade    aim-D-MUPET    Z--  1.2089959781656991
$bg:$shade    aim-N-ELSE     Z--  1.2099630455984862
$bg:$shade    aim-N-FOAM     Z--  1.2315392365935702
$bg:$shade    aim-N-LOVE     Z--  1.2003485810528787
$bg:$shade    aim-N-MUPET    Z--  1.2283539633371638
$bg:$shade    ash-BROAD      Z--  1.2168919030514207
$bg:$shade    ash-ELSE       Z--  1.2143652234866884
$bg:$shade    ash-FOAM       Z--  1.2160504442819293
$bg:$shade    ash-MOB        Z--  1.203244524013955
$bg:$shade    ash-MUPET      Z--  1.211577199688568
$bg:$shade    ash-VGRAVE     Z--  1.203334583132809
$bg:$shade    prog-ELSE      Z--  1.23124227673122
$bg:$shade    prog-MOB       Z--  1.216500094791674
$bg:$shade    prog-MUPET     Z--  1.2132752053343268
$bg:$shade    shout-D-ELSE   Z--  1.2312696032658106
$bg:$shade    shout-N-ELSE   Z--  1.222214433375056
$bg:$shade    shout-N-FOAM   Z--  1.2153401236296284
$bg:$shade    shout-N-MOB    Z--  1.2058310524394207
$bg:$shade    stat-BROAD     Z--  1.2161401732527144
$bg:$shade    stat-ELSE      Z--  1.217303003857143
$bg:$shade    stat-FOAM      Z--  1.2134102264015096
$bg:$shade    stat-GRAVE     Z--  1.2017209622161826
$bg:$shade    stat-LONE      Z--  1.2110431630205492
$bg:$shade    stat-LOVE      Z--  1.218562358254793
$bg:$shade    stat-MOB       Z--  1.210702391277401
$bg:$shade    stat-MUPET     Z--  1.2120512151970864
$bg:$shade    stat-VGRAVE    Z--  1.2046977637887515
$bg:$shade    stat-WOLF      Z--  1.212286396727398
$bg:$shade    std-D-BROAD    Z--  1.2042193186975527
$bg:$shade    std-D-GRAVE    Z--  1.2020523185171281
$bg:$shade    std-D-MOB      Z--  1.2101969132940138
$bg:$shade    std-D-VGRAVE   Z--  1.2002076504829153
$bg:$shade    std-N-BROAD    Z--  1.2232165504361787
$bg:$shade    std-N-GRAVE    Z--  1.2103544588840285
$bg:$shade    std-N-MOB      Z--  1.2167184358753378
$bg:$shade    std-N-VGRAVE   Z--  1.2027345733440993
$bg:$shade    think-D-FOAM   Z--  1.2040250430742916
$bg:$shade    think-D-MOB    Z--  1.2014385246610617
$bg:$shade    think-D-MUPET  Z--  1.2102130107192477
$bg:$shade    think-N-FOAM   Z--  1.2209419939791721
$bg:$shade    think-N-MOB    Z--  1.2167184358753378
$bg:$shade    think-N-MUPET  Z--  1.2298600243975688
$bg:$shade    title-ELSE     Z--  1.2039918017924651
$bg:$shade    title-LONE     Z--  1.209107009071485
$bg:$shade    title-VGRAVE   Z--  1.212435028052195
$bg:$shade    title-bar-BROA Z--  1.2021709037934183
$bg:$shade    tweet-D-FOAM   Z--  1.2001046192643405
$bg:$shade    tweet-D-MOB    Z--  1.212756800925791
$bg:$shade    tweet-D-MUPET  Z--  1.2215092024608505
$bg:$shade    tweet-D-WOLF   Z--  1.215704872279959
$bg:$shade    tweet-N-FOAM   Z--  1.2315392365935702
$bg:$shade    tweet-N-MOB    Z--  1.2193769608030376
$bg:$shade    tweet-N-MUPET  Z--  1.2283539633371638
$bg:$shade    tweet-N-WOLF   Z--  1.2136878209470734
$bg:shade     aim-D-ELSE     Z--  1.2085240939077522
$bg:shade     aim-D-FOAM     Z--  1.2069560243283883
$bg:shade     aim-D-LOVE     Z--  1.2046366587863027
$bg:shade     aim-D-MUPET    Z--  1.2089959781656991
$bg:shade     aim-N-ELSE     Z--  1.2099630455984862
$bg:shade     aim-N-FOAM     Z--  1.2315392365935702
$bg:shade     aim-N-LOVE     Z--  1.2003485810528787
$bg:shade     aim-N-MUPET    Z--  1.2283539633371638
$bg:shade     ash-BROAD      Z--  1.2168919030514207
$bg:shade     ash-ELSE       Z--  1.2143652234866884
$bg:shade     ash-FOAM       Z--  1.2160504442819293
$bg:shade     ash-MOB        Z--  1.203244524013955
$bg:shade     ash-MUPET      Z--  1.211577199688568
$bg:shade     ash-VGRAVE     Z--  1.203334583132809
$bg:shade     prog-ELSE      Z--  1.23124227673122
$bg:shade     prog-MOB       Z--  1.216500094791674
$bg:shade     prog-MUPET     Z--  1.2132752053343268
$bg:shade     shout-D-ELSE   Z--  1.2312696032658106
$bg:shade     shout-N-ELSE   Z--  1.222214433375056
$bg:shade     shout-N-FOAM   Z--  1.2153401236296284
$bg:shade     shout-N-MOB    Z--  1.2058310524394207
$bg:shade     stat-BROAD     Z--  1.2161401732527144
$bg:shade     stat-ELSE      Z--  1.217303003857143
$bg:shade     stat-FOAM      Z--  1.2134102264015096
$bg:shade     stat-GRAVE     Z--  1.2017209622161826
$bg:shade     stat-LONE      Z--  1.2110431630205492
$bg:shade     stat-LOVE      Z--  1.218562358254793
$bg:shade     stat-MOB       Z--  1.210702391277401
$bg:shade     stat-MUPET     Z--  1.2120512151970864
$bg:shade     stat-VGRAVE    Z--  1.2046977637887515
$bg:shade     stat-WOLF      Z--  1.212286396727398
$bg:shade     std-D-BROAD    Z--  1.2042193186975527
$bg:shade     std-D-GRAVE    Z--  1.2020523185171281
$bg:shade     std-D-MOB      Z--  1.2101969132940138
$bg:shade     std-D-VGRAVE   Z--  1.2002076504829153
$bg:shade     std-N-BROAD    Z--  1.2232165504361787
$bg:shade     std-N-GRAVE    Z--  1.2103544588840285
$bg:shade     std-N-MOB      Z--  1.2167184358753378
$bg:shade     std-N-VGRAVE   Z--  1.2027345733440993
$bg:shade     think-D-FOAM   Z--  1.2040250430742916
$bg:shade     think-D-MOB    Z--  1.2014385246610617
$bg:shade     think-D-MUPET  Z--  1.2102130107192477
$bg:shade     think-N-FOAM   Z--  1.2209419939791721
$bg:shade     think-N-MOB    Z--  1.2167184358753378
$bg:shade     think-N-MUPET  Z--  1.2298600243975688
$bg:shade     title-ELSE     Z--  1.2039918017924651
$bg:shade     title-LONE     Z--  1.209107009071485
$bg:shade     title-VGRAVE   Z--  1.212435028052195
$bg:shade     title-bar-BROA Z--  1.2021709037934183
$bg:shade     tweet-D-FOAM   Z--  1.2001046192643405
$bg:shade     tweet-D-MOB    Z--  1.212756800925791
$bg:shade     tweet-D-MUPET  Z--  1.2215092024608505
$bg:shade     tweet-D-WOLF   Z--  1.215704872279959
$bg:shade     tweet-N-FOAM   Z--  1.2315392365935702
$bg:shade     tweet-N-MOB    Z--  1.2193769608030376
$bg:shade     tweet-N-MUPET  Z--  1.2283539633371638
$bg:shade     tweet-N-WOLF   Z--  1.2136878209470734
$btn:$btnOff  aim-D-ELSE     Z--  1.3846897687294715
$btn:$btnOff  aim-D-FOAM     ---  1.042667740510476
$btn:$btnOff  aim-D-LOVE     Z--  1.3856155326211035
$btn:$btnOff  aim-D-MUPET    ---  1.0428527662362561
$btn:$btnOff  aim-N-ELSE     Z--  1.4046269047200695
$btn:$btnOff  aim-N-FOAM     Z--  1.4039646516116138
$btn:$btnOff  aim-N-LOVE     Z--  1.389198580112279
$btn:$btnOff  aim-N-MUPET    Z--  1.3882213831158179
$btn:$btnOff  ash-BROAD      Z--  1.3908038762969233
$btn:$btnOff  ash-ELSE       Z--  1.3925900245186933
$btn:$btnOff  ash-FOAM       Z--  1.3989852518414634
$btn:$btnOff  ash-MOB        Z--  1.382238160386548
$btn:$btnOff  ash-MUPET      Z--  1.3973691428673871
$btn:$btnOff  ash-VGRAVE     ---  1.0360583862392458
$btn:$btnOff  prog-ELSE      Z--  1.3995912187814037
$btn:$btnOff  prog-MOB       Z--  1.3919778799523261
$btn:$btnOff  prog-MUPET     Z--  1.4016565131993874
$btn:$btnOff  shout-D-ELSE   Z--  1.3878498795025431
$btn:$btnOff  shout-N-ELSE   Z--  1.3831098353018263
$btn:$btnOff  shout-N-FOAM   Z--  1.4017460189427322
$btn:$btnOff  shout-N-MOB    Z--  1.4019576183277358
$btn:$btnOff  stat-BROAD     Z--  1.3988791756340875
$btn:$btnOff  stat-ELSE      Z--  1.402656880192485
$btn:$btnOff  stat-FOAM      Z--  1.3848991420845913
$btn:$btnOff  stat-GRAVE     Z--  1.3913113653068485
$btn:$btnOff  stat-LONE      Z--  1.383522048003585
$btn:$btnOff  stat-LOVE      Z--  1.3868691663446326
$btn:$btnOff  stat-MOB       Z--  1.386868516213856
$btn:$btnOff  stat-MUPET     Z--  1.4013079610981185
$btn:$btnOff  stat-VGRAVE    Z--  1.3912660312740661
$btn:$btnOff  stat-WOLF      Z--  1.3845067777699323
$btn:$btnOff  std-D-BROAD    ---  1.0479725872106787
$btn:$btnOff  std-D-GRAVE    Z--  1.3910099052687201
$btn:$btnOff  std-D-MOB      Z--  1.3913163865799583
$btn:$btnOff  std-D-VGRAVE   Z--  1.3874576391165658
$btn:$btnOff  std-N-BROAD    Z--  1.3907724429838588
$btn:$btnOff  std-N-GRAVE    Z--  1.3847143658287568
$btn:$btnOff  std-N-MOB      Z--  1.3972676477104296
$btn:$btnOff  std-N-VGRAVE   ---  1.0397517798171878
$btn:$btnOff  think-D-FOAM   Z--  1.3923127697893225
$btn:$btnOff  think-D-MOB    Z--  1.3998491213886408
$btn:$btnOff  think-D-MUPET  Z--  1.4038031023758535
$btn:$btnOff  think-N-FOAM   Z--  1.404423684153461
$btn:$btnOff  think-N-MOB    Z--  1.3972676477104296
$btn:$btnOff  think-N-MUPET  Z--  1.3953400298373455
$btn:$btnOff  title-ELSE     Z--  1.3895311268962276
$btn:$btnOff  title-LONE     Z--  1.3868732498679783
$btn:$btnOff  title-VGRAVE   Z--  1.3827064719629243
$btn:$btnOff  title-bar-BROA A--  3.1597306232424516
$btn:$btnOff  tweet-D-FOAM   Z--  1.390732437771192
$btn:$btnOff  tweet-D-MOB    Z--  1.3887844528727922
$btn:$btnOff  tweet-D-MUPET  Z--  1.3965882409249506
$btn:$btnOff  tweet-D-WOLF   Z--  1.3931018288498724
$btn:$btnOff  tweet-N-FOAM   Z--  1.4039646516116138
$btn:$btnOff  tweet-N-MOB    Z--  1.4017051631696245
$btn:$btnOff  tweet-N-MUPET  Z--  1.3882213831158179
$btn:$btnOff  tweet-N-WOLF   Z--  1.3922995408327763
$btn:$pen     aim-D-ELSE     AA-  6.061152294124153
$btn:$pen     aim-D-FOAM     AA-  6.101795688606495
$btn:$pen     aim-D-LOVE     AA-  6.031587919219456
$btn:$pen     aim-D-MUPET    AA-  6.1693955113775045
$btn:$pen     aim-N-ELSE     A--  4.179863146426567
$btn:$pen     aim-N-FOAM     A--  4.184970679477298
$btn:$pen     aim-N-LOVE     A--  4.189215886745261
$btn:$pen     aim-N-MUPET    A--  4.222326909650048
$btn:$pen     ash-BROAD      A--  4.164742171304687
$btn:$pen     ash-ELSE       A--  4.192377738148617
$btn:$pen     ash-FOAM       A--  4.163643319534432
$btn:$pen     ash-MOB        A--  4.20441315535183
$btn:$pen     ash-MUPET      A--  4.152508791809604
$btn:$pen     ash-VGRAVE     AA-  6.047547509883181
$btn:$pen     prog-ELSE      A--  4.156499153909152
$btn:$pen     prog-MOB       A--  4.185428724480592
$btn:$pen     prog-MUPET     A--  4.143964780136597
$btn:$pen     shout-D-ELSE   AA-  6.320600663307314
$btn:$pen     shout-N-ELSE   A--  4.182506192217366
$btn:$pen     shout-N-FOAM   A--  4.140805711412076
$btn:$pen     shout-N-MOB    A--  4.1720777896693395
$btn:$pen     stat-BROAD     AA-  5.034046451519053
$btn:$pen     stat-ELSE      AA-  5.030250657208819
$btn:$pen     stat-FOAM      AA-  5.054073224488153
$btn:$pen     stat-GRAVE     AA-  5.055102803399584
$btn:$pen     stat-LONE      AA-  5.046036255936776
$btn:$pen     stat-LOVE      AA-  4.979612809031569
$btn:$pen     stat-MOB       AA-  5.000695510550487
$btn:$pen     stat-MUPET     AA-  5.091676499592069
$btn:$pen     stat-VGRAVE    AA-  5.0008345159170995
$btn:$pen     stat-WOLF      AA-  5.029576321615847
$btn:$pen     std-D-BROAD    AA-  6.073513253873065
$btn:$pen     std-D-GRAVE    AA-  6.151972893612473
$btn:$pen     std-D-MOB      AA-  6.115653428061218
$btn:$pen     std-D-VGRAVE   AA-  6.048026286722071
$btn:$pen     std-N-BROAD    A--  4.170551072213979
$btn:$pen     std-N-GRAVE    A--  4.200237729743391
$btn:$pen     std-N-MOB      A--  4.177265303679935
$btn:$pen     std-N-VGRAVE   AA-  6.018378018065257
$btn:$pen     think-D-FOAM   AA-  6.09646407307425
$btn:$pen     think-D-MOB    AA-  6.054306935153346
$btn:$pen     think-D-MUPET  AA-  6.055363683209735
$btn:$pen     think-N-FOAM   A--  4.168653537689829
$btn:$pen     think-N-MOB    A--  4.177265303679935
$btn:$pen     think-N-MUPET  A--  4.162794853245844
$btn:$pen     title-ELSE     AA-  6.188486527634997
$btn:$pen     title-LONE     AA-  6.140163486515338
$btn:$pen     title-VGRAVE   AA-  6.145397558601767
$btn:$pen     title-bar-BROA A--  4.17117953440252
$btn:$pen     tweet-D-FOAM   AA-  6.043069763265488
$btn:$pen     tweet-D-MOB    AA-  6.010799512758679
$btn:$pen     tweet-D-MUPET  AA-  6.081787997445922
$btn:$pen     tweet-D-WOLF   AA-  6.029519987167407
$btn:$pen     tweet-N-FOAM   A--  4.184970679477298
$btn:$pen     tweet-N-MOB    A--  4.1721278827076205
$btn:$pen     tweet-N-MUPET  A--  4.222326909650048
$btn:$pen     tweet-N-WOLF   A--  4.14747440385639
$grad:$btn    aim-D-ELSE     ---  1.0010344294291142
$grad:$btn    aim-D-FOAM     ---  1.0016946148358046
$grad:$btn    aim-D-LOVE     Z--  1.4504845232950874
$grad:$btn    aim-D-MUPET    ---  1.00071406864713
$grad:$btn    aim-N-ELSE     ---  1.0071508478334634
$grad:$btn    aim-N-FOAM     ---  1.0018083920191607
$grad:$btn    aim-N-LOVE     Z--  1.2004369700614526
$grad:$btn    aim-N-MUPET    ---  1.0016975953969733
$grad:$btn    ash-BROAD      ---  1.001839435348958
$grad:$btn    ash-ELSE       ---  1.0035537716516711
$grad:$btn    ash-FOAM       ---  1.0017737411298762
$grad:$btn    ash-MOB        Z--  1.1689154285406764
$grad:$btn    ash-MUPET      ---  1.0080796142702184
$grad:$btn    ash-VGRAVE     Z--  1.185839515382804
$grad:$btn    prog-ELSE      ---  1.0016393300983086
$grad:$btn    prog-MOB       Z--  1.2310978781991098
$grad:$btn    prog-MUPET     ---  1.0050437442334827
$grad:$btn    shout-D-ELSE   Z--  1.2059518619661274
$grad:$btn    shout-N-ELSE   ---  1.0042729166781126
$grad:$btn    shout-N-FOAM   ---  1.0067876119175254
$grad:$btn    shout-N-MOB    Z--  1.204909182589614
$grad:$btn    stat-BROAD     Z--  1.197736426254744
$grad:$btn    stat-ELSE      ---  1.003253877908251
$grad:$btn    stat-FOAM      ---  1.003312687884209
$grad:$btn    stat-GRAVE     ---  1.0032728980127101
$grad:$btn    stat-LONE      Z--  1.1636839171299844
$grad:$btn    stat-LOVE      Z--  1.3491810845571193
$grad:$btn    stat-MOB       Z--  1.2364854757959418
$grad:$btn    stat-MUPET     ---  1.0003524811211744
$grad:$btn    stat-VGRAVE    Z--  1.19756673189322
$grad:$btn    stat-WOLF      Z--  1.1952487698581968
$grad:$btn    std-D-BROAD    Z--  1.2077166226641336
$grad:$btn    std-D-GRAVE    ---  1.0030269102111604
$grad:$btn    std-D-MOB      Z--  1.2068864386467606
$grad:$btn    std-D-VGRAVE   Z--  1.202369688003249
$grad:$btn    std-N-BROAD    Z--  1.2010829030992585
$grad:$btn    std-N-GRAVE    ---  1.0036622026115862
$grad:$btn    std-N-MOB      Z--  1.2043271856273918
$grad:$btn    std-N-VGRAVE   Z--  1.2013777602820492
$grad:$btn    think-D-FOAM   ---  1.0007100632743038
$grad:$btn    think-D-MOB    Z--  1.2070980992555727
$grad:$btn    think-D-MUPET  ---  1.0032142808118898
$grad:$btn    think-N-FOAM   ---  1.005635531998022
$grad:$btn    think-N-MOB    Z--  1.2043271856273918
$grad:$btn    think-N-MUPET  ---  1.004851885355697
$grad:$btn    title-ELSE     ---  1.0048054011954002
$grad:$btn    title-LONE     Z--  1.2054369831065674
$grad:$btn    title-VGRAVE   Z--  1.2000993203580668
$grad:$btn    title-bar-BROA Z--  1.5724628851359268
$grad:$btn    tweet-D-FOAM   ---  1.004148256979931
$grad:$btn    tweet-D-MOB    Z--  1.4530661845507633
$grad:$btn    tweet-D-MUPET  ---  1.0004966039062264
$grad:$btn    tweet-D-WOLF   Z--  1.2039579719125109
$grad:$btn    tweet-N-FOAM   ---  1.0018083920191607
$grad:$btn    tweet-N-MOB    Z--  1.210240592224068
$grad:$btn    tweet-N-MUPET  ---  1.0016975953969733
$grad:$btn    tweet-N-WOLF   Z--  1.2070512000356735
./static/css/index.css <== ./src/lib/scss/index.sass
./static/css/log-day.css <== ./src/lib/scss/log-day.sass
./static/css/log-night.css <== ./src/lib/scss/log-night.sass
./static/css/theme-cinema.css <== ./src/lib/scss/theme-cinema.sass
./static/css/theme-moon.css <== ./src/lib/scss/theme-moon.sass
./static/css/theme-night.css <== ./src/lib/scss/theme-night.sass
./static/css/theme-pop.css <== ./src/lib/scss/theme-pop.sass
./static/css/theme-snow.css <== ./src/lib/scss/theme-snow.sass
./static/css/theme-star.css <== ./src/lib/scss/theme-star.sass
./static/css/theme-wa.css <== ./src/lib/scss/theme-wa.sass
