$bg:$bold     aim-D-ELSE     AAA  7.091450772971656
$bg:$bold     aim-D-FOAM     AAA  7.065876380592997
$bg:$bold     aim-D-LOVE     AAA  7.058078026359226
$bg:$bold     aim-D-MUPET    AAA  7.000710376183954
$bg:$bold     aim-N-ELSE     AAA  7.01493427039595
$bg:$bold     aim-N-FOAM     AA-  6.458547928091315
$bg:$bold     aim-N-LOVE     AAA  7.030379978476718
$bg:$bold     aim-N-MUPET    AAA  7.079031054653611
$bg:$bold     ash-BROAD      AAA  7.006748556883474
$bg:$bold     ash-ELSE       AAA  7.123923481767133
$bg:$bold     ash-FOAM       AAA  7.0498581358585
$bg:$bold     ash-MOB        AAA  7.099846032919167
$bg:$bold     ash-MUPET      AAA  7.033821303245682
$bg:$bold     ash-VGRAVE     AAA  7.022438769910077
$bg:$bold     prog-ELSE      AAA  7.061210736096553
$bg:$bold     prog-MOB       AAA  7.119810546551205
$bg:$bold     prog-MUPET     AAA  7.07471634871755
$bg:$bold     shout-D-ELSE   AAA  9.125143991974518
$bg:$bold     shout-N-ELSE   AAA  7.017136268510403
$bg:$bold     shout-N-FOAM   AA-  6.366995875686945
$bg:$bold     shout-N-MOB    AAA  7.004558482396324
$bg:$bold     stat-BROAD     AAA  9.060087736641888
$bg:$bold     stat-ELSE      AAA  9.076251495903811
$bg:$bold     stat-FOAM      AAA  8.804210955831907
$bg:$bold     stat-GRAVE     AAA  9.050008429762894
$bg:$bold     stat-LONE      AAA  9.102037215309046
$bg:$bold     stat-LOVE      AAA  9.108782944251729
$bg:$bold     stat-MOB       AAA  9.091072885589046
$bg:$bold     stat-MUPET     AAA  9.075631184612199
$bg:$bold     stat-VGRAVE    AAA  9.00144795138144
$bg:$bold     stat-WOLF      AAA  9.077532101351563
$bg:$bold     std-D-BROAD    AAA  7.0944941042495
$bg:$bold     std-D-GRAVE    AAA  7.006141035187817
$bg:$bold     std-D-MOB      AAA  7.0614200326088445
$bg:$bold     std-D-VGRAVE   AAA  7.048231545452415
$bg:$bold     std-N-BROAD    AAA  7.09511256390365
$bg:$bold     std-N-GRAVE    AAA  7.00895138752814
$bg:$bold     std-N-MOB      AAA  7.028847002726405
$bg:$bold     std-N-VGRAVE   AAA  7.017250934407764
$bg:$bold     think-D-FOAM   AA-  6.335252619711712
$bg:$bold     think-D-MOB    AA-  5.349933277477935
$bg:$bold     think-D-MUPET  AA-  6.036010856901067
$bg:$bold     think-N-FOAM   AA-  6.385487353255615
$bg:$bold     think-N-MOB    AAA  7.002610111407475
$bg:$bold     think-N-MUPET  AAA  7.004729208035935
$bg:$bold     title-ELSE     AAA  9.01661033888898
$bg:$bold     title-LONE     AAA  9.092838577534675
$bg:$bold     title-VGRAVE   AAA  9.028128346676104
$bg:$bold     title-bar-BROA AAA  7.063090151907547
$bg:$bold     tweet-D-FOAM   AA-  5.068555820966557
$bg:$bold     tweet-D-MOB    A--  4.1903721519403785
$bg:$bold     tweet-D-MUPET  AA-  4.7379519138539505
$bg:$bold     tweet-D-WOLF   A--  4.34848419182589
$bg:$bold     tweet-N-FOAM   AA-  6.436820293177042
$bg:$bold     tweet-N-MOB    AAA  7.042335465217609
$bg:$bold     tweet-N-MUPET  AAA  7.019427867720833
$bg:$bold     tweet-N-WOLF   AAA  7.06340427101069
$bg:$btn      aim-D-ELSE     Z--  1.2035865858022805
$bg:$btn      aim-D-FOAM     Z--  1.2042296995440804
$bg:$btn      aim-D-LOVE     Z--  1.2046823190445426
$bg:$btn      aim-D-MUPET    Z--  1.2011071030766185
$bg:$btn      aim-N-ELSE     Z--  1.2081233201604287
$bg:$btn      aim-N-FOAM     Z--  1.2087368290016243
$bg:$btn      aim-N-LOVE     Z--  1.2018099736433556
$bg:$btn      aim-N-MUPET    Z--  1.2124066073030346
$bg:$btn      ash-BROAD      Z--  1.2054439609418908
$bg:$btn      ash-ELSE       Z--  1.2093431383530004
$bg:$btn      ash-FOAM       Z--  1.211138542802163
$bg:$btn      ash-MOB        Z--  1.2008013247426383
$bg:$btn      ash-MUPET      Z--  1.206122910932815
$bg:$btn      ash-VGRAVE     Z--  1.2005680624715658
$bg:$btn      prog-ELSE      Z--  1.2121116515550032
$bg:$btn      prog-MOB       Z--  1.2021277576990645
$bg:$btn      prog-MUPET     Z--  1.2109585143976442
$bg:$btn      shout-D-ELSE   Z--  1.2122826468098382
$bg:$btn      shout-N-ELSE   Z--  1.201273545934016
$bg:$btn      shout-N-FOAM   Z--  1.2024226177301538
$bg:$btn      shout-N-MOB    Z--  1.2070347634087564
$bg:$btn      stat-BROAD     Z--  1.212068714146792
$bg:$btn      stat-ELSE      Z--  1.2099755976774875
$bg:$btn      stat-FOAM      Z--  1.2039931378897477
$bg:$btn      stat-GRAVE     Z--  1.2088400810826496
$bg:$btn      stat-LONE      Z--  1.2015187288093536
$bg:$btn      stat-LOVE      Z--  1.205065637606163
$bg:$btn      stat-MOB       Z--  1.203904715486747
$bg:$btn      stat-MUPET     Z--  1.2069435817651717
$bg:$btn      stat-VGRAVE    Z--  1.2025436340741191
$bg:$btn      stat-WOLF      Z--  1.20287187090888
$bg:$btn      std-D-BROAD    Z--  1.2077166226641336
$bg:$btn      std-D-GRAVE    Z--  1.207921165106077
$bg:$btn      std-D-MOB      Z--  1.2068864386467606
$bg:$btn      std-D-VGRAVE   Z--  1.202369688003249
$bg:$btn      std-N-BROAD    Z--  1.2126715331717437
$bg:$btn      std-N-GRAVE    Z--  1.2073368592529556
$bg:$btn      std-N-MOB      Z--  1.2043874147445983
$bg:$btn      std-N-VGRAVE   Z--  1.203796775181152
$bg:$btn      think-D-FOAM   Z--  1.2079078775383127
$bg:$btn      think-D-MOB    Z--  1.2020428745718033
$bg:$btn      think-D-MUPET  Z--  1.2083889564663814
$bg:$btn      think-N-FOAM   Z--  1.2077623369701387
$bg:$btn      think-N-MOB    Z--  1.204316698256061
$bg:$btn      think-N-MUPET  Z--  1.2090114134438665
$bg:$btn      title-ELSE     Z--  1.2121758266250857
$bg:$btn      title-LONE     Z--  1.2002572220440568
$bg:$btn      title-VGRAVE   Z--  1.2029099035478614
$bg:$btn      title-bar-BROA Z--  1.2017782517526556
$bg:$btn      tweet-D-FOAM   Z--  1.2139286996377596
$bg:$btn      tweet-D-MOB    Z--  1.208668311490956
$bg:$btn      tweet-D-MUPET  Z--  1.200401700836386
$bg:$btn      tweet-D-WOLF   Z--  1.2034532081575589
$bg:$btn      tweet-N-FOAM   Z--  1.2152134209596863
$bg:$btn      tweet-N-MOB    Z--  1.2024159761665705
$bg:$btn      tweet-N-MUPET  Z--  1.2062215731376444
$bg:$btn      tweet-N-WOLF   Z--  1.2072230616215738
$bg:$edge     aim-D-ELSE     A--  3.533944794704053
$bg:$edge     aim-D-FOAM     A--  3.502866769118871
$bg:$edge     aim-D-LOVE     A--  3.5441352384901226
$bg:$edge     aim-D-MUPET    A--  3.546614455837673
$bg:$edge     aim-N-ELSE     B--  2.4503637896862593
$bg:$edge     aim-N-FOAM     A--  3.251504863602692
$bg:$edge     aim-N-LOVE     Z--  1.4553646441396018
$bg:$edge     aim-N-MUPET    B--  2.1067205037291172
$bg:$edge     ash-BROAD      A--  3.5275265263464024
$bg:$edge     ash-ELSE       A--  3.581909919472226
$bg:$edge     ash-FOAM       A--  3.557826132703004
$bg:$edge     ash-MOB        A--  3.5395053000017036
$bg:$edge     ash-MUPET      A--  3.528814282098565
$bg:$edge     ash-VGRAVE     A--  3.523726549518962
$bg:$edge     prog-ELSE      A--  3.542516314656533
$bg:$edge     prog-MOB       A--  3.543554523051672
$bg:$edge     prog-MUPET     A--  3.556454227085295
$bg:$edge     shout-D-ELSE   AA-  5.5239548511706635
$bg:$edge     shout-N-ELSE   B--  2.8052591117122465
$bg:$edge     shout-N-FOAM   A--  3.298258772271354
$bg:$edge     shout-N-MOB    B--  2.5963847106019724
$bg:$edge     stat-BROAD     Z--  1.5658085083877584
$bg:$edge     stat-ELSE      Z--  1.7885999983232919
$bg:$edge     stat-FOAM      B--  2.3852222652717794
$bg:$edge     stat-GRAVE     B--  2.0152382083204343
$bg:$edge     stat-LONE      Z--  1.3536893455796462
$bg:$edge     stat-LOVE      Z--  1.3536301431627622
$bg:$edge     stat-MOB       Z--  1.4716615973064917
$bg:$edge     stat-MUPET     Z--  1.7145703412399163
$bg:$edge     stat-VGRAVE    Z--  1.38750040909715
$bg:$edge     stat-WOLF      Z--  1.3855165436825458
$bg:$edge     std-D-BROAD    A--  3.5251585171320623
$bg:$edge     std-D-GRAVE    A--  3.546392282567449
$bg:$edge     std-D-MOB      A--  3.572028231647069
$bg:$edge     std-D-VGRAVE   A--  3.514405785805579
$bg:$edge     std-N-BROAD    B--  2.270164316307042
$bg:$edge     std-N-GRAVE    B--  2.8332907703970176
$bg:$edge     std-N-MOB      B--  2.046848348950553
$bg:$edge     std-N-VGRAVE   Z--  1.9169525788168102
$bg:$edge     think-D-FOAM   A--  3.5304585824930292
$bg:$edge     think-D-MOB    A--  3.50130623405923
$bg:$edge     think-D-MUPET  A--  3.527747124171506
$bg:$edge     think-N-FOAM   A--  3.288707476539474
$bg:$edge     think-N-MOB    B--  2.9517469428372487
$bg:$edge     think-N-MUPET  B--  2.9979745649422775
$bg:$edge     title-ELSE     AA-  5.527287495772455
$bg:$edge     title-LONE     AA-  5.501855623563039
$bg:$edge     title-VGRAVE   AA-  5.505117165983834
$bg:$edge     title-bar-BROA A--  3.502551635903587
$bg:$edge     tweet-D-FOAM   A--  3.5197338100547637
$bg:$edge     tweet-D-MOB    A--  3.5040447236965897
$bg:$edge     tweet-D-MUPET  A--  3.50024209399737
$bg:$edge     tweet-D-WOLF   A--  3.5093987645724862
$bg:$edge     tweet-N-FOAM   A--  3.262480393038123
$bg:$edge     tweet-N-MOB    B--  2.308664243183535
$bg:$edge     tweet-N-MUPET  B--  2.6486410138815777
$bg:$edge     tweet-N-WOLF   B--  2.19901873274054
$bg:$line     aim-D-ELSE     A--  3.561065572254399
$bg:$line     aim-D-FOAM     A--  3.5484874014003145
$bg:$line     aim-D-LOVE     A--  3.536775881502331
$bg:$line     aim-D-MUPET    A--  3.5066106248621356
$bg:$line     aim-N-ELSE     A--  3.5595582057558577
$bg:$line     aim-N-FOAM     A--  3.5964158696730917
$bg:$line     aim-N-LOVE     A--  3.507469351963613
$bg:$line     aim-N-MUPET    A--  3.5629478017508336
$bg:$line     ash-BROAD      A--  3.5774308469524922
$bg:$line     ash-ELSE       A--  3.5644959020205738
$bg:$line     ash-FOAM       A--  3.5360240509787872
$bg:$line     ash-MOB        A--  3.5385669037672733
$bg:$line     ash-MUPET      A--  3.5165587067185484
$bg:$line     ash-VGRAVE     A--  3.532837789991175
$bg:$line     prog-ELSE      A--  3.512673938828028
$bg:$line     prog-MOB       A--  3.502100975458102
$bg:$line     prog-MUPET     A--  3.5371161950143852
$bg:$line     shout-D-ELSE   AA-  5.721592946328543
$bg:$line     shout-N-ELSE   A--  3.5621981437552264
$bg:$line     shout-N-FOAM   A--  3.5304789758419064
$bg:$line     shout-N-MOB    A--  3.5272319396657057
$bg:$line     stat-BROAD     A--  3.5899838604586187
$bg:$line     stat-ELSE      A--  3.505545619641519
$bg:$line     stat-FOAM      A--  3.5000021725418695
$bg:$line     stat-GRAVE     A--  3.5117652737675717
$bg:$line     stat-LONE      A--  3.5087818460253932
$bg:$line     stat-LOVE      A--  3.5272801486490426
$bg:$line     stat-MOB       A--  3.5121504752817314
$bg:$line     stat-MUPET     A--  3.538460355266578
$bg:$line     stat-VGRAVE    A--  3.571322608560024
$bg:$line     stat-WOLF      A--  3.5620519894426814
$bg:$line     std-D-BROAD    A--  3.5480008537267604
$bg:$line     std-D-GRAVE    A--  3.5326711195414022
$bg:$line     std-D-MOB      A--  3.5540252865186193
$bg:$line     std-D-VGRAVE   A--  3.528313664673073
$bg:$line     std-N-BROAD    A--  3.6081709024057966
$bg:$line     std-N-GRAVE    A--  3.5270037636880915
$bg:$line     std-N-MOB      A--  3.555463966656425
$bg:$line     std-N-VGRAVE   A--  3.5720936728237653
$bg:$line     think-D-FOAM   A--  3.5251351216862097
$bg:$line     think-D-MOB    A--  3.516790768153166
$bg:$line     think-D-MUPET  A--  3.5064731877807445
$bg:$line     think-N-FOAM   A--  3.5469959753823503
$bg:$line     think-N-MOB    A--  3.534626012605825
$bg:$line     think-N-MUPET  A--  3.5324252904666746
$bg:$line     title-ELSE     AA-  5.654335987852621
$bg:$line     title-LONE     AA-  5.53257772965441
$bg:$line     title-VGRAVE   AA-  5.516900304723785
$bg:$line     title-bar-BROA A--  3.518487616032052
$bg:$line     tweet-D-FOAM   A--  3.5055171917232144
$bg:$line     tweet-D-MOB    A--  3.5230105283506035
$bg:$line     tweet-D-MUPET  A--  3.513579025498686
$bg:$line     tweet-D-WOLF   A--  3.5125318883729
$bg:$line     tweet-N-FOAM   A--  3.50923332239498
$bg:$line     tweet-N-MOB    A--  3.5021826749784495
$bg:$line     tweet-N-MUPET  A--  3.5567854942121073
$bg:$line     tweet-N-WOLF   A--  3.5470171545239766
$bg:$pen      aim-D-ELSE     AA-  5.035908812562863
$bg:$pen      aim-D-FOAM     AA-  5.066969940134033
$bg:$pen      aim-D-LOVE     AA-  5.006787120444524
$bg:$pen      aim-D-MUPET    AA-  5.136424133680241
$bg:$pen      aim-N-ELSE     AA-  5.094335372584525
$bg:$pen      aim-N-FOAM     AA-  5.072493129441498
$bg:$pen      aim-N-LOVE     AA-  5.029604288938258
$bg:$pen      aim-N-MUPET    AA-  5.1125100336986975
$bg:$pen      ash-BROAD      AA-  5.020363299279253
$bg:$pen      ash-ELSE       AA-  5.070023251013903
$bg:$pen      ash-FOAM       AA-  5.042748902768893
$bg:$pen      ash-MOB        AA-  5.048664886711854
$bg:$pen      ash-MUPET      AA-  5.008435991651506
$bg:$pen      ash-VGRAVE     AA-  5.037238369837454
$bg:$pen      prog-ELSE      AA-  5.0381410541317955
$bg:$pen      prog-MOB       AA-  5.03142004756911
$bg:$pen      prog-MUPET     AA-  5.018169433870374
$bg:$pen      shout-D-ELSE   AAA  7.181154475909844
$bg:$pen      shout-N-ELSE   AA-  5.0482091788389285
$bg:$pen      shout-N-FOAM   AA-  5.073094161834369
$bg:$pen      shout-N-MOB    AA-  5.042486636279847
$bg:$pen      stat-BROAD     AA-  6.101610209447921
$bg:$pen      stat-ELSE      AA-  6.086480545423815
$bg:$pen      stat-FOAM      AA-  6.085069480676047
$bg:$pen      stat-GRAVE     AA-  6.110810882742683
$bg:$pen      stat-LONE      AA-  6.062907067759065
$bg:$pen      stat-LOVE      AA-  6.000760284747444
$bg:$pen      stat-MOB       AA-  6.020360905865137
$bg:$pen      stat-MUPET     AA-  6.1453662716072035
$bg:$pen      stat-VGRAVE    AA-  6.013721712174237
$bg:$pen      stat-WOLF      AA-  6.0499358798610565
$bg:$pen      std-D-BROAD    AA-  5.028922464009267
$bg:$pen      std-D-GRAVE    AA-  5.093025166979518
$bg:$pen      std-D-MOB      AA-  5.067298158489944
$bg:$pen      std-D-VGRAVE   AA-  5.030088788054783
$bg:$pen      std-N-BROAD    AA-  5.0686014090686
$bg:$pen      std-N-GRAVE    AA-  5.041826028468249
$bg:$pen      std-N-MOB      AA-  5.070483618376513
$bg:$pen      std-N-VGRAVE   AA-  5.036988901460595
$bg:$pen      think-D-FOAM   AA-  5.039075999465675
$bg:$pen      think-D-MOB    AA-  5.008704228463094
$bg:$pen      think-D-MUPET  AA-  5.031976087408371
$bg:$pen      think-N-FOAM   AA-  5.018401905447722
$bg:$pen      think-N-MOB    AA-  5.032330033061625
$bg:$pen      think-N-MUPET  AA-  5.052828625783635
$bg:$pen      title-ELSE     AAA  7.0740106880296105
$bg:$pen      title-LONE     AAA  7.023115035810269
$bg:$pen      title-VGRAVE   AAA  7.020358084294468
$bg:$pen      title-bar-BROA AA-  5.012832848600716
$bg:$pen      tweet-D-FOAM   AA-  5.020559841855562
$bg:$pen      tweet-D-MOB    A--  4.1903721519403785
$bg:$pen      tweet-D-MUPET  AA-  4.7379519138539505
$bg:$pen      tweet-D-WOLF   A--  4.34848419182589
$bg:$pen      tweet-N-FOAM   AA-  5.135677988337325
$bg:$pen      tweet-N-MOB    AA-  5.048519472252313
$bg:$pen      tweet-N-MUPET  AA-  5.0675498188783585
$bg:$pen      tweet-N-WOLF   AA-  5.045266803168704
$bg:$shade    aim-D-ELSE     Z--  1.2085240939077522
$bg:$shade    aim-D-FOAM     Z--  1.2069560243283883
$bg:$shade    aim-D-LOVE     Z--  1.2046366587863027
$bg:$shade    aim-D-MUPET    Z--  1.2089959781656991
$bg:$shade    aim-N-ELSE     Z--  1.2321422920244327
$bg:$shade    aim-N-FOAM     Z--  1.2026429068836517
$bg:$shade    aim-N-LOVE     Z--  1.206388105094484
$bg:$shade    aim-N-MUPET    Z--  1.2211717322846662
$bg:$shade    ash-BROAD      Z--  1.2168919030514207
$bg:$shade    ash-ELSE       Z--  1.2143652234866884
$bg:$shade    ash-FOAM       Z--  1.2160504442819293
$bg:$shade    ash-MOB        Z--  1.203244524013955
$bg:$shade    ash-MUPET      Z--  1.211577199688568
$bg:$shade    ash-VGRAVE     Z--  1.203334583132809
$bg:$shade    prog-ELSE      Z--  1.23124227673122
$bg:$shade    prog-MOB       Z--  1.216500094791674
$bg:$shade    prog-MUPET     Z--  1.2132752053343268
$bg:$shade    shout-D-ELSE   Z--  1.2198953094438594
$bg:$shade    shout-N-ELSE   Z--  1.2052817836022842
$bg:$shade    shout-N-FOAM   Z--  1.2211678083397184
$bg:$shade    shout-N-MOB    Z--  1.2261533526072488
$bg:$shade    stat-BROAD     Z--  1.2161401732527144
$bg:$shade    stat-ELSE      Z--  1.217303003857143
$bg:$shade    stat-FOAM      Z--  1.2134102264015096
$bg:$shade    stat-GRAVE     Z--  1.2017209622161826
$bg:$shade    stat-LONE      Z--  1.2110431630205492
$bg:$shade    stat-LOVE      Z--  1.218562358254793
$bg:$shade    stat-MOB       Z--  1.210702391277401
$bg:$shade    stat-MUPET     Z--  1.2120512151970864
$bg:$shade    stat-VGRAVE    Z--  1.2046977637887515
$bg:$shade    stat-WOLF      Z--  1.212286396727398
$bg:$shade    std-D-BROAD    Z--  1.2042193186975527
$bg:$shade    std-D-GRAVE    Z--  1.2020523185171281
$bg:$shade    std-D-MOB      Z--  1.2101969132940138
$bg:$shade    std-D-VGRAVE   Z--  1.2002076504829153
$bg:$shade    std-N-BROAD    Z--  1.2139273787356135
$bg:$shade    std-N-GRAVE    Z--  1.2221347913170197
$bg:$shade    std-N-MOB      Z--  1.2085083825794987
$bg:$shade    std-N-VGRAVE   Z--  1.2028599953634047
$bg:$shade    think-D-FOAM   Z--  1.2101272111376558
$bg:$shade    think-D-MOB    Z--  1.2087133897782647
$bg:$shade    think-D-MUPET  Z--  1.2074323035772974
$bg:$shade    think-N-FOAM   Z--  1.2160387704717068
$bg:$shade    think-N-MOB    Z--  1.2022553685790731
$bg:$shade    think-N-MUPET  Z--  1.219945784011939
$bg:$shade    title-ELSE     Z--  1.20608741870242
$bg:$shade    title-LONE     Z--  1.207831061317566
$bg:$shade    title-VGRAVE   Z--  1.2024642410177724
$bg:$shade    title-bar-BROA Z--  1.2021709037934183
$bg:$shade    tweet-D-FOAM   Z--  1.2238996335932621
$bg:$shade    tweet-D-MOB    Z--  1.2239626057323192
$bg:$shade    tweet-D-MUPET  Z--  1.2039836834504034
$bg:$shade    tweet-D-WOLF   Z--  1.2051079068788635
$bg:$shade    tweet-N-FOAM   Z--  1.2193293803627139
$bg:$shade    tweet-N-MOB    Z--  1.2289174070978408
$bg:$shade    tweet-N-MUPET  Z--  1.2099929265885334
$bg:$shade    tweet-N-WOLF   Z--  1.2062437630518403
$bg:shade     aim-D-ELSE     Z--  1.2085240939077522
$bg:shade     aim-D-FOAM     Z--  1.2069560243283883
$bg:shade     aim-D-LOVE     Z--  1.2046366587863027
$bg:shade     aim-D-MUPET    Z--  1.2089959781656991
$bg:shade     aim-N-ELSE     Z--  1.2321422920244327
$bg:shade     aim-N-FOAM     Z--  1.2026429068836517
$bg:shade     aim-N-LOVE     Z--  1.206388105094484
$bg:shade     aim-N-MUPET    Z--  1.2211717322846662
$bg:shade     ash-BROAD      Z--  1.2168919030514207
$bg:shade     ash-ELSE       Z--  1.2143652234866884
$bg:shade     ash-FOAM       Z--  1.2160504442819293
$bg:shade     ash-MOB        Z--  1.203244524013955
$bg:shade     ash-MUPET      Z--  1.211577199688568
$bg:shade     ash-VGRAVE     Z--  1.203334583132809
$bg:shade     prog-ELSE      Z--  1.23124227673122
$bg:shade     prog-MOB       Z--  1.216500094791674
$bg:shade     prog-MUPET     Z--  1.2132752053343268
$bg:shade     shout-D-ELSE   Z--  1.2198953094438594
$bg:shade     shout-N-ELSE   Z--  1.2052817836022842
$bg:shade     shout-N-FOAM   Z--  1.2211678083397184
$bg:shade     shout-N-MOB    Z--  1.2261533526072488
$bg:shade     stat-BROAD     Z--  1.2161401732527144
$bg:shade     stat-ELSE      Z--  1.217303003857143
$bg:shade     stat-FOAM      Z--  1.2134102264015096
$bg:shade     stat-GRAVE     Z--  1.2017209622161826
$bg:shade     stat-LONE      Z--  1.2110431630205492
$bg:shade     stat-LOVE      Z--  1.218562358254793
$bg:shade     stat-MOB       Z--  1.210702391277401
$bg:shade     stat-MUPET     Z--  1.2120512151970864
$bg:shade     stat-VGRAVE    Z--  1.2046977637887515
$bg:shade     stat-WOLF      Z--  1.212286396727398
$bg:shade     std-D-BROAD    Z--  1.2042193186975527
$bg:shade     std-D-GRAVE    Z--  1.2020523185171281
$bg:shade     std-D-MOB      Z--  1.2101969132940138
$bg:shade     std-D-VGRAVE   Z--  1.2002076504829153
$bg:shade     std-N-BROAD    Z--  1.2139273787356135
$bg:shade     std-N-GRAVE    Z--  1.2221347913170197
$bg:shade     std-N-MOB      Z--  1.2085083825794987
$bg:shade     std-N-VGRAVE   Z--  1.2028599953634047
$bg:shade     think-D-FOAM   Z--  1.2101272111376558
$bg:shade     think-D-MOB    Z--  1.2087133897782647
$bg:shade     think-D-MUPET  Z--  1.2074323035772974
$bg:shade     think-N-FOAM   Z--  1.2160387704717068
$bg:shade     think-N-MOB    Z--  1.2022553685790731
$bg:shade     think-N-MUPET  Z--  1.219945784011939
$bg:shade     title-ELSE     Z--  1.20608741870242
$bg:shade     title-LONE     Z--  1.207831061317566
$bg:shade     title-VGRAVE   Z--  1.2024642410177724
$bg:shade     title-bar-BROA Z--  1.2021709037934183
$bg:shade     tweet-D-FOAM   Z--  1.2238996335932621
$bg:shade     tweet-D-MOB    Z--  1.2239626057323192
$bg:shade     tweet-D-MUPET  Z--  1.2039836834504034
$bg:shade     tweet-D-WOLF   Z--  1.2051079068788635
$bg:shade     tweet-N-FOAM   Z--  1.2193293803627139
$bg:shade     tweet-N-MOB    Z--  1.2289174070978408
$bg:shade     tweet-N-MUPET  Z--  1.2099929265885334
$bg:shade     tweet-N-WOLF   Z--  1.2062437630518403
$btn:$btnOff  aim-D-ELSE     Z--  1.3846897687294715
$btn:$btnOff  aim-D-FOAM     ---  1.042667740510476
$btn:$btnOff  aim-D-LOVE     Z--  1.3856155326211035
$btn:$btnOff  aim-D-MUPET    ---  1.0428527662362561
$btn:$btnOff  aim-N-ELSE     Z--  1.3902390476551891
$btn:$btnOff  aim-N-FOAM     Z--  1.3941306308489396
$btn:$btnOff  aim-N-LOVE     Z--  1.3881392280435125
$btn:$btnOff  aim-N-MUPET    Z--  1.39457406564096
$btn:$btnOff  ash-BROAD      Z--  1.3908038762969233
$btn:$btnOff  ash-ELSE       Z--  1.3925900245186933
$btn:$btnOff  ash-FOAM       Z--  1.3989852518414634
$btn:$btnOff  ash-MOB        Z--  1.382238160386548
$btn:$btnOff  ash-MUPET      Z--  1.3973691428673871
$btn:$btnOff  ash-VGRAVE     ---  1.0360583862392458
$btn:$btnOff  prog-ELSE      Z--  1.3995912187814037
$btn:$btnOff  prog-MOB       Z--  1.3919778799523261
$btn:$btnOff  prog-MUPET     Z--  1.4016565131993874
$btn:$btnOff  shout-D-ELSE   Z--  1.4051028701136494
$btn:$btnOff  shout-N-ELSE   Z--  1.3817123038487324
$btn:$btnOff  shout-N-FOAM   Z--  1.3915900085959216
$btn:$btnOff  shout-N-MOB    Z--  1.3961711052429517
$btn:$btnOff  stat-BROAD     Z--  1.3988791756340875
$btn:$btnOff  stat-ELSE      Z--  1.402656880192485
$btn:$btnOff  stat-FOAM      Z--  1.3848991420845913
$btn:$btnOff  stat-GRAVE     Z--  1.3913113653068485
$btn:$btnOff  stat-LONE      Z--  1.383522048003585
$btn:$btnOff  stat-LOVE      Z--  1.3868691663446326
$btn:$btnOff  stat-MOB       Z--  1.386868516213856
$btn:$btnOff  stat-MUPET     Z--  1.4013079610981185
$btn:$btnOff  stat-VGRAVE    Z--  1.3912660312740661
$btn:$btnOff  stat-WOLF      Z--  1.3845067777699323
$btn:$btnOff  std-D-BROAD    ---  1.0479725872106787
$btn:$btnOff  std-D-GRAVE    Z--  1.3910099052687201
$btn:$btnOff  std-D-MOB      Z--  1.3913163865799583
$btn:$btnOff  std-D-VGRAVE   Z--  1.3874576391165658
$btn:$btnOff  std-N-BROAD    Z--  1.4037322372371694
$btn:$btnOff  std-N-GRAVE    Z--  1.3889337510852562
$btn:$btnOff  std-N-MOB      Z--  1.3859738805674737
$btn:$btnOff  std-N-VGRAVE   Z--  1.3847586877176306
$btn:$btnOff  think-D-FOAM   Z--  1.396072227896466
$btn:$btnOff  think-D-MOB    Z--  1.384177447911552
$btn:$btnOff  think-D-MUPET  Z--  1.402741032367656
$btn:$btnOff  think-N-FOAM   Z--  1.3907988627295382
$btn:$btnOff  think-N-MOB    Z--  1.396536307762199
$btn:$btnOff  think-N-MUPET  Z--  1.3910164535494196
$btn:$btnOff  title-ELSE     Z--  1.356084466863808
$btn:$btnOff  title-LONE     Z--  1.269496759833905
$btn:$btnOff  title-VGRAVE   Z--  1.2915837924279785
$btn:$btnOff  title-bar-BROA A--  3.1597306232424516
$btn:$btnOff  tweet-D-FOAM   Z--  1.4125439126740817
$btn:$btnOff  tweet-D-MOB    Z--  1.4021249343775566
$btn:$btnOff  tweet-D-MUPET  Z--  1.3817833095419467
$btn:$btnOff  tweet-D-WOLF   Z--  1.3934986123824973
$btn:$btnOff  tweet-N-FOAM   Z--  1.4089457372142697
$btn:$btnOff  tweet-N-MOB    Z--  1.3914834003040315
$btn:$btnOff  tweet-N-MUPET  Z--  1.3876988128720715
$btn:$btnOff  tweet-N-WOLF   Z--  1.3956222601347132
$btn:$pen     aim-D-ELSE     AA-  6.061152294124153
$btn:$pen     aim-D-FOAM     AA-  6.101795688606495
$btn:$pen     aim-D-LOVE     AA-  6.031587919219456
$btn:$pen     aim-D-MUPET    AA-  6.1693955113775045
$btn:$pen     aim-N-ELSE     A--  4.216734573013656
$btn:$pen     aim-N-FOAM     A--  4.196524013942064
$btn:$pen     aim-N-LOVE     A--  4.185024587282069
$btn:$pen     aim-N-MUPET    A--  4.216827921345081
$btn:$pen     ash-BROAD      A--  4.164742171304687
$btn:$pen     ash-ELSE       A--  4.192377738148617
$btn:$pen     ash-FOAM       A--  4.163643319534432
$btn:$pen     ash-MOB        A--  4.20441315535183
$btn:$pen     ash-MUPET      A--  4.152508791809604
$btn:$pen     ash-VGRAVE     AA-  6.047547509883181
$btn:$pen     prog-ELSE      A--  4.156499153909152
$btn:$pen     prog-MOB       A--  4.185428724480592
$btn:$pen     prog-MUPET     A--  4.143964780136597
$btn:$pen     shout-D-ELSE   AA-  5.923663507687164
$btn:$pen     shout-N-ELSE   A--  4.202381044621971
$btn:$pen     shout-N-FOAM   A--  4.21906082522881
$btn:$pen     shout-N-MOB    A--  4.177581946388593
$btn:$pen     stat-BROAD     AA-  5.034046451519053
$btn:$pen     stat-ELSE      AA-  5.030250657208819
$btn:$pen     stat-FOAM      AA-  5.054073224488153
$btn:$pen     stat-GRAVE     AA-  5.055102803399584
$btn:$pen     stat-LONE      AA-  5.046036255936776
$btn:$pen     stat-LOVE      AA-  4.979612809031569
$btn:$pen     stat-MOB       AA-  5.000695510550487
$btn:$pen     stat-MUPET     AA-  5.091676499592069
$btn:$pen     stat-VGRAVE    AA-  5.0008345159170995
$btn:$pen     stat-WOLF      AA-  5.029576321615847
$btn:$pen     std-D-BROAD    AA-  6.073513253873065
$btn:$pen     std-D-GRAVE    AA-  6.151972893612473
$btn:$pen     std-D-MOB      AA-  6.115653428061218
$btn:$pen     std-D-VGRAVE   AA-  6.048026286722071
$btn:$pen     std-N-BROAD    A--  4.179698517216503
$btn:$pen     std-N-GRAVE    A--  4.175989484482315
$btn:$pen     std-N-MOB      A--  4.210010463661111
$btn:$pen     std-N-VGRAVE   A--  4.184251864857014
$btn:$pen     think-D-FOAM   AA-  6.086739595268837
$btn:$pen     think-D-MOB    AA-  6.020677228661723
$btn:$pen     think-D-MUPET  AA-  6.080584333227186
$btn:$pen     think-N-FOAM   A--  4.155123695972479
$btn:$pen     think-N-MOB    A--  4.178576980912752
$btn:$pen     think-N-MUPET  A--  4.179305976434633
$btn:$pen     title-ELSE     AA-  5.835795874369911
$btn:$pen     title-LONE     AA-  5.851341618132316
$btn:$pen     title-VGRAVE   AA-  5.836146218090507
$btn:$pen     title-bar-BROA A--  4.17117953440252
$btn:$pen     tweet-D-FOAM   AA-  6.094601680277279
$btn:$pen     tweet-D-MOB    AA-  5.064770033404502
$btn:$pen     tweet-D-MUPET  AA-  5.6874455358712925
$btn:$pen     tweet-D-WOLF   AA-  5.233197251275297
$btn:$pen     tweet-N-FOAM   A--  4.22615311825765
$btn:$pen     tweet-N-MOB    A--  4.198646368910972
$btn:$pen     tweet-N-MUPET  A--  4.201176576287357
$btn:$pen     tweet-N-WOLF   A--  4.179233286342102
$grad:$btn    aim-D-ELSE     ---  1.0010344294291142
$grad:$btn    aim-D-FOAM     ---  1.0016946148358046
$grad:$btn    aim-D-LOVE     Z--  1.4504845232950874
$grad:$btn    aim-D-MUPET    ---  1.00071406864713
$grad:$btn    aim-N-ELSE     ---  1.003242237165081
$grad:$btn    aim-N-FOAM     ---  1.0055414463168233
$grad:$btn    aim-N-LOVE     Z--  1.2018099736433556
$grad:$btn    aim-N-MUPET    ---  1.0030231468038624
$grad:$btn    ash-BROAD      ---  1.001839435348958
$grad:$btn    ash-ELSE       ---  1.0035537716516711
$grad:$btn    ash-FOAM       ---  1.0017737411298762
$grad:$btn    ash-MOB        Z--  1.1689154285406764
$grad:$btn    ash-MUPET      ---  1.0080796142702184
$grad:$btn    ash-VGRAVE     Z--  1.185839515382804
$grad:$btn    prog-ELSE      ---  1.0016393300983086
$grad:$btn    prog-MOB       Z--  1.2310978781991098
$grad:$btn    prog-MUPET     ---  1.0050437442334827
$grad:$btn    shout-D-ELSE   Z--  1.2122826468098382
$grad:$btn    shout-N-ELSE   ---  1.0025292774527084
$grad:$btn    shout-N-FOAM   ---  1.0020742262442086
$grad:$btn    shout-N-MOB    Z--  1.2070347634087564
$grad:$btn    stat-BROAD     Z--  1.197736426254744
$grad:$btn    stat-ELSE      ---  1.003253877908251
$grad:$btn    stat-FOAM      ---  1.003312687884209
$grad:$btn    stat-GRAVE     ---  1.0032728980127101
$grad:$btn    stat-LONE      Z--  1.1636839171299844
$grad:$btn    stat-LOVE      Z--  1.3491810845571193
$grad:$btn    stat-MOB       Z--  1.2364854757959418
$grad:$btn    stat-MUPET     ---  1.0003524811211744
$grad:$btn    stat-VGRAVE    Z--  1.19756673189322
$grad:$btn    stat-WOLF      Z--  1.1952487698581968
$grad:$btn    std-D-BROAD    Z--  1.2077166226641336
$grad:$btn    std-D-GRAVE    ---  1.0030269102111604
$grad:$btn    std-D-MOB      Z--  1.2068864386467606
$grad:$btn    std-D-VGRAVE   Z--  1.202369688003249
$grad:$btn    std-N-BROAD    Z--  1.4800357642405637
$grad:$btn    std-N-GRAVE    ---  1.0030550952870914
$grad:$btn    std-N-MOB      Z--  1.2043874147445983
$grad:$btn    std-N-VGRAVE   ---  1.0822690154229466
$grad:$btn    think-D-FOAM   ---  1.0048913826042225
$grad:$btn    think-D-MOB    Z--  1.4830350772282255
$grad:$btn    think-D-MUPET  ---  1.0069447251444923
$grad:$btn    think-N-FOAM   ---  1.0062467377660325
$grad:$btn    think-N-MOB    Z--  1.204316698256061
$grad:$btn    think-N-MUPET  ---  1.0072931103873566
$grad:$btn    title-ELSE     Z--  1.2121758266250857
$grad:$btn    title-LONE     Z--  1.2002572220440568
$grad:$btn    title-VGRAVE   Z--  1.2029099035478614
$grad:$btn    title-bar-BROA Z--  1.5724628851359268
$grad:$btn    tweet-D-FOAM   ---  1.0015445195241843
$grad:$btn    tweet-D-MOB    Z--  1.502789830431919
$grad:$btn    tweet-D-MUPET  ---  1.0006096653058054
$grad:$btn    tweet-D-WOLF   ---  1.001060757567692
$grad:$btn    tweet-N-FOAM   ---  1.0086763342864729
$grad:$btn    tweet-N-MOB    Z--  1.2024159761665705
$grad:$btn    tweet-N-MUPET  ---  1.002518660231997
$grad:$btn    tweet-N-WOLF   Z--  1.2072230616215738
./static/css/index.css <== ./src/lib/scss/index.sass
./static/css/log-day.css <== ./src/lib/scss/log-day.sass
./static/css/log-night.css <== ./src/lib/scss/log-night.sass
./static/css/theme-cinema.css <== ./src/lib/scss/theme-cinema.sass
./static/css/theme-moon.css <== ./src/lib/scss/theme-moon.sass
./static/css/theme-night.css <== ./src/lib/scss/theme-night.sass
./static/css/theme-pop.css <== ./src/lib/scss/theme-pop.sass
./static/css/theme-snow.css <== ./src/lib/scss/theme-snow.sass
./static/css/theme-star.css <== ./src/lib/scss/theme-star.sass
./static/css/theme-wa.css <== ./src/lib/scss/theme-wa.sass
