$bg:$bold     aim-D-ELSE     AA-  5.015668110554285
$bg:$bold     aim-D-FOAM     AA-  5.033105998852231
$bg:$bold     aim-D-LOVE     AA-  5.051834994233548
$bg:$bold     aim-D-MUPET    AA-  5.012736526523461
$bg:$bold     aim-N-ELSE     AA-  5.038982414706352
$bg:$bold     aim-N-FOAM     AA-  5.028146749908542
$bg:$bold     aim-N-LOVE     AA-  5.040046663222103
$bg:$bold     aim-N-MUPET    AA-  5.1443418116538
$bg:$bold     ash-BROAD      AA-  5.0678653187904965
$bg:$bold     ash-ELSE       AA-  5.006367026820357
$bg:$bold     ash-FOAM       AA-  5.0521306902658525
$bg:$bold     ash-GRAVE      AA-  5.076332784613968
$bg:$bold     ash-MOB        AA-  5.050811978522089
$bg:$bold     ash-MUPET      AA-  5.026289609276235
$bg:$bold     ash-VGRAVE     AA-  5.018836414112797
$bg:$bold     prog-ELSE      AA-  5.023047502850763
$bg:$bold     prog-MOB       AA-  5.046430735041513
$bg:$bold     prog-MUPET     AA-  5.055346310990233
$bg:$bold     shout-D-ELSE   B--  2.405419840452735
$bg:$bold     shout-N-ELSE   AA-  5.00786734260305
$bg:$bold     shout-N-FOAM   AA-  5.038473626046566
$bg:$bold     shout-N-MOB    AA-  5.073700987452431
$bg:$bold     stat-BROAD     A--  4.044040582847891
$bg:$bold     stat-ELSE      A--  4.051568152254542
$bg:$bold     stat-FOAM      A--  4.076433178672086
$bg:$bold     stat-GRAVE     A--  4.080819608625099
$bg:$bold     stat-LONE      A--  4.0207541305531835
$bg:$bold     stat-LOVE      A--  4.007791719848842
$bg:$bold     stat-MOB       A--  4.0053997599520015
$bg:$bold     stat-MUPET     A--  4.079148958960796
$bg:$bold     stat-VGRAVE    A--  4.08075578228693
$bg:$bold     stat-WOLF      A--  4.03703418388366
$bg:$bold     std-D-BROAD    AA-  5.07722330665112
$bg:$bold     std-D-GRAVE    AA-  5.066116681553589
$bg:$bold     std-D-MOB      AA-  5.052005822392357
$bg:$bold     std-D-VGRAVE   AA-  5.071252166730202
$bg:$bold     std-N-BROAD    AA-  5.000566357897984
$bg:$bold     std-N-GRAVE    AA-  5.038235442229983
$bg:$bold     std-N-MOB      AA-  5.061966177887807
$bg:$bold     std-N-VGRAVE   AA-  5.04452955248628
$bg:$bold     think-D-FOAM   A--  4.0327433251486156
$bg:$bold     think-D-MOB    A--  4.01676583081227
$bg:$bold     think-D-MUPET  A--  4.001285789024127
$bg:$bold     think-N-FOAM   A--  4.010342740698565
$bg:$bold     think-N-MOB    A--  4.011791953554646
$bg:$bold     think-N-MUPET  A--  4.081824678030666
$bg:$bold     title-ELSE     B--  2.714105317146592
$bg:$bold     title-LONE     B--  2.6771204494234673
$bg:$bold     title-VGRAVE   B--  2.7018300464950444
$bg:$bold     title-bar-BROA AA-  5.011433037004645
$bg:$bold     tweet-D-ELSE   A--  4.049499251416538
$bg:$bold     tweet-D-FOAM   A--  4.035685699412833
$bg:$bold     tweet-D-MOB    A--  4.005998385411351
$bg:$bold     tweet-D-WOLF   A--  4.020934032605994
$bg:$bold     tweet-N-ELSE   A--  4.065388263620989
$bg:$bold     tweet-N-FOAM   A--  4.044344104103586
$bg:$bold     tweet-N-MOB    A--  4.006939997285008
$bg:$bold     tweet-N-WOLF   A--  4.000145914310743
$bg:$btn      aim-D-ELSE     Z--  1.2006227435642525
$bg:$btn      aim-D-FOAM     Z--  1.2075839219664664
$bg:$btn      aim-D-LOVE     Z--  1.2006705360847088
$bg:$btn      aim-D-MUPET    Z--  1.2054255365753856
$bg:$btn      aim-N-ELSE     Z--  1.212231204241207
$bg:$btn      aim-N-FOAM     Z--  1.2141514795569288
$bg:$btn      aim-N-LOVE     Z--  1.2007657649615369
$bg:$btn      aim-N-MUPET    Z--  1.2129360845707458
$bg:$btn      ash-BROAD      Z--  1.2004186029140118
$bg:$btn      ash-ELSE       Z--  1.213650704490087
$bg:$btn      ash-FOAM       Z--  1.2086855266803562
$bg:$btn      ash-GRAVE      Z--  1.2050261454241817
$bg:$btn      ash-MOB        Z--  1.2112699540251939
$bg:$btn      ash-MUPET      Z--  1.2060690244375947
$bg:$btn      ash-VGRAVE     Z--  1.2004636452342659
$bg:$btn      prog-ELSE      Z--  1.214524342041781
$bg:$btn      prog-MOB       Z--  1.2042920080152753
$bg:$btn      prog-MUPET     Z--  1.207287099312061
$bg:$btn      shout-D-ELSE   Z--  1.2052754341125773
$bg:$btn      shout-N-ELSE   Z--  1.2083056644830232
$bg:$btn      shout-N-FOAM   Z--  1.2126664742362308
$bg:$btn      shout-N-MOB    Z--  1.2037666120650763
$bg:$btn      stat-BROAD     Z--  1.2151603438782763
$bg:$btn      stat-ELSE      Z--  1.2047961092953454
$bg:$btn      stat-FOAM      Z--  1.2150818621579185
$bg:$btn      stat-GRAVE     Z--  1.2092279370079526
$bg:$btn      stat-LONE      Z--  1.2022497733667739
$bg:$btn      stat-LOVE      Z--  1.2026832397757083
$bg:$btn      stat-MOB       Z--  1.202428224139867
$bg:$btn      stat-MUPET     Z--  1.2010777440339002
$bg:$btn      stat-VGRAVE    Z--  1.2096011354852148
$bg:$btn      stat-WOLF      Z--  1.201235818899639
$bg:$btn      std-D-BROAD    Z--  1.2004600291558996
$bg:$btn      std-D-GRAVE    Z--  1.2002020757999137
$bg:$btn      std-D-MOB      Z--  1.200180049690314
$bg:$btn      std-D-VGRAVE   Z--  1.2073377080854875
$bg:$btn      std-N-BROAD    Z--  1.2043696688492982
$bg:$btn      std-N-GRAVE    Z--  1.2020887498634631
$bg:$btn      std-N-MOB      Z--  1.2026933268745548
$bg:$btn      std-N-VGRAVE   Z--  1.2063950852350551
$bg:$btn      think-D-FOAM   Z--  1.2096143039919458
$bg:$btn      think-D-MOB    Z--  1.2061268470936906
$bg:$btn      think-D-MUPET  Z--  1.2105858987324154
$bg:$btn      think-N-FOAM   Z--  1.2130502051409002
$bg:$btn      think-N-MOB    Z--  1.2000681234620174
$bg:$btn      think-N-MUPET  Z--  1.2137171036580028
$bg:$btn      title-ELSE     Z--  1.2039297296887042
$bg:$btn      title-LONE     Z--  1.201331655399093
$bg:$btn      title-VGRAVE   Z--  1.2041343085171998
$bg:$btn      title-bar-BROA Z--  1.2027435517091665
$bg:$btn      tweet-D-ELSE   Z--  1.2050021613010766
$bg:$btn      tweet-D-FOAM   Z--  1.207648730867345
$bg:$btn      tweet-D-MOB    Z--  1.2015438469820519
$bg:$btn      tweet-D-WOLF   Z--  1.204142375012137
$bg:$btn      tweet-N-ELSE   Z--  1.2092750676881727
$bg:$btn      tweet-N-FOAM   Z--  1.2045355695295012
$bg:$btn      tweet-N-MOB    Z--  1.2035419559322733
$bg:$btn      tweet-N-WOLF   Z--  1.2072021010622305
$bg:$edge     aim-D-ELSE     A--  3.59686853427981
$bg:$edge     aim-D-FOAM     A--  3.537886007426948
$bg:$edge     aim-D-LOVE     A--  3.5195919703732823
$bg:$edge     aim-D-MUPET    A--  3.5721792607640936
$bg:$edge     aim-N-ELSE     A--  3.05816692182776
$bg:$edge     aim-N-FOAM     A--  3.017625150737948
$bg:$edge     aim-N-LOVE     A--  3.047966139924086
$bg:$edge     aim-N-MUPET    A--  3.0246209388463163
$bg:$edge     ash-BROAD      A--  3.5780173373696975
$bg:$edge     ash-ELSE       A--  3.553925296523523
$bg:$edge     ash-FOAM       A--  3.53468883697016
$bg:$edge     ash-GRAVE      A--  3.5720475393457702
$bg:$edge     ash-MOB        A--  3.537657646910043
$bg:$edge     ash-MUPET      A--  3.5074519906297312
$bg:$edge     ash-VGRAVE     A--  3.537519713521485
$bg:$edge     prog-ELSE      A--  3.5057465364395832
$bg:$edge     prog-MOB       A--  3.549549738879013
$bg:$edge     prog-MUPET     A--  3.5668487006453815
$bg:$edge     shout-D-ELSE   AA-  5.581951316530582
$bg:$edge     shout-N-ELSE   A--  3.0194023397590875
$bg:$edge     shout-N-FOAM   A--  3.0464665237644994
$bg:$edge     shout-N-MOB    A--  3.015632631497281
$bg:$edge     stat-BROAD     Z--  1.8023742704709904
$bg:$edge     stat-ELSE      B--  2.1991505980418955
$bg:$edge     stat-FOAM      B--  2.912426612070248
$bg:$edge     stat-GRAVE     B--  2.536080016209966
$bg:$edge     stat-LONE      Z--  1.6748815077364805
$bg:$edge     stat-LOVE      Z--  1.5874921222301033
$bg:$edge     stat-MOB       Z--  1.7886189622836945
$bg:$edge     stat-MUPET     Z--  1.9309836683052828
$bg:$edge     stat-VGRAVE    B--  2.00726408544394
$bg:$edge     stat-WOLF      Z--  1.7306382945944923
$bg:$edge     std-D-BROAD    A--  3.5615293590540893
$bg:$edge     std-D-GRAVE    A--  3.547135339022331
$bg:$edge     std-D-MOB      A--  3.539909963767493
$bg:$edge     std-D-VGRAVE   A--  3.554389656413146
$bg:$edge     std-N-BROAD    A--  3.0278939355635925
$bg:$edge     std-N-GRAVE    A--  3.0672473521009653
$bg:$edge     std-N-MOB      A--  3.0000117536143107
$bg:$edge     std-N-VGRAVE   A--  3.0212349614601126
$bg:$edge     think-D-FOAM   A--  3.503113076987306
$bg:$edge     think-D-MOB    A--  3.5221185345765633
$bg:$edge     think-D-MUPET  A--  3.527539378260487
$bg:$edge     think-N-FOAM   A--  3.000469345949048
$bg:$edge     think-N-MOB    A--  3.0446372898103338
$bg:$edge     think-N-MUPET  A--  3.0058925055515475
$bg:$edge     title-ELSE     AA-  5.523192089621928
$bg:$edge     title-LONE     AA-  5.5898903801759685
$bg:$edge     title-VGRAVE   AA-  5.5334273184291485
$bg:$edge     title-bar-BROA A--  3.5906963226494604
$bg:$edge     tweet-D-ELSE   A--  3.5172434626566322
$bg:$edge     tweet-D-FOAM   A--  3.503158673396059
$bg:$edge     tweet-D-MOB    A--  3.509984088864728
$bg:$edge     tweet-D-WOLF   A--  3.5212423107380806
$bg:$edge     tweet-N-ELSE   A--  3.068985678266173
$bg:$edge     tweet-N-FOAM   A--  3.0243968942060917
$bg:$edge     tweet-N-MOB    A--  3.010075856389671
$bg:$edge     tweet-N-WOLF   A--  3.0403763657650344
$bg:$line     aim-D-ELSE     A--  3.530629706778637
$bg:$line     aim-D-FOAM     A--  3.567409508838904
$bg:$line     aim-D-LOVE     A--  3.5324667441875928
$bg:$line     aim-D-MUPET    A--  3.5943667440209524
$bg:$line     aim-N-ELSE     A--  4.153864747542344
$bg:$line     aim-N-FOAM     A--  4.070045384296125
$bg:$line     aim-N-LOVE     A--  4.007673238086692
$bg:$line     aim-N-MUPET    A--  4.064363868564866
$bg:$line     ash-BROAD      A--  3.5361351523739453
$bg:$line     ash-ELSE       A--  3.50535576260533
$bg:$line     ash-FOAM       A--  3.504850822769146
$bg:$line     ash-GRAVE      A--  3.501188965133027
$bg:$line     ash-MOB        A--  3.508668626507217
$bg:$line     ash-MUPET      A--  3.5212517952229496
$bg:$line     ash-VGRAVE     A--  3.5196168448787732
$bg:$line     prog-ELSE      A--  3.5125138998800938
$bg:$line     prog-MOB       A--  3.5074049820693687
$bg:$line     prog-MUPET     A--  3.5287633820713604
$bg:$line     shout-D-ELSE   AA-  5.514399356144298
$bg:$line     shout-N-ELSE   A--  4.159149947675802
$bg:$line     shout-N-FOAM   A--  4.136694410240597
$bg:$line     shout-N-MOB    A--  4.033531438346354
$bg:$line     stat-BROAD     A--  3.51177487262644
$bg:$line     stat-ELSE      A--  3.5780033797925537
$bg:$line     stat-FOAM      A--  3.5328226847977846
$bg:$line     stat-GRAVE     A--  3.570289197319089
$bg:$line     stat-LONE      A--  3.507026123377355
$bg:$line     stat-LOVE      A--  3.5041055905974723
$bg:$line     stat-MOB       A--  3.555292062111084
$bg:$line     stat-MUPET     A--  3.5738413411816516
$bg:$line     stat-VGRAVE    A--  3.5360109166025677
$bg:$line     stat-WOLF      A--  3.5198514647699954
$bg:$line     std-D-BROAD    A--  3.556042055142234
$bg:$line     std-D-GRAVE    A--  3.5678597359591717
$bg:$line     std-D-MOB      A--  3.5085703967567055
$bg:$line     std-D-VGRAVE   A--  3.5252030436538306
$bg:$line     std-N-BROAD    A--  4.052508146872624
$bg:$line     std-N-GRAVE    A--  4.10501380701561
$bg:$line     std-N-MOB      A--  4.051623044222448
$bg:$line     std-N-VGRAVE   A--  4.021961025714721
$bg:$line     think-D-FOAM   A--  3.539658381078027
$bg:$line     think-D-MOB    A--  3.5224899525311515
$bg:$line     think-D-MUPET  A--  3.5041894054730123
$bg:$line     think-N-FOAM   A--  4.0563234878722865
$bg:$line     think-N-MOB    A--  4.028703539282766
$bg:$line     think-N-MUPET  A--  4.146172651894434
$bg:$line     title-ELSE     AA-  5.571562528884875
$bg:$line     title-LONE     AA-  5.5734643429213
$bg:$line     title-VGRAVE   AA-  5.553444823076309
$bg:$line     title-bar-BROA A--  3.531309056739041
$bg:$line     tweet-D-ELSE   A--  3.528249832128949
$bg:$line     tweet-D-FOAM   A--  3.5422957598357985
$bg:$line     tweet-D-MOB    A--  3.509858971874548
$bg:$line     tweet-D-WOLF   A--  3.50817918939138
$bg:$line     tweet-N-ELSE   A--  4.065388263620989
$bg:$line     tweet-N-FOAM   A--  4.044344104103586
$bg:$line     tweet-N-MOB    A--  4.006939997285008
$bg:$line     tweet-N-WOLF   A--  4.000145914310743
$bg:$pen      aim-D-ELSE     AAA  7.105268643710109
$bg:$pen      aim-D-FOAM     AAA  7.106045648252287
$bg:$pen      aim-D-LOVE     AAA  7.003137521429784
$bg:$pen      aim-D-MUPET    AAA  7.015444138811433
$bg:$pen      aim-N-ELSE     AAA  7.172237566557824
$bg:$pen      aim-N-FOAM     AAA  7.082241715414809
$bg:$pen      aim-N-LOVE     AAA  7.138874974698085
$bg:$pen      aim-N-MUPET    AAA  7.0916308903702125
$bg:$pen      ash-BROAD      AAA  7.0817901789351145
$bg:$pen      ash-ELSE       AAA  7.016202239516249
$bg:$pen      ash-FOAM       AAA  7.077487903641795
$bg:$pen      ash-GRAVE      AA-  6.857604039587397
$bg:$pen      ash-MOB        AAA  7.019881479434093
$bg:$pen      ash-MUPET      AAA  7.022951716894175
$bg:$pen      ash-VGRAVE     AAA  7.001520839073636
$bg:$pen      prog-ELSE      AAA  7.074340821467957
$bg:$pen      prog-MOB       AAA  7.039192060299617
$bg:$pen      prog-MUPET     AAA  7.019958916689816
$bg:$pen      shout-D-ELSE   AAA  7.268323753007068
$bg:$pen      shout-N-ELSE   AAA  7.161032469506819
$bg:$pen      shout-N-FOAM   AAA  7.016842674288782
$bg:$pen      shout-N-MOB    AAA  7.0312962838127495
$bg:$pen      stat-BROAD     AA-  6.131692259322613
$bg:$pen      stat-ELSE      AA-  6.0528707013927185
$bg:$pen      stat-FOAM      AA-  6.206979045853244
$bg:$pen      stat-GRAVE     AA-  6.040112391623564
$bg:$pen      stat-LONE      AA-  6.018198342818196
$bg:$pen      stat-LOVE      AA-  6.0829482787625455
$bg:$pen      stat-MOB       AA-  6.039715916329958
$bg:$pen      stat-MUPET     AA-  6.102737686854802
$bg:$pen      stat-VGRAVE    AA-  6.0826044160995005
$bg:$pen      stat-WOLF      AA-  6.014989116277027
$bg:$pen      std-D-BROAD    AAA  7.091623526904693
$bg:$pen      std-D-GRAVE    AAA  7.0540624866098804
$bg:$pen      std-D-MOB      AAA  7.1104568630654645
$bg:$pen      std-D-VGRAVE   AAA  7.0157527984482035
$bg:$pen      std-N-BROAD    AAA  7.169232840582823
$bg:$pen      std-N-GRAVE    AAA  7.0356890063731665
$bg:$pen      std-N-MOB      AAA  7.154003855873434
$bg:$pen      std-N-VGRAVE   AAA  7.128305773555512
$bg:$pen      think-D-FOAM   AA-  6.017317570287986
$bg:$pen      think-D-MOB    AA-  6.026020390006484
$bg:$pen      think-D-MUPET  AA-  6.046989204004626
$bg:$pen      think-N-FOAM   AA-  6.207647110704241
$bg:$pen      think-N-MOB    AA-  6.0953189426834005
$bg:$pen      think-N-MUPET  AA-  6.1258444021152325
$bg:$pen      title-ELSE     AAA  8.150551531544535
$bg:$pen      title-LONE     AAA  8.083425728290994
$bg:$pen      title-VGRAVE   AAA  8.114994859413578
$bg:$pen      title-bar-BROA AAA  7.006707149902529
$bg:$pen      tweet-D-ELSE   AA-  6.065692494180406
$bg:$pen      tweet-D-FOAM   AA-  6.060663301395233
$bg:$pen      tweet-D-MOB    AA-  6.041338259744311
$bg:$pen      tweet-D-WOLF   AA-  6.014764465971327
$bg:$pen      tweet-N-ELSE   AA-  6.22301834885976
$bg:$pen      tweet-N-FOAM   AA-  6.1025116239186605
$bg:$pen      tweet-N-MOB    AA-  6.054633766280363
$bg:$pen      tweet-N-WOLF   AA-  6.057616425096143
$bg:$shade    aim-D-ELSE     Z--  1.2143926626495765
$bg:$shade    aim-D-FOAM     Z--  1.211284666145602
$bg:$shade    aim-D-LOVE     Z--  1.2045401452739077
$bg:$shade    aim-D-MUPET    Z--  1.2151819942964281
$bg:$shade    aim-N-ELSE     Z--  1.2066230942825098
$bg:$shade    aim-N-FOAM     Z--  1.2322910183605267
$bg:$shade    aim-N-LOVE     Z--  1.2148231341159794
$bg:$shade    aim-N-MUPET    Z--  1.2055386009892997
$bg:$shade    ash-BROAD      Z--  1.2069672525764918
$bg:$shade    ash-ELSE       Z--  1.2023149527488177
$bg:$shade    ash-FOAM       Z--  1.2018634682583322
$bg:$shade    ash-GRAVE      Z--  1.2047609837994662
$bg:$shade    ash-MOB        Z--  1.2111212391393575
$bg:$shade    ash-MUPET      Z--  1.2059122651371175
$bg:$shade    ash-VGRAVE     Z--  1.2119682797184979
$bg:$shade    prog-ELSE      Z--  1.219690473020252
$bg:$shade    prog-MOB       Z--  1.2195219864625684
$bg:$shade    prog-MUPET     Z--  1.2214221982421483
$bg:$shade    shout-D-ELSE   Z--  1.2297091259837207
$bg:$shade    shout-N-ELSE   Z--  1.2260238664954708
$bg:$shade    shout-N-FOAM   Z--  1.2099563278955683
$bg:$shade    shout-N-MOB    Z--  1.2090337232687254
$bg:$shade    stat-BROAD     Z--  1.2102123900811137
$bg:$shade    stat-ELSE      Z--  1.209508311636449
$bg:$shade    stat-FOAM      Z--  1.206397493872153
$bg:$shade    stat-GRAVE     Z--  1.2024399190501642
$bg:$shade    stat-LONE      Z--  1.2049870644970637
$bg:$shade    stat-LOVE      Z--  1.2170043435593394
$bg:$shade    stat-MOB       Z--  1.2014572950474856
$bg:$shade    stat-MUPET     Z--  1.2199938040414944
$bg:$shade    stat-VGRAVE    Z--  1.211443829344004
$bg:$shade    stat-WOLF      Z--  1.2066669714090759
$bg:$shade    std-D-BROAD    Z--  1.207682483852298
$bg:$shade    std-D-GRAVE    Z--  1.2156294036641988
$bg:$shade    std-D-MOB      Z--  1.2048318656940094
$bg:$shade    std-D-VGRAVE   Z--  1.203204404031293
$bg:$shade    std-N-BROAD    Z--  1.234683195857938
$bg:$shade    std-N-GRAVE    Z--  1.2033535726015157
$bg:$shade    std-N-MOB      Z--  1.209212149375401
$bg:$shade    std-N-VGRAVE   Z--  1.2035491981040987
$bg:$shade    think-D-FOAM   Z--  1.2096786155242605
$bg:$shade    think-D-MOB    Z--  1.2130192073290111
$bg:$shade    think-D-MUPET  Z--  1.2115497318774613
$bg:$shade    think-N-FOAM   Z--  1.209111243881457
$bg:$shade    think-N-MOB    Z--  1.2060006752456103
$bg:$shade    think-N-MUPET  Z--  1.207284468776639
$bg:$shade    title-ELSE     Z--  1.2044525441808343
$bg:$shade    title-LONE     Z--  1.2078126447898583
$bg:$shade    title-VGRAVE   Z--  1.212539353682906
$bg:$shade    title-bar-BROA Z--  1.2074117871395993
$bg:$shade    tweet-D-ELSE   Z--  1.2002476955729124
$bg:$shade    tweet-D-FOAM   Z--  1.2144592427211889
$bg:$shade    tweet-D-MOB    Z--  1.2042333379608525
$bg:$shade    tweet-D-WOLF   Z--  1.2203899144119483
$bg:$shade    tweet-N-ELSE   Z--  1.2112172877629754
$bg:$shade    tweet-N-FOAM   Z--  1.2397620241322984
$bg:$shade    tweet-N-MOB    Z--  1.2126421160162113
$bg:$shade    tweet-N-WOLF   Z--  1.2119594954651005
$bg:shade     aim-D-ELSE     Z--  1.2143926626495765
$bg:shade     aim-D-FOAM     Z--  1.211284666145602
$bg:shade     aim-D-LOVE     Z--  1.2045401452739077
$bg:shade     aim-D-MUPET    Z--  1.2151819942964281
$bg:shade     aim-N-ELSE     Z--  1.2066230942825098
$bg:shade     aim-N-FOAM     Z--  1.2322910183605267
$bg:shade     aim-N-LOVE     Z--  1.2148231341159794
$bg:shade     aim-N-MUPET    Z--  1.2055386009892997
$bg:shade     ash-BROAD      Z--  1.2069672525764918
$bg:shade     ash-ELSE       Z--  1.2023149527488177
$bg:shade     ash-FOAM       Z--  1.2018634682583322
$bg:shade     ash-GRAVE      Z--  1.2047609837994662
$bg:shade     ash-MOB        Z--  1.2111212391393575
$bg:shade     ash-MUPET      Z--  1.2059122651371175
$bg:shade     ash-VGRAVE     Z--  1.2119682797184979
$bg:shade     prog-ELSE      Z--  1.219690473020252
$bg:shade     prog-MOB       Z--  1.2195219864625684
$bg:shade     prog-MUPET     Z--  1.2214221982421483
$bg:shade     shout-D-ELSE   Z--  1.2297091259837207
$bg:shade     shout-N-ELSE   Z--  1.2260238664954708
$bg:shade     shout-N-FOAM   Z--  1.2099563278955683
$bg:shade     shout-N-MOB    Z--  1.2090337232687254
$bg:shade     stat-BROAD     Z--  1.2102123900811137
$bg:shade     stat-ELSE      Z--  1.209508311636449
$bg:shade     stat-FOAM      Z--  1.206397493872153
$bg:shade     stat-GRAVE     Z--  1.2024399190501642
$bg:shade     stat-LONE      Z--  1.2049870644970637
$bg:shade     stat-LOVE      Z--  1.2170043435593394
$bg:shade     stat-MOB       Z--  1.2014572950474856
$bg:shade     stat-MUPET     Z--  1.2199938040414944
$bg:shade     stat-VGRAVE    Z--  1.211443829344004
$bg:shade     stat-WOLF      Z--  1.2066669714090759
$bg:shade     std-D-BROAD    Z--  1.207682483852298
$bg:shade     std-D-GRAVE    Z--  1.2156294036641988
$bg:shade     std-D-MOB      Z--  1.2048318656940094
$bg:shade     std-D-VGRAVE   Z--  1.203204404031293
$bg:shade     std-N-BROAD    Z--  1.234683195857938
$bg:shade     std-N-GRAVE    Z--  1.2033535726015157
$bg:shade     std-N-MOB      Z--  1.209212149375401
$bg:shade     std-N-VGRAVE   Z--  1.2035491981040987
$bg:shade     think-D-FOAM   Z--  1.2096786155242605
$bg:shade     think-D-MOB    Z--  1.2130192073290111
$bg:shade     think-D-MUPET  Z--  1.2115497318774613
$bg:shade     think-N-FOAM   Z--  1.209111243881457
$bg:shade     think-N-MOB    Z--  1.2060006752456103
$bg:shade     think-N-MUPET  Z--  1.207284468776639
$bg:shade     title-ELSE     Z--  1.2044525441808343
$bg:shade     title-LONE     Z--  1.2078126447898583
$bg:shade     title-VGRAVE   Z--  1.212539353682906
$bg:shade     title-bar-BROA Z--  1.2074117871395993
$bg:shade     tweet-D-ELSE   Z--  1.2002476955729124
$bg:shade     tweet-D-FOAM   Z--  1.2144592427211889
$bg:shade     tweet-D-MOB    Z--  1.2042333379608525
$bg:shade     tweet-D-WOLF   Z--  1.2203899144119483
$bg:shade     tweet-N-ELSE   Z--  1.2112172877629754
$bg:shade     tweet-N-FOAM   Z--  1.2397620241322984
$bg:shade     tweet-N-MOB    Z--  1.2126421160162113
$bg:shade     tweet-N-WOLF   Z--  1.2119594954651005
$btn:$btnOff  aim-D-ELSE     ---  1.08313872896319
$btn:$btnOff  aim-D-FOAM     ---  1.0968655029733705
$btn:$btnOff  aim-D-LOVE     Z--  1.327702127655075
$btn:$btnOff  aim-D-MUPET    ---  1.0955497864954413
$btn:$btnOff  aim-N-ELSE     Z--  1.343061926871687
$btn:$btnOff  aim-N-FOAM     Z--  1.355426875011848
$btn:$btnOff  aim-N-LOVE     Z--  1.326255951017136
$btn:$btnOff  aim-N-MUPET    Z--  1.3431344976391943
$btn:$btnOff  ash-BROAD      Z--  1.322302512586899
$btn:$btnOff  ash-ELSE       Z--  1.3376182321974466
$btn:$btnOff  ash-FOAM       Z--  1.3455603399144513
$btn:$btnOff  ash-GRAVE      Z--  1.3283589396796018
$btn:$btnOff  ash-MOB        Z--  1.3430979377360153
$btn:$btnOff  ash-MUPET      Z--  1.3267092018252202
$btn:$btnOff  ash-VGRAVE     Z--  1.324296246065361
$btn:$btnOff  prog-ELSE      Z--  1.3458453939824715
$btn:$btnOff  prog-MOB       Z--  1.3256751301587233
$btn:$btnOff  prog-MUPET     Z--  1.3393860261881498
$btn:$btnOff  shout-D-ELSE   Z--  1.3320064873809951
$btn:$btnOff  shout-N-ELSE   Z--  1.3413375318573042
$btn:$btnOff  shout-N-FOAM   Z--  1.3434128443096802
$btn:$btnOff  shout-N-MOB    Z--  1.3381318797449295
$btn:$btnOff  stat-BROAD     ---  1.0922583737071547
$btn:$btnOff  stat-ELSE      Z--  1.3298801125902178
$btn:$btnOff  stat-FOAM      Z--  1.3538070154954276
$btn:$btnOff  stat-GRAVE     Z--  1.3416531036947625
$btn:$btnOff  stat-LONE      Z--  1.3241957704875582
$btn:$btnOff  stat-LOVE      Z--  1.3255815939534337
$btn:$btnOff  stat-MOB       Z--  1.331347206175764
$btn:$btnOff  stat-MUPET     Z--  1.3263741944371934
$btn:$btnOff  stat-VGRAVE    Z--  1.3316089629274777
$btn:$btnOff  stat-WOLF      Z--  1.3223001685156635
$btn:$btnOff  std-D-BROAD    ---  1.089834541919727
$btn:$btnOff  std-D-GRAVE    Z--  1.320527343542182
$btn:$btnOff  std-D-MOB      Z--  1.322447172206671
$btn:$btnOff  std-D-VGRAVE   Z--  1.3302470693919453
$btn:$btnOff  std-N-BROAD    Z--  1.3325336711523394
$btn:$btnOff  std-N-GRAVE    Z--  1.322457202561951
$btn:$btnOff  std-N-MOB      Z--  1.3256099146087459
$btn:$btnOff  std-N-VGRAVE   Z--  1.3330324090364216
$btn:$btnOff  think-D-FOAM   Z--  1.3335818624332711
$btn:$btnOff  think-D-MOB    Z--  1.3316518672311137
$btn:$btnOff  think-D-MUPET  Z--  1.3398120277755745
$btn:$btnOff  think-N-FOAM   Z--  1.3370819180844544
$btn:$btnOff  think-N-MOB    Z--  1.3219019942911778
$btn:$btnOff  think-N-MUPET  Z--  1.3364993575189492
$btn:$btnOff  title-ELSE     Z--  1.3137935314116156
$btn:$btnOff  title-LONE     Z--  1.3025106914951572
$btn:$btnOff  title-VGRAVE   Z--  1.3294144196645064
$btn:$btnOff  title-bar-BROA A--  3.114667720161468
$btn:$btnOff  tweet-D-ELSE   Z--  1.3319001063405986
$btn:$btnOff  tweet-D-FOAM   Z--  1.3301291056126008
$btn:$btnOff  tweet-D-MOB    Z--  1.322381519884604
$btn:$btnOff  tweet-D-WOLF   Z--  1.332549781583304
$btn:$btnOff  tweet-N-ELSE   Z--  1.3340621637477195
$btn:$btnOff  tweet-N-FOAM   Z--  1.335419567633241
$btn:$btnOff  tweet-N-MOB    Z--  1.326063566755381
$btn:$btnOff  tweet-N-WOLF   Z--  1.332518014093939
$btn:$pen     aim-D-ELSE     AAA  8.530747132772285
$btn:$pen     aim-D-FOAM     AAA  8.581146473589238
$btn:$pen     aim-D-LOVE     AAA  8.408460882130038
$btn:$pen     aim-D-MUPET    AAA  8.456595515341416
$btn:$pen     aim-N-ELSE     AA-  5.916559103135171
$btn:$pen     aim-N-FOAM     AA-  5.833079178884069
$btn:$pen     aim-N-LOVE     AA-  5.945268580276985
$btn:$pen     aim-N-MUPET    AA-  5.846664948450204
$btn:$pen     ash-BROAD      AA-  5.899433882267482
$btn:$pen     ash-ELSE       AA-  5.781072110417546
$btn:$pen     ash-FOAM       AA-  5.855524656673975
$btn:$pen     ash-GRAVE      AA-  5.690834232624428
$btn:$pen     ash-MOB        AA-  5.795472310781088
$btn:$pen     ash-MUPET      AA-  5.823009773565047
$btn:$pen     ash-VGRAVE     AA-  5.832347249222459
$btn:$pen     prog-ELSE      AA-  5.8247830665748745
$btn:$pen     prog-MOB       AA-  5.845087415219592
$btn:$pen     prog-MUPET     AA-  5.814655785429948
$btn:$pen     shout-D-ELSE   AA-  6.030425533694382
$btn:$pen     shout-N-ELSE   AA-  5.926507406195672
$btn:$pen     shout-N-FOAM   AA-  5.7862922933597005
$btn:$pen     shout-N-MOB    AA-  5.841079336592062
$btn:$pen     stat-BROAD     AA-  5.045994374497815
$btn:$pen     stat-ELSE      AA-  5.023979289684865
$btn:$pen     stat-FOAM      AA-  5.108280552250193
$btn:$pen     stat-GRAVE     AA-  4.995015585373332
$btn:$pen     stat-LONE      AA-  5.00578039284205
$btn:$pen     stat-LOVE      AA-  5.057814125602158
$btn:$pen     stat-MOB       AA-  5.022932591798025
$btn:$pen     stat-MUPET     AA-  5.081051345068095
$btn:$pen     stat-VGRAVE    AA-  5.0286034277402925
$btn:$pen     stat-WOLF      AA-  5.007334131766818
$btn:$pen     std-D-BROAD    AAA  8.513210585870672
$btn:$pen     std-D-GRAVE    AAA  8.466300439251478
$btn:$pen     std-D-MOB      AAA  8.533828471234743
$btn:$pen     std-D-VGRAVE   AAA  8.470382904172798
$btn:$pen     std-N-BROAD    AA-  5.9526846499153265
$btn:$pen     std-N-GRAVE    AA-  5.852886492093284
$btn:$pen     std-N-MOB      AA-  5.948319239838621
$btn:$pen     std-N-VGRAVE   AA-  5.9087655949515305
$btn:$pen     think-D-FOAM   AAA  7.2786334046824095
$btn:$pen     think-D-MOB    AAA  7.268144973520813
$btn:$pen     think-D-MUPET  AAA  7.3203998601551525
$btn:$pen     think-N-FOAM   AA-  5.117386802620589
$btn:$pen     think-N-MOB    AA-  5.079144111502033
$btn:$pen     think-N-MUPET  AA-  5.047176466124311
$btn:$pen     title-ELSE     AA-  6.7699561947456806
$btn:$pen     title-LONE     AA-  6.728721158692525
$btn:$pen     title-VGRAVE   AA-  6.7392771736622805
$btn:$pen     title-bar-BROA AA-  5.825603587685507
$btn:$pen     tweet-D-ELSE   AAA  7.309172565275108
$btn:$pen     tweet-D-FOAM   AAA  7.319152344144246
$btn:$pen     tweet-D-MOB    AAA  7.258932813533034
$btn:$pen     tweet-D-WOLF   AAA  7.242632769193321
$btn:$pen     tweet-N-ELSE   AA-  5.146073474215088
$btn:$pen     tweet-N-FOAM   AA-  5.066277641184425
$btn:$pen     tweet-N-MOB    AA-  5.030679434511607
$btn:$pen     tweet-N-WOLF   AA-  5.017897516717357
$grad:$btn    aim-D-ELSE     ---  1.0005435241218583
$grad:$btn    aim-D-FOAM     ---  1.003335020239383
$grad:$btn    aim-D-LOVE     Z--  1.4468857515630387
$grad:$btn    aim-D-MUPET    ---  1.0024489387255644
$grad:$btn    aim-N-ELSE     ---  1.009647319511035
$grad:$btn    aim-N-FOAM     ---  1.0107521976211151
$grad:$btn    aim-N-LOVE     Z--  1.4462601883061097
$grad:$btn    aim-N-MUPET    Z--  1.2129360845707458
$grad:$btn    ash-BROAD      ---  1.049178414882886
$grad:$btn    ash-ELSE       ---  1.0085669051035249
$grad:$btn    ash-FOAM       ---  1.002312949572501
$grad:$btn    ash-GRAVE      ---  1.00264234831117
$grad:$btn    ash-MOB        Z--  1.2145277651490123
$grad:$btn    ash-MUPET      ---  1.0039637614167247
$grad:$btn    ash-VGRAVE     ---  1.001177925480839
$grad:$btn    prog-ELSE      ---  1.0046360723164889
$grad:$btn    prog-MOB       Z--  1.2643686074819034
$grad:$btn    prog-MUPET     ---  1.0993554897333997
$grad:$btn    shout-D-ELSE   Z--  1.2052754341125773
$grad:$btn    shout-N-ELSE   ---  1.0033376372402816
$grad:$btn    shout-N-FOAM   ---  1.0037974228283915
$grad:$btn    shout-N-MOB    Z--  1.2037666120650763
$grad:$btn    stat-BROAD     Z--  1.5066100884925986
$grad:$btn    stat-ELSE      ---  1.0033271193596895
$grad:$btn    stat-FOAM      ---  1.0021129805148579
$grad:$btn    stat-GRAVE     ---  1.0074401598382576
$grad:$btn    stat-LONE      ---  1.0400355884641637
$grad:$btn    stat-LOVE      Z--  1.349845921370455
$grad:$btn    stat-MOB       Z--  1.251135046329708
$grad:$btn    stat-MUPET     Z--  1.600378554394281
$grad:$btn    stat-VGRAVE    ---  1.063538954784078
$grad:$btn    stat-WOLF      ---  1.080796159621752
$grad:$btn    std-D-BROAD    Z--  1.5040741909446114
$grad:$btn    std-D-GRAVE    ---  1.0004575301619745
$grad:$btn    std-D-MOB      Z--  1.4435731257563085
$grad:$btn    std-D-VGRAVE   Z--  1.2073377080854875
$grad:$btn    std-N-BROAD    Z--  1.2043696688492982
$grad:$btn    std-N-GRAVE    ---  1.000849566613519
$grad:$btn    std-N-MOB      Z--  1.2026933268745548
$grad:$btn    std-N-VGRAVE   ---  1.0018282326249142
$grad:$btn    think-D-FOAM   ---  1.007565803383174
$grad:$btn    think-D-MOB    Z--  1.4484243086473498
$grad:$btn    think-D-MUPET  ---  1.0077742760363844
$grad:$btn    think-N-FOAM   ---  1.0071216092708224
$grad:$btn    think-N-MOB    Z--  1.2000681234620174
$grad:$btn    think-N-MUPET  Z--  1.2137171036580028
$grad:$btn    title-ELSE     Z--  1.2039297296887042
$grad:$btn    title-LONE     Z--  1.201331655399093
$grad:$btn    title-VGRAVE   Z--  1.2041343085171998
$grad:$btn    title-bar-BROA Z--  1.6727171177392228
$grad:$btn    tweet-D-ELSE   ---  1.0013992426053369
$grad:$btn    tweet-D-FOAM   ---  1.0015248763008822
$grad:$btn    tweet-D-MOB    Z--  1.5454530268375448
$grad:$btn    tweet-D-WOLF   Z--  1.204142375012137
$grad:$btn    tweet-N-ELSE   Z--  1.2092750676881727
$grad:$btn    tweet-N-FOAM   Z--  1.2045355695295012
$grad:$btn    tweet-N-MOB    Z--  1.2035419559322733
$grad:$btn    tweet-N-WOLF   Z--  1.2072021010622305
./static/css/index.css <== ./src/lib/scss/index.sass
./static/css/log-day.css <== ./src/lib/scss/log-day.sass
./static/css/log-night.css <== ./src/lib/scss/log-night.sass
./static/css/theme-cinema.css <== ./src/lib/scss/theme-cinema.sass
./static/css/theme-moon.css <== ./src/lib/scss/theme-moon.sass
./static/css/theme-night.css <== ./src/lib/scss/theme-night.sass
./static/css/theme-pop.css <== ./src/lib/scss/theme-pop.sass
./static/css/theme-snow.css <== ./src/lib/scss/theme-snow.sass
./static/css/theme-star.css <== ./src/lib/scss/theme-star.sass
./static/css/theme-wa.css <== ./src/lib/scss/theme-wa.sass
