$bg:$bold     aim-D-ELSE     AA-  5.015668110554285
$bg:$bold     aim-D-FOAM     AA-  5.007597689584718
$bg:$bold     aim-D-LOVE     AA-  5.127495172290099
$bg:$bold     aim-D-MUPET    AA-  5.023587290886772
$bg:$bold     aim-N-ELSE     AA-  5.040781817566818
$bg:$bold     aim-N-FOAM     AA-  5.006216777424463
$bg:$bold     aim-N-LOVE     AA-  5.006453864232025
$bg:$bold     aim-N-MUPET    AA-  5.012278429240699
$bg:$bold     ash-BROAD      AA-  5.040938796895965
$bg:$bold     ash-ELSE       AA-  5.006367026820357
$bg:$bold     ash-FOAM       AA-  5.000837869218152
$bg:$bold     ash-GRAVE      AA-  5.028113156290347
$bg:$bold     ash-MOB        AA-  5.07860763277451
$bg:$bold     ash-MUPET      AA-  5.064526976837664
$bg:$bold     ash-VGRAVE     AA-  5.003622610279407
$bg:$bold     prog-ELSE      AA-  5.023047502850763
$bg:$bold     prog-MOB       AA-  5.082362204318765
$bg:$bold     prog-MUPET     AA-  5.058032208453543
$bg:$bold     shout-D-ELSE   AA-  6.700454768076424
$bg:$bold     shout-N-ELSE   AA-  5.143457808215593
$bg:$bold     shout-N-FOAM   AA-  5.00639659368559
$bg:$bold     shout-N-MOB    AA-  5.045595247139233
$bg:$bold     stat-BROAD     A--  4.35084046408164
$bg:$bold     stat-ELSE      A--  4.098984301982319
$bg:$bold     stat-FOAM      AA-  5.9919747255855835
$bg:$bold     stat-GRAVE     AA-  5.945897400977375
$bg:$bold     stat-LONE      A--  4.42236295622615
$bg:$bold     stat-LOVE      A--  4.159623198214606
$bg:$bold     stat-MOB       AA-  4.565234741071023
$bg:$bold     stat-MUPET     A--  4.121585976433339
$bg:$bold     stat-VGRAVE    A--  4.168817887569384
$bg:$bold     stat-WOLF      A--  4.184770051533675
$bg:$bold     std-D-BROAD    AA-  5.0125072846013765
$bg:$bold     std-D-GRAVE    AA-  5.068605798764979
$bg:$bold     std-D-MOB      AA-  5.010855678219952
$bg:$bold     std-D-VGRAVE   AA-  5.063690235187719
$bg:$bold     std-N-BROAD    AA-  5.030043239779969
$bg:$bold     std-N-GRAVE    AA-  5.026338332023115
$bg:$bold     std-N-MOB      AA-  5.086086055360984
$bg:$bold     std-N-VGRAVE   AA-  5.052413519181806
$bg:$bold     think-D-FOAM   A--  4.017597028656637
$bg:$bold     think-D-MOB    A--  4.00437967886678
$bg:$bold     think-D-MUPET  A--  4.055518570597712
$bg:$bold     think-N-FOAM   A--  4.081714621355418
$bg:$bold     think-N-MOB    A--  4.094754598906139
$bg:$bold     think-N-MUPET  A--  4.083336515507481
$bg:$bold     title-ELSE     AA-  6.585646519280966
$bg:$bold     title-LONE     AA-  6.510733852864089
$bg:$bold     title-VGRAVE   AA-  6.529868430854857
$bg:$bold     title-bar-BROA AA-  5.107946119297312
$bg:$bold     tweet-D-ELSE   A--  4.034832402875613
$bg:$bold     tweet-D-FOAM   A--  4.041987574469593
$bg:$bold     tweet-D-MOB    A--  4.02078094162937
$bg:$bold     tweet-D-WOLF   A--  4.038572642721074
$bg:$bold     tweet-N-ELSE   A--  4.012018460543582
$bg:$bold     tweet-N-FOAM   A--  4.043701597622996
$bg:$bold     tweet-N-MOB    A--  4.014166231742427
$bg:$bold     tweet-N-WOLF   A--  4.042264087907851
$bg:$btn      aim-D-ELSE     Z--  1.2006227435642525
$bg:$btn      aim-D-FOAM     Z--  1.2066901944503052
$bg:$btn      aim-D-LOVE     Z--  1.2046823190445426
$bg:$btn      aim-D-MUPET    Z--  1.2067470567856848
$bg:$btn      aim-N-ELSE     Z--  1.212231204241207
$bg:$btn      aim-N-FOAM     Z--  1.2001635277580005
$bg:$btn      aim-N-LOVE     Z--  1.203719132247986
$bg:$btn      aim-N-MUPET    Z--  1.2150466031595142
$bg:$btn      ash-BROAD      Z--  1.201641387682817
$bg:$btn      ash-ELSE       Z--  1.213650704490087
$bg:$btn      ash-FOAM       Z--  1.2086855266803562
$bg:$btn      ash-GRAVE      Z--  1.2056599109078652
$bg:$btn      ash-MOB        Z--  1.2068493388647745
$bg:$btn      ash-MUPET      Z--  1.2073200753815052
$bg:$btn      ash-VGRAVE     Z--  1.2021081504985656
$bg:$btn      prog-ELSE      Z--  1.214524342041781
$bg:$btn      prog-MOB       Z--  1.2000396233256947
$bg:$btn      prog-MUPET     Z--  1.2057642467047645
$bg:$btn      shout-D-ELSE   Z--  1.2109510960725314
$bg:$btn      shout-N-ELSE   Z--  1.2090445850114548
$bg:$btn      shout-N-FOAM   Z--  1.2129082417182413
$bg:$btn      shout-N-MOB    Z--  1.2017524109603992
$bg:$btn      stat-BROAD     Z--  1.2042853378376492
$bg:$btn      stat-ELSE      Z--  1.2083579106554858
$bg:$btn      stat-FOAM      Z--  1.20283452329207
$bg:$btn      stat-GRAVE     Z--  1.2101956768068503
$bg:$btn      stat-LONE      Z--  1.2991179221507647
$bg:$btn      stat-LOVE      Z--  1.3452909546821687
$bg:$btn      stat-MOB       Z--  1.2058307240746773
$bg:$btn      stat-MUPET     Z--  1.2070621867424651
$bg:$btn      stat-VGRAVE    Z--  1.236385000152942
$bg:$btn      stat-WOLF      Z--  1.3084529888051397
$bg:$btn      std-D-BROAD    Z--  1.201976282800502
$bg:$btn      std-D-GRAVE    Z--  1.200002726259136
$bg:$btn      std-D-MOB      Z--  1.2023238048701146
$bg:$btn      std-D-VGRAVE   Z--  1.2073377080854875
$bg:$btn      std-N-BROAD    Z--  1.2040205463767693
$bg:$btn      std-N-GRAVE    Z--  1.2000772210544182
$bg:$btn      std-N-MOB      Z--  1.203285319829237
$bg:$btn      std-N-VGRAVE   Z--  1.2063950852350551
$bg:$btn      think-D-FOAM   Z--  1.2054921004867296
$bg:$btn      think-D-MOB    Z--  1.2012696386233077
$bg:$btn      think-D-MUPET  Z--  1.2007132460221266
$bg:$btn      think-N-FOAM   Z--  1.2125224635200167
$bg:$btn      think-N-MOB    Z--  1.2050759897301384
$bg:$btn      think-N-MUPET  Z--  1.2124180195346785
$bg:$btn      title-ELSE     Z--  1.2093947269803609
$bg:$btn      title-LONE     Z--  1.204032318869951
$bg:$btn      title-VGRAVE   Z--  1.2081700261167256
$bg:$btn      title-bar-BROA Z--  1.20391894716289
$bg:$btn      tweet-D-ELSE   Z--  1.2073609537898178
$bg:$btn      tweet-D-FOAM   Z--  1.204924144471212
$bg:$btn      tweet-D-MOB    Z--  1.2122764659442162
$bg:$btn      tweet-D-WOLF   Z--  1.2019340844267823
$bg:$btn      tweet-N-ELSE   Z--  1.2117803166574694
$bg:$btn      tweet-N-FOAM   Z--  1.205256146562937
$bg:$btn      tweet-N-MOB    Z--  1.2033666787876032
$bg:$btn      tweet-N-WOLF   Z--  1.2041005132888392
$bg:$edge     aim-D-ELSE     A--  3.59686853427981
$bg:$edge     aim-D-FOAM     A--  3.5758104752517217
$bg:$edge     aim-D-LOVE     A--  3.5441352384901226
$bg:$edge     aim-D-MUPET    A--  3.5239928310422446
$bg:$edge     aim-N-ELSE     A--  3.0174837868671336
$bg:$edge     aim-N-FOAM     A--  3.039346250441116
$bg:$edge     aim-N-LOVE     A--  3.0424201366674617
$bg:$edge     aim-N-MUPET    A--  3.032475787403716
$bg:$edge     ash-BROAD      A--  3.5101812965580175
$bg:$edge     ash-ELSE       A--  3.553925296523523
$bg:$edge     ash-FOAM       A--  3.575843647497407
$bg:$edge     ash-GRAVE      A--  3.5720475393457702
$bg:$edge     ash-MOB        A--  3.552164081307134
$bg:$edge     ash-MUPET      A--  3.5218431984283978
$bg:$edge     ash-VGRAVE     A--  3.566569423315827
$bg:$edge     prog-ELSE      A--  3.5057465364395832
$bg:$edge     prog-MOB       A--  3.5413596588163503
$bg:$edge     prog-MUPET     A--  3.5259105071482906
$bg:$edge     shout-D-ELSE   AA-  5.509910291367586
$bg:$edge     shout-N-ELSE   A--  3.05387505238406
$bg:$edge     shout-N-FOAM   A--  3.0097373944261516
$bg:$edge     shout-N-MOB    A--  3.0266447681268307
$bg:$edge     stat-BROAD     Z--  1.2935303869375976
$bg:$edge     stat-ELSE      ---  1
$bg:$edge     stat-FOAM      B--  2.2698697091481925
$bg:$edge     stat-GRAVE     B--  2.076914691812247
$bg:$edge     stat-LONE      Z--  1.5538310031424192
$bg:$edge     stat-LOVE      Z--  1.537712892814775
$bg:$edge     stat-MOB       Z--  1.1052641659069558
$bg:$edge     stat-MUPET     ---  1.0599255947971644
$bg:$edge     stat-VGRAVE    B--  2.00726408544394
$bg:$edge     stat-WOLF      Z--  1.5668699662430574
$bg:$edge     std-D-BROAD    A--  3.580678591370613
$bg:$edge     std-D-GRAVE    A--  3.553549036122401
$bg:$edge     std-D-MOB      A--  3.5304568630007895
$bg:$edge     std-D-VGRAVE   A--  3.554389656413146
$bg:$edge     std-N-BROAD    A--  3.0703426849643116
$bg:$edge     std-N-GRAVE    A--  3.019934341360892
$bg:$edge     std-N-MOB      A--  3.001218149104238
$bg:$edge     std-N-VGRAVE   A--  3.0212349614601126
$bg:$edge     think-D-FOAM   A--  3.5117519918113587
$bg:$edge     think-D-MOB    A--  3.5127173903719697
$bg:$edge     think-D-MUPET  A--  3.540863959523115
$bg:$edge     think-N-FOAM   A--  3.029588064307508
$bg:$edge     think-N-MOB    A--  3.0304269702807525
$bg:$edge     think-N-MUPET  A--  3.0022149803318516
$bg:$edge     title-ELSE     AA-  5.5349001873602415
$bg:$edge     title-LONE     AA-  5.568761660020935
$bg:$edge     title-VGRAVE   AA-  5.545199313823166
$bg:$edge     title-bar-BROA A--  3.584149967418717
$bg:$edge     tweet-D-ELSE   A--  3.513590683530746
$bg:$edge     tweet-D-FOAM   A--  3.5225707385110523
$bg:$edge     tweet-D-MOB    A--  3.51651244065566
$bg:$edge     tweet-D-WOLF   A--  3.522298797450801
$bg:$edge     tweet-N-ELSE   A--  3.0693649173708737
$bg:$edge     tweet-N-FOAM   A--  3.0470537287450337
$bg:$edge     tweet-N-MOB    A--  3.040103818949848
$bg:$edge     tweet-N-WOLF   A--  3.0204032558883696
$bg:$line     aim-D-ELSE     A--  3.530629706778637
$bg:$line     aim-D-FOAM     A--  3.5050380076208456
$bg:$line     aim-D-LOVE     A--  3.536775881502331
$bg:$line     aim-D-MUPET    A--  3.5458810192400887
$bg:$line     aim-N-ELSE     A--  4.024195094547778
$bg:$line     aim-N-FOAM     A--  4.066503141374314
$bg:$line     aim-N-LOVE     A--  4.0772019900638785
$bg:$line     aim-N-MUPET    A--  4.038037990180548
$bg:$line     ash-BROAD      A--  3.512262232586683
$bg:$line     ash-ELSE       A--  3.50535576260533
$bg:$line     ash-FOAM       A--  3.5082826499612936
$bg:$line     ash-GRAVE      A--  3.501188965133027
$bg:$line     ash-MOB        A--  3.5242324312760704
$bg:$line     ash-MUPET      A--  3.5046156091535674
$bg:$line     ash-VGRAVE     A--  3.5022771697236497
$bg:$line     prog-ELSE      A--  3.5125138998800938
$bg:$line     prog-MOB       A--  3.502643605095841
$bg:$line     prog-MUPET     A--  3.5338169920879445
$bg:$line     shout-D-ELSE   AA-  5.744437118958076
$bg:$line     shout-N-ELSE   A--  4.150207286430938
$bg:$line     shout-N-FOAM   A--  4.147742352338234
$bg:$line     shout-N-MOB    A--  4.005861904765842
$bg:$line     stat-BROAD     A--  3.8016383579061666
$bg:$line     stat-ELSE      A--  3.510762766976643
$bg:$line     stat-FOAM      A--  4.312173018498367
$bg:$line     stat-GRAVE     A--  4.449725354341607
$bg:$line     stat-LONE      A--  4.041309521377328
$bg:$line     stat-LOVE      A--  3.667239902936584
$bg:$line     stat-MOB       A--  3.7764739701453682
$bg:$line     stat-MUPET     A--  3.523372456358207
$bg:$line     stat-VGRAVE    A--  3.6575096637843334
$bg:$line     stat-WOLF      A--  3.8251613867012613
$bg:$line     std-D-BROAD    A--  3.501826462819706
$bg:$line     std-D-GRAVE    A--  3.5263594045741344
$bg:$line     std-D-MOB      A--  3.545575992050518
$bg:$line     std-D-VGRAVE   A--  3.5252030436538306
$bg:$line     std-N-BROAD    A--  4.044142029176376
$bg:$line     std-N-GRAVE    A--  4.133143559055665
$bg:$line     std-N-MOB      A--  4.078016686774811
$bg:$line     std-N-VGRAVE   A--  4.021961025714721
$bg:$line     think-D-FOAM   A--  3.541829496950157
$bg:$line     think-D-MOB    A--  3.50066931874955
$bg:$line     think-D-MUPET  A--  3.51996191471141
$bg:$line     think-N-FOAM   A--  4.039895766072612
$bg:$line     think-N-MOB    A--  4.079980606401038
$bg:$line     think-N-MUPET  A--  4.14768144122224
$bg:$line     title-ELSE     AA-  5.503015570917321
$bg:$line     title-LONE     AA-  5.575975870232038
$bg:$line     title-VGRAVE   AA-  5.572512518128187
$bg:$line     title-bar-BROA A--  3.5222308000742095
$bg:$line     tweet-D-ELSE   A--  3.5278919206632278
$bg:$line     tweet-D-FOAM   A--  3.5401358632589335
$bg:$line     tweet-D-MOB    A--  3.5037588049789066
$bg:$line     tweet-D-WOLF   A--  3.5165821845635383
$bg:$line     tweet-N-ELSE   A--  4.012018460543582
$bg:$line     tweet-N-FOAM   A--  4.043701597622996
$bg:$line     tweet-N-MOB    A--  4.014166231742427
$bg:$line     tweet-N-WOLF   A--  4.042264087907851
$bg:$pen      aim-D-ELSE     AAA  7.105268643710109
$bg:$pen      aim-D-FOAM     AAA  7.102165059546668
$bg:$pen      aim-D-LOVE     AAA  7.026268696510958
$bg:$pen      aim-D-MUPET    AAA  7.11870838463978
$bg:$pen      aim-N-ELSE     AAA  7.172237566557824
$bg:$pen      aim-N-FOAM     AAA  7.305522760991667
$bg:$pen      aim-N-LOVE     AAA  7.076851769554279
$bg:$pen      aim-N-MUPET    AAA  7.207294821828323
$bg:$pen      ash-BROAD      AAA  7.00148243790323
$bg:$pen      ash-ELSE       AAA  7.016202239516249
$bg:$pen      ash-FOAM       AAA  7.077487903641795
$bg:$pen      ash-GRAVE      AA-  6.857604039587397
$bg:$pen      ash-MOB        AAA  7.003027396220194
$bg:$pen      ash-MUPET      AAA  7.006545282491421
$bg:$pen      ash-VGRAVE     AAA  7.102763539784222
$bg:$pen      prog-ELSE      AAA  7.074340821467957
$bg:$pen      prog-MOB       AAA  7.129915022765286
$bg:$pen      prog-MUPET     AAA  7.0314310287599655
$bg:$pen      shout-D-ELSE   AAA  8.235754992311083
$bg:$pen      shout-N-ELSE   AAA  7.085293768235325
$bg:$pen      shout-N-FOAM   AAA  7.324457877577223
$bg:$pen      shout-N-MOB    AAA  7.197062677466302
$bg:$pen      stat-BROAD     AAA  7.391737621500711
$bg:$pen      stat-ELSE      SSS  13.548100695752154
$bg:$pen      stat-FOAM      AAA  8.039335029210303
$bg:$pen      stat-GRAVE     AAA  7.439621263061612
$bg:$pen      stat-LONE      AA-  6.159896787026234
$bg:$pen      stat-LOVE      AA-  6.131947104095255
$bg:$pen      stat-MOB       AAA  8.615630819390384
$bg:$pen      stat-MUPET     AAA  9.973350960755692
$bg:$pen      stat-VGRAVE    AA-  6.0826044160995005
$bg:$pen      stat-WOLF      AA-  6.190275047098526
$bg:$pen      std-D-BROAD    AAA  7.055431626904888
$bg:$pen      std-D-GRAVE    AAA  7.055954336522341
$bg:$pen      std-D-MOB      AAA  7.037497802004931
$bg:$pen      std-D-VGRAVE   AAA  7.0157527984482035
$bg:$pen      std-N-BROAD    AAA  7.131971312114864
$bg:$pen      std-N-GRAVE    AAA  7.015914760348588
$bg:$pen      std-N-MOB      AAA  7.179944378751838
$bg:$pen      std-N-VGRAVE   AAA  7.1346848710840485
$bg:$pen      think-D-FOAM   AA-  6.301684465645381
$bg:$pen      think-D-MOB    AA-  6.105975992954199
$bg:$pen      think-D-MUPET  AA-  6.183953824792493
$bg:$pen      think-N-FOAM   AA-  6.179464781808227
$bg:$pen      think-N-MOB    AA-  6.1261429241588035
$bg:$pen      think-N-MUPET  AA-  6.043497767516925
$bg:$pen      title-ELSE     AAA  8.107557520983033
$bg:$pen      title-LONE     AAA  8.073445870068753
$bg:$pen      title-VGRAVE   AAA  8.105992415415997
$bg:$pen      title-bar-BROA AAA  7.0073265412123
$bg:$pen      tweet-D-ELSE   AA-  5.747135415316673
$bg:$pen      tweet-D-FOAM   AA-  5.537540772146851
$bg:$pen      tweet-D-MOB    AA-  5.0088065061301394
$bg:$pen      tweet-D-WOLF   AA-  5.145309797582601
$bg:$pen      tweet-N-ELSE   AA-  6.192903766241744
$bg:$pen      tweet-N-FOAM   AA-  6.295733495252092
$bg:$pen      tweet-N-MOB    AA-  6.102824494028059
$bg:$pen      tweet-N-WOLF   AA-  6.088441044557439
$bg:$shade    aim-D-ELSE     Z--  1.2143926626495765
$bg:$shade    aim-D-FOAM     Z--  1.20716197419039
$bg:$shade    aim-D-LOVE     Z--  1.2046366587863027
$bg:$shade    aim-D-MUPET    Z--  1.2100399271114748
$bg:$shade    aim-N-ELSE     Z--  1.2215695720377253
$bg:$shade    aim-N-FOAM     Z--  1.2349974111089579
$bg:$shade    aim-N-LOVE     Z--  1.218568132637587
$bg:$shade    aim-N-MUPET    Z--  1.2043853054922726
$bg:$shade    ash-BROAD      Z--  1.2302188078485516
$bg:$shade    ash-ELSE       Z--  1.2023149527488177
$bg:$shade    ash-FOAM       Z--  1.2158629864063302
$bg:$shade    ash-GRAVE      Z--  1.2196073703585815
$bg:$shade    ash-MOB        Z--  1.230303544028262
$bg:$shade    ash-MUPET      Z--  1.2073166760860572
$bg:$shade    ash-VGRAVE     Z--  1.209907556105675
$bg:$shade    prog-ELSE      Z--  1.219690473020252
$bg:$shade    prog-MOB       Z--  1.2269799790954778
$bg:$shade    prog-MUPET     Z--  1.206022516268199
$bg:$shade    shout-D-ELSE   Z--  1.2053552419025546
$bg:$shade    shout-N-ELSE   Z--  1.210520937610489
$bg:$shade    shout-N-FOAM   Z--  1.2115898677282773
$bg:$shade    shout-N-MOB    Z--  1.2060659475505666
$bg:$shade    stat-BROAD     Z--  1.2119770902479863
$bg:$shade    stat-ELSE      Z--  1.229230807387842
$bg:$shade    stat-FOAM      Z--  1.2633024305693215
$bg:$shade    stat-GRAVE     Z--  1.2536061715132307
$bg:$shade    stat-LONE      Z--  1.2236821180780377
$bg:$shade    stat-LOVE      Z--  1.2237977022115372
$bg:$shade    stat-MOB       Z--  1.2188194463053899
$bg:$shade    stat-MUPET     Z--  1.222415096689543
$bg:$shade    stat-VGRAVE    Z--  1.2447301313354748
$bg:$shade    stat-WOLF      Z--  1.207585591104341
$bg:$shade    std-D-BROAD    Z--  1.210422582076654
$bg:$shade    std-D-GRAVE    Z--  1.2028121956191986
$bg:$shade    std-D-MOB      Z--  1.2078182879476638
$bg:$shade    std-D-VGRAVE   Z--  1.2056580434920132
$bg:$shade    std-N-BROAD    Z--  1.2289009554820733
$bg:$shade    std-N-GRAVE    Z--  1.2169012866077054
$bg:$shade    std-N-MOB      Z--  1.2047547618933812
$bg:$shade    std-N-VGRAVE   Z--  1.2173599727974607
$bg:$shade    think-D-FOAM   Z--  1.2010820230122197
$bg:$shade    think-D-MOB    Z--  1.2062283029082184
$bg:$shade    think-D-MUPET  Z--  1.2121690317966851
$bg:$shade    think-N-FOAM   Z--  1.2286287071009312
$bg:$shade    think-N-MOB    Z--  1.2210893224779702
$bg:$shade    think-N-MUPET  Z--  1.2052977699215512
$bg:$shade    title-ELSE     Z--  1.2127143249891943
$bg:$shade    title-LONE     Z--  1.2061934714662017
$bg:$shade    title-VGRAVE   Z--  1.217220807022394
$bg:$shade    title-bar-BROA Z--  1.2043332747347018
$bg:$shade    tweet-D-ELSE   Z--  1.2073441624279468
$bg:$shade    tweet-D-FOAM   Z--  1.2124358766069359
$bg:$shade    tweet-D-MOB    Z--  1.213376603102261
$bg:$shade    tweet-D-WOLF   Z--  1.2223532890390278
$bg:$shade    tweet-N-ELSE   Z--  1.2136752734687886
$bg:$shade    tweet-N-FOAM   Z--  1.2407184612592792
$bg:$shade    tweet-N-MOB    Z--  1.2115621278110664
$bg:$shade    tweet-N-WOLF   Z--  1.2156251307620678
$bg:shade     aim-D-ELSE     Z--  1.2143926626495765
$bg:shade     aim-D-FOAM     Z--  1.20716197419039
$bg:shade     aim-D-LOVE     Z--  1.2046366587863027
$bg:shade     aim-D-MUPET    Z--  1.2100399271114748
$bg:shade     aim-N-ELSE     Z--  1.2215695720377253
$bg:shade     aim-N-FOAM     Z--  1.2349974111089579
$bg:shade     aim-N-LOVE     Z--  1.218568132637587
$bg:shade     aim-N-MUPET    Z--  1.2043853054922726
$bg:shade     ash-BROAD      Z--  1.2302188078485516
$bg:shade     ash-ELSE       Z--  1.2023149527488177
$bg:shade     ash-FOAM       Z--  1.2158629864063302
$bg:shade     ash-GRAVE      Z--  1.2196073703585815
$bg:shade     ash-MOB        Z--  1.230303544028262
$bg:shade     ash-MUPET      Z--  1.2073166760860572
$bg:shade     ash-VGRAVE     Z--  1.209907556105675
$bg:shade     prog-ELSE      Z--  1.219690473020252
$bg:shade     prog-MOB       Z--  1.2269799790954778
$bg:shade     prog-MUPET     Z--  1.206022516268199
$bg:shade     shout-D-ELSE   Z--  1.2053552419025546
$bg:shade     shout-N-ELSE   Z--  1.210520937610489
$bg:shade     shout-N-FOAM   Z--  1.2115898677282773
$bg:shade     shout-N-MOB    Z--  1.2060659475505666
$bg:shade     stat-BROAD     Z--  1.2119770902479863
$bg:shade     stat-ELSE      Z--  1.229230807387842
$bg:shade     stat-FOAM      Z--  1.2633024305693215
$bg:shade     stat-GRAVE     Z--  1.2536061715132307
$bg:shade     stat-LONE      Z--  1.2236821180780377
$bg:shade     stat-LOVE      Z--  1.2237977022115372
$bg:shade     stat-MOB       Z--  1.2188194463053899
$bg:shade     stat-MUPET     Z--  1.222415096689543
$bg:shade     stat-VGRAVE    Z--  1.2447301313354748
$bg:shade     stat-WOLF      Z--  1.207585591104341
$bg:shade     std-D-BROAD    Z--  1.210422582076654
$bg:shade     std-D-GRAVE    Z--  1.2028121956191986
$bg:shade     std-D-MOB      Z--  1.2078182879476638
$bg:shade     std-D-VGRAVE   Z--  1.2056580434920132
$bg:shade     std-N-BROAD    Z--  1.2289009554820733
$bg:shade     std-N-GRAVE    Z--  1.2169012866077054
$bg:shade     std-N-MOB      Z--  1.2047547618933812
$bg:shade     std-N-VGRAVE   Z--  1.2173599727974607
$bg:shade     think-D-FOAM   Z--  1.2010820230122197
$bg:shade     think-D-MOB    Z--  1.2062283029082184
$bg:shade     think-D-MUPET  Z--  1.2121690317966851
$bg:shade     think-N-FOAM   Z--  1.2286287071009312
$bg:shade     think-N-MOB    Z--  1.2210893224779702
$bg:shade     think-N-MUPET  Z--  1.2052977699215512
$bg:shade     title-ELSE     Z--  1.2127143249891943
$bg:shade     title-LONE     Z--  1.2061934714662017
$bg:shade     title-VGRAVE   Z--  1.217220807022394
$bg:shade     title-bar-BROA Z--  1.2043332747347018
$bg:shade     tweet-D-ELSE   Z--  1.2073441624279468
$bg:shade     tweet-D-FOAM   Z--  1.2124358766069359
$bg:shade     tweet-D-MOB    Z--  1.213376603102261
$bg:shade     tweet-D-WOLF   Z--  1.2223532890390278
$bg:shade     tweet-N-ELSE   Z--  1.2136752734687886
$bg:shade     tweet-N-FOAM   Z--  1.2407184612592792
$bg:shade     tweet-N-MOB    Z--  1.2115621278110664
$bg:shade     tweet-N-WOLF   Z--  1.2156251307620678
$btn:$btnOff  aim-D-ELSE     ---  1.08313872896319
$btn:$btnOff  aim-D-FOAM     ---  1.0881446263289678
$btn:$btnOff  aim-D-LOVE     Z--  1.3310044594946304
$btn:$btnOff  aim-D-MUPET    ---  1.0928599393260725
$btn:$btnOff  aim-N-ELSE     Z--  1.343061926871687
$btn:$btnOff  aim-N-FOAM     Z--  1.332263238373655
$btn:$btnOff  aim-N-LOVE     Z--  1.3296234494186707
$btn:$btnOff  aim-N-MUPET    Z--  1.3483314856872932
$btn:$btnOff  ash-BROAD      Z--  1.322735205136396
$btn:$btnOff  ash-ELSE       Z--  1.3376182321974466
$btn:$btnOff  ash-FOAM       Z--  1.3483825165160666
$btn:$btnOff  ash-GRAVE      Z--  1.329057570202357
$btn:$btnOff  ash-MOB        Z--  1.337046145008445
$btn:$btnOff  ash-MUPET      Z--  1.3319936686668827
$btn:$btnOff  ash-VGRAVE     Z--  1.3281774364495114
$btn:$btnOff  prog-ELSE      Z--  1.3458453939824715
$btn:$btnOff  prog-MOB       Z--  1.3214806584712924
$btn:$btnOff  prog-MUPET     Z--  1.334811186430764
$btn:$btnOff  shout-D-ELSE   Z--  1.3382285277546266
$btn:$btnOff  shout-N-ELSE   Z--  1.3402371339285835
$btn:$btnOff  shout-N-FOAM   Z--  1.3434744337332654
$btn:$btnOff  shout-N-MOB    Z--  1.3272147158411451
$btn:$btnOff  stat-BROAD     Z--  1.351881976246516
$btn:$btnOff  stat-ELSE      Z--  1.2083579106554858
$btn:$btnOff  stat-FOAM      Z--  1.399584263761128
$btn:$btnOff  stat-GRAVE     Z--  1.3631809544142317
$btn:$btnOff  stat-LONE      Z--  1.4351220194453063
$btn:$btnOff  stat-LOVE      Z--  1.4902305093591597
$btn:$btnOff  stat-MOB       Z--  1.3310436488832527
$btn:$btnOff  stat-MUPET     Z--  1.2793961062401733
$btn:$btnOff  stat-VGRAVE    Z--  1.3972919052197244
$btn:$btnOff  stat-WOLF      Z--  1.4473272247448556
$btn:$btnOff  std-D-BROAD    ---  1.0911655331402608
$btn:$btnOff  std-D-GRAVE    Z--  1.32269530258436
$btn:$btnOff  std-D-MOB      Z--  1.3240366415695524
$btn:$btnOff  std-D-VGRAVE   Z--  1.3302470693919453
$btn:$btnOff  std-N-BROAD    Z--  1.3266420304095314
$btn:$btnOff  std-N-GRAVE    Z--  1.3202354974289128
$btn:$btnOff  std-N-MOB      Z--  1.328293907187183
$btn:$btnOff  std-N-VGRAVE   Z--  1.3304882435201886
$btn:$btnOff  think-D-FOAM   Z--  1.3395068468790423
$btn:$btnOff  think-D-MOB    Z--  1.3315680382379844
$btn:$btnOff  think-D-MUPET  Z--  1.33717017258827
$btn:$btnOff  think-N-FOAM   Z--  1.3398025428029061
$btn:$btnOff  think-N-MOB    Z--  1.3347220306068333
$btn:$btnOff  think-N-MUPET  Z--  1.3364629852357492
$btn:$btnOff  title-ELSE     Z--  1.3267558462459628
$btn:$btnOff  title-LONE     Z--  1.2815212929193793
$btn:$btnOff  title-VGRAVE   Z--  1.3323776370747056
$btn:$btnOff  title-bar-BROA B--  2.845551101515645
$btn:$btnOff  tweet-D-ELSE   Z--  1.3394213607268552
$btn:$btnOff  tweet-D-FOAM   Z--  1.335211549324985
$btn:$btnOff  tweet-D-MOB    Z--  1.3403756026627982
$btn:$btnOff  tweet-D-WOLF   Z--  1.326880041372489
$btn:$btnOff  tweet-N-ELSE   Z--  1.3390783727780133
$btn:$btnOff  tweet-N-FOAM   Z--  1.335974612225621
$btn:$btnOff  tweet-N-MOB    Z--  1.3244853392367342
$btn:$btnOff  tweet-N-WOLF   Z--  1.324662835679356
$btn:$pen     aim-D-ELSE     AAA  8.530747132772285
$btn:$pen     aim-D-FOAM     AAA  8.570112936722534
$btn:$pen     aim-D-LOVE     AAA  8.464421667542895
$btn:$pen     aim-D-MUPET    AAA  8.59048039127963
$btn:$pen     aim-N-ELSE     AA-  5.916559103135171
$btn:$pen     aim-N-FOAM     AA-  6.087106125145259
$btn:$pen     aim-N-LOVE     AA-  5.879155344434893
$btn:$pen     aim-N-MUPET    AA-  5.931702375108103
$btn:$pen     ash-BROAD      AA-  5.826598941806196
$btn:$pen     ash-ELSE       AA-  5.781072110417546
$btn:$pen     ash-FOAM       AA-  5.855524656673975
$btn:$pen     ash-GRAVE      AA-  5.687842796749874
$btn:$pen     ash-MOB        AA-  5.802735412530953
$btn:$pen     ash-MUPET      AA-  5.803386711910178
$btn:$pen     ash-VGRAVE     AA-  5.908589453318658
$btn:$pen     prog-ELSE      AA-  5.8247830665748745
$btn:$pen     prog-MOB       AA-  5.941399670625879
$btn:$pen     prog-MUPET     AA-  5.831513953060209
$btn:$pen     shout-D-ELSE   AA-  6.801063246089827
$btn:$pen     shout-N-ELSE   AA-  5.86024192661861
$btn:$pen     shout-N-FOAM   AA-  6.038756787736212
$btn:$pen     shout-N-MOB    AA-  5.988806522730132
$btn:$pen     stat-BROAD     AA-  6.137862339811362
$btn:$pen     stat-ELSE      SSS  11.211993215158289
$btn:$pen     stat-FOAM      AA-  6.683658369903809
$btn:$pen     stat-GRAVE     AA-  6.147453181035443
$btn:$pen     stat-LONE      AA-  4.741599420650105
$btn:$pen     stat-LOVE      AA-  4.55808245997161
$btn:$pen     stat-MOB       AAA  7.144975366257808
$btn:$pen     stat-MUPET     AAA  8.262499704071645
$btn:$pen     stat-VGRAVE    AA-  4.919668562257773
$btn:$pen     stat-WOLF      AA-  4.730987739002678
$btn:$pen     std-D-BROAD    AAA  8.480461480460235
$btn:$pen     std-D-GRAVE    AAA  8.467164440186783
$btn:$pen     std-D-MOB      AAA  8.461351134071638
$btn:$pen     std-D-VGRAVE   AAA  8.470382904172798
$btn:$pen     std-N-BROAD    AA-  5.923463128247218
$btn:$pen     std-N-GRAVE    AA-  5.846219424266905
$btn:$pen     std-N-MOB      AA-  5.966950863965309
$btn:$pen     std-N-VGRAVE   AA-  5.9140533299619005
$btn:$pen     think-D-FOAM   AAA  7.596630843095444
$btn:$pen     think-D-MOB    AAA  7.334923574498682
$btn:$pen     think-D-MUPET  AAA  7.425155270217539
$btn:$pen     think-N-FOAM   AA-  5.0963713809218145
$btn:$pen     think-N-MOB    AA-  5.083615453603615
$btn:$pen     think-N-MUPET  AA-  4.984665082622573
$btn:$pen     title-ELSE     AA-  6.7038141808556855
$btn:$pen     title-LONE     AA-  6.705339834769646
$btn:$pen     title-VGRAVE   AA-  6.709314285399137
$btn:$pen     title-bar-BROA AA-  5.820430484731138
$btn:$pen     tweet-D-ELSE   AA-  6.938866896595979
$btn:$pen     tweet-D-FOAM   AA-  6.6723165773535
$btn:$pen     tweet-D-MOB    AA-  6.072058249849843
$btn:$pen     tweet-D-WOLF   AA-  6.184323220649596
$btn:$pen     tweet-N-ELSE   AA-  5.110582901135103
$btn:$pen     tweet-N-FOAM   AA-  5.223564727884453
$btn:$pen     tweet-N-MOB    AA-  5.071458767810224
$btn:$pen     tweet-N-WOLF   AA-  5.0564225970867485
$grad:$btn    aim-D-ELSE     ---  1.0005435241218583
$grad:$btn    aim-D-FOAM     ---  1.005375763878933
$grad:$btn    aim-D-LOVE     Z--  1.4504845232950874
$grad:$btn    aim-D-MUPET    ---  1.0002173846392304
$grad:$btn    aim-N-ELSE     ---  1.0091703127434923
$grad:$btn    aim-N-FOAM     ---  1.0030991306785444
$grad:$btn    aim-N-LOVE     Z--  1.4451193739504098
$grad:$btn    aim-N-MUPET    Z--  1.2150466031595142
$grad:$btn    ash-BROAD      Z--  1.201641387682817
$grad:$btn    ash-ELSE       ---  1.0085669051035249
$grad:$btn    ash-FOAM       ---  1.0001409599140758
$grad:$btn    ash-GRAVE      ---  1.0021153007523267
$grad:$btn    ash-MOB        Z--  1.2068493388647745
$grad:$btn    ash-MUPET      ---  1.004093838151185
$grad:$btn    ash-VGRAVE     ---  1.0082129732897236
$grad:$btn    prog-ELSE      ---  1.0046360723164889
$grad:$btn    prog-MOB       Z--  1.2000396233256947
$grad:$btn    prog-MUPET     Z--  1.2057642467047645
$grad:$btn    shout-D-ELSE   Z--  1.2109510960725314
$grad:$btn    shout-N-ELSE   ---  1.0015451930798538
$grad:$btn    shout-N-FOAM   ---  1.0022930637520746
$grad:$btn    shout-N-MOB    Z--  1.2017524109603992
$grad:$btn    stat-BROAD     Z--  1.2042853378376492
$grad:$btn    stat-ELSE      Z--  1.2083579106554858
$grad:$btn    stat-FOAM      ---  1.0009171596635706
$grad:$btn    stat-GRAVE     ---  1.0030261120123445
$grad:$btn    stat-LONE      Z--  1.2991179221507647
$grad:$btn    stat-LOVE      Z--  1.3452909546821687
$grad:$btn    stat-MOB       Z--  1.2058307240746773
$grad:$btn    stat-MUPET     Z--  1.2070621867424651
$grad:$btn    stat-VGRAVE    Z--  1.1169441422264585
$grad:$btn    stat-WOLF      Z--  1.3084529888051397
$grad:$btn    std-D-BROAD    Z--  1.5243945626795214
$grad:$btn    std-D-GRAVE    ---  1.0001256781114247
$grad:$btn    std-D-MOB      Z--  1.4462812299635142
$grad:$btn    std-D-VGRAVE   Z--  1.2073377080854875
$grad:$btn    std-N-BROAD    Z--  1.2040205463767693
$grad:$btn    std-N-GRAVE    ---  1.0112251901048916
$grad:$btn    std-N-MOB      Z--  1.203285319829237
$grad:$btn    std-N-VGRAVE   ---  1.0018282326249142
$grad:$btn    think-D-FOAM   ---  1.0038038218321528
$grad:$btn    think-D-MOB    Z--  1.4438308509741875
$grad:$btn    think-D-MUPET  ---  1.0011389649370888
$grad:$btn    think-N-FOAM   ---  1.008658062567429
$grad:$btn    think-N-MOB    Z--  1.2050759897301384
$grad:$btn    think-N-MUPET  Z--  1.2124180195346785
$grad:$btn    title-ELSE     Z--  1.2093947269803609
$grad:$btn    title-LONE     Z--  1.204032318869951
$grad:$btn    title-VGRAVE   Z--  1.2081700261167256
$grad:$btn    title-bar-BROA Z--  1.6203745573342232
$grad:$btn    tweet-D-ELSE   ---  1.0034657279753798
$grad:$btn    tweet-D-FOAM   ---  1.002348281884624
$grad:$btn    tweet-D-MOB    Z--  1.5188611683362743
$grad:$btn    tweet-D-WOLF   Z--  1.2019340844267823
$grad:$btn    tweet-N-ELSE   Z--  1.2117803166574694
$grad:$btn    tweet-N-FOAM   Z--  1.205256146562937
$grad:$btn    tweet-N-MOB    Z--  1.2033666787876032
$grad:$btn    tweet-N-WOLF   Z--  1.2041005132888392
./static/css/index.css <== ./src/lib/scss/index.sass
./static/css/log-day.css <== ./src/lib/scss/log-day.sass
./static/css/log-night.css <== ./src/lib/scss/log-night.sass
./static/css/theme-cinema.css <== ./src/lib/scss/theme-cinema.sass
./static/css/theme-moon.css <== ./src/lib/scss/theme-moon.sass
./static/css/theme-night.css <== ./src/lib/scss/theme-night.sass
./static/css/theme-pop.css <== ./src/lib/scss/theme-pop.sass
./static/css/theme-snow.css <== ./src/lib/scss/theme-snow.sass
./static/css/theme-star.css <== ./src/lib/scss/theme-star.sass
./static/css/theme-wa.css <== ./src/lib/scss/theme-wa.sass
