$bg:$bold     aim-D-ELSE     AAA  7.091450773
$bg:$bold     aim-D-FOAM     AAA  7.0658763806
$bg:$bold     aim-D-LOVE     AAA  7.0580780264
$bg:$bold     aim-D-MUPET    AAA  7.0007103762
$bg:$bold     aim-N-ELSE     AAA  7.013952329
$bg:$bold     aim-N-FOAM     AAA  7.0077794193
$bg:$bold     aim-N-LOVE     AAA  7.0912053361
$bg:$bold     aim-N-MUPET    AAA  7.0002040705
$bg:$bold     ash-BROAD      AAA  7.0067485569
$bg:$bold     ash-ELSE       AAA  7.1239234818
$bg:$bold     ash-FOAM       AAA  7.0498581359
$bg:$bold     ash-MOB        AAA  7.0998460329
$bg:$bold     ash-MUPET      AAA  7.0338213032
$bg:$bold     ash-VGRAVE     AAA  7.0545431309
$bg:$bold     prog-ELSE      AAA  7.0612107361
$bg:$bold     prog-MOB       AAA  7.1198105466
$bg:$bold     prog-MUPET     AAA  7.0747163487
$bg:$bold     shout-D-ELSE   AAA  9.125143992
$bg:$bold     shout-N-ELSE   AA-  6.7107763745
$bg:$bold     shout-N-FOAM   AA-  6.8545916267
$bg:$bold     shout-N-MOB    AAA  7.0386834216
$bg:$bold     stat-BROAD     AA-  4.5632412909
$bg:$bold     stat-ELSE      AA-  5.2803048977
$bg:$bold     stat-FOAM      AA-  5.1322554106
$bg:$bold     stat-GRAVE     AA-  4.922002647
$bg:$bold     stat-LONE      A--  4.2771937516
$bg:$bold     stat-LOVE      A--  4.2186877389
$bg:$bold     stat-MOB       A--  4.4117800401
$bg:$bold     stat-MUPET     AA-  4.9256222343
$bg:$bold     stat-VGRAVE    A--  4.4080351645
$bg:$bold     stat-WOLF      A--  4.399380463
$bg:$bold     std-D-BROAD    AAA  7.0944941042
$bg:$bold     std-D-GRAVE    AAA  7.0308386155
$bg:$bold     std-D-MOB      AAA  7.0614200326
$bg:$bold     std-D-VGRAVE   AAA  7.0923691561
$bg:$bold     std-N-BROAD    AAA  7.0559755296
$bg:$bold     std-N-GRAVE    AAA  7.0648348565
$bg:$bold     std-N-MOB      AAA  7.0358525496
$bg:$bold     std-N-VGRAVE   AAA  7.0345736385
$bg:$bold     think-D-FOAM   AA-  6.3352526197
$bg:$bold     think-D-MOB    AA-  5.3499332775
$bg:$bold     think-D-MUPET  AA-  6.0360108569
$bg:$bold     think-N-FOAM   AA-  6.2885296807
$bg:$bold     think-N-MOB    AA-  6.3854873533
$bg:$bold     think-N-MUPET  AA-  6.2885296807
$bg:$bold     title-ELSE     AAA  9.0166103389
$bg:$bold     title-LONE     AAA  9.0928385775
$bg:$bold     title-VGRAVE   AAA  9.0281283467
$bg:$bold     title-bar-BROA AAA  7.0630901519
$bg:$bold     tweet-D-FOAM   AA-  5.068555821
$bg:$bold     tweet-D-MOB    A--  4.1903721519
$bg:$bold     tweet-D-MUPET  AA-  4.7379519139
$bg:$bold     tweet-D-WOLF   A--  4.1712327544
$bg:$bold     tweet-N-FOAM   AAA  7.0054955923
$bg:$bold     tweet-N-MOB    AAA  7.0420694713
$bg:$bold     tweet-N-MUPET  AAA  7.0114901536
$bg:$bold     tweet-N-WOLF   AAA  7.0319088659
$bg:$btn      aim-D-ELSE     B--  1.2035865858
$bg:$btn      aim-D-FOAM     B--  1.2042296995
$bg:$btn      aim-D-LOVE     B--  1.204682319
$bg:$btn      aim-D-MUPET    B--  1.2011071031
$bg:$btn      aim-N-ELSE     B--  1.2050920509
$bg:$btn      aim-N-FOAM     B--  1.2037512704
$bg:$btn      aim-N-LOVE     B--  1.203150976
$bg:$btn      aim-N-MUPET    B--  1.2102128108
$bg:$btn      ash-BROAD      B--  1.2054439609
$bg:$btn      ash-ELSE       B--  1.2093431384
$bg:$btn      ash-FOAM       B--  1.2111385428
$bg:$btn      ash-MOB        B--  1.2008013247
$bg:$btn      ash-MUPET      B--  1.2061229109
$bg:$btn      ash-VGRAVE     B--  1.2001966099
$bg:$btn      prog-ELSE      B--  1.2121116516
$bg:$btn      prog-MOB       B--  1.2021277577
$bg:$btn      prog-MUPET     B--  1.2109585144
$bg:$btn      shout-D-ELSE   B--  1.2122826468
$bg:$btn      shout-N-ELSE   B--  1.2104851448
$bg:$btn      shout-N-FOAM   B--  1.2112966236
$bg:$btn      shout-N-MOB    B--  1.2095211981
$bg:$btn      stat-BROAD     B--  1.2087807873
$bg:$btn      stat-ELSE      B--  1.2022225141
$bg:$btn      stat-FOAM      B--  1.2047054649
$bg:$btn      stat-GRAVE     B--  1.2076156625
$bg:$btn      stat-LONE      B--  1.2081914072
$bg:$btn      stat-LOVE      B--  1.2011967589
$bg:$btn      stat-MOB       B--  1.2027452718
$bg:$btn      stat-MUPET     B--  1.21030563
$bg:$btn      stat-VGRAVE    B--  1.2010918253
$bg:$btn      stat-WOLF      B--  1.2035967091
$bg:$btn      std-D-BROAD    B--  1.2077166227
$bg:$btn      std-D-GRAVE    B--  1.2034638027
$bg:$btn      std-D-MOB      B--  1.2068864386
$bg:$btn      std-D-VGRAVE   B--  1.2022355326
$bg:$btn      std-N-BROAD    B--  1.2070225653
$bg:$btn      std-N-GRAVE    B--  1.2004301247
$bg:$btn      std-N-MOB      B--  1.2161811674
$bg:$btn      std-N-VGRAVE   B--  1.2003022038
$bg:$btn      think-D-FOAM   B--  1.2079078775
$bg:$btn      think-D-MOB    B--  1.2020428746
$bg:$btn      think-D-MUPET  B--  1.2083889565
$bg:$btn      think-N-FOAM   B--  1.207024333
$bg:$btn      think-N-MOB    B--  1.2065520701
$bg:$btn      think-N-MUPET  B--  1.2044255273
$bg:$btn      title-ELSE     B--  1.2121758266
$bg:$btn      title-LONE     B--  1.200257222
$bg:$btn      title-VGRAVE   B--  1.2029099035
$bg:$btn      title-bar-BROA B--  1.2017782518
$bg:$btn      tweet-D-FOAM   B--  1.2139286996
$bg:$btn      tweet-D-MOB    B--  1.2086683115
$bg:$btn      tweet-D-MUPET  B--  1.2004017008
$bg:$btn      tweet-D-WOLF   B--  1.2034532082
$bg:$btn      tweet-N-FOAM   B--  1.2064491249
$bg:$btn      tweet-N-MOB    B--  1.2005534387
$bg:$btn      tweet-N-MUPET  B--  1.2003770993
$bg:$btn      tweet-N-WOLF   B--  1.2031767636
$bg:$edge     aim-D-ELSE     A--  3.5339447947
$bg:$edge     aim-D-FOAM     A--  3.5028667691
$bg:$edge     aim-D-LOVE     A--  3.5441352385
$bg:$edge     aim-D-MUPET    A--  3.5466144558
$bg:$edge     aim-N-ELSE     B--  2.7719671373
$bg:$edge     aim-N-FOAM     B--  2.3984528033
$bg:$edge     aim-N-LOVE     B--  1.6114543482
$bg:$edge     aim-N-MUPET    B--  2.3902133883
$bg:$edge     ash-BROAD      A--  3.5275265263
$bg:$edge     ash-ELSE       A--  3.5819099195
$bg:$edge     ash-FOAM       A--  3.5578261327
$bg:$edge     ash-MOB        A--  3.5395053
$bg:$edge     ash-MUPET      A--  3.5288142821
$bg:$edge     ash-VGRAVE     A--  3.5302565499
$bg:$edge     prog-ELSE      A--  3.5425163147
$bg:$edge     prog-MOB       A--  3.5435545231
$bg:$edge     prog-MUPET     A--  3.5564542271
$bg:$edge     shout-D-ELSE   AA-  5.5239548512
$bg:$edge     shout-N-ELSE   A--  3.1292951558
$bg:$edge     shout-N-FOAM   A--  3.0636398408
$bg:$edge     shout-N-MOB    B--  2.8254610418
$bg:$edge     stat-BROAD     A--  3.5172676271
$bg:$edge     stat-ELSE      A--  3.5039709564
$bg:$edge     stat-FOAM      A--  3.5184779357
$bg:$edge     stat-GRAVE     A--  3.5361649687
$bg:$edge     stat-LONE      A--  3.5106598179
$bg:$edge     stat-LOVE      A--  3.520203369
$bg:$edge     stat-MOB       A--  3.5411185101
$bg:$edge     stat-MUPET     A--  3.5283490527
$bg:$edge     stat-VGRAVE    A--  3.5304500072
$bg:$edge     stat-WOLF      A--  3.519272138
$bg:$edge     std-D-BROAD    A--  3.5251585171
$bg:$edge     std-D-GRAVE    A--  3.551145918
$bg:$edge     std-D-MOB      A--  3.5720282316
$bg:$edge     std-D-VGRAVE   A--  3.5498090177
$bg:$edge     std-N-BROAD    B--  2.4971488769
$bg:$edge     std-N-GRAVE    B--  2.3997011565
$bg:$edge     std-N-MOB      B--  2.2947063218
$bg:$edge     std-N-VGRAVE   B--  2.1385392967
$bg:$edge     think-D-FOAM   A--  3.5304585825
$bg:$edge     think-D-MOB    A--  3.5013062341
$bg:$edge     think-D-MUPET  A--  3.5277471242
$bg:$edge     think-N-FOAM   A--  3.3394133552
$bg:$edge     think-N-MOB    A--  3.2887074765
$bg:$edge     think-N-MUPET  A--  3.3394133552
$bg:$edge     title-ELSE     AA-  5.5272874958
$bg:$edge     title-LONE     AA-  5.5018556236
$bg:$edge     title-VGRAVE   AA-  5.505117166
$bg:$edge     title-bar-BROA A--  3.5025516359
$bg:$edge     tweet-D-FOAM   A--  3.5197338101
$bg:$edge     tweet-D-MOB    A--  3.5040447237
$bg:$edge     tweet-D-MUPET  A--  3.500242094
$bg:$edge     tweet-D-WOLF   A--  3.5093987646
$bg:$edge     tweet-N-FOAM   B--  2.9552272351
$bg:$edge     tweet-N-MOB    B--  2.5761500102
$bg:$edge     tweet-N-MUPET  B--  2.9717072777
$bg:$edge     tweet-N-WOLF   B--  2.426962209
$bg:$line     aim-D-ELSE     A--  3.5610655723
$bg:$line     aim-D-FOAM     A--  3.5484874014
$bg:$line     aim-D-LOVE     A--  3.5367758815
$bg:$line     aim-D-MUPET    A--  3.5066106249
$bg:$line     aim-N-ELSE     A--  3.5825742636
$bg:$line     aim-N-FOAM     A--  3.5842245479
$bg:$line     aim-N-LOVE     A--  3.538622113
$bg:$line     aim-N-MUPET    A--  3.5297694516
$bg:$line     ash-BROAD      A--  3.577430847
$bg:$line     ash-ELSE       A--  3.564495902
$bg:$line     ash-FOAM       A--  3.536024051
$bg:$line     ash-MOB        A--  3.5385669038
$bg:$line     ash-MUPET      A--  3.5165587067
$bg:$line     ash-VGRAVE     A--  3.518676532
$bg:$line     prog-ELSE      A--  3.5126739388
$bg:$line     prog-MOB       A--  3.5021009755
$bg:$line     prog-MUPET     A--  3.537116195
$bg:$line     shout-D-ELSE   AA-  5.7215929463
$bg:$line     shout-N-ELSE   A--  3.5357358309
$bg:$line     shout-N-FOAM   A--  3.500393063
$bg:$line     shout-N-MOB    A--  3.5008841144
$bg:$line     stat-BROAD     A--  3.5154978789
$bg:$line     stat-ELSE      A--  3.5079699859
$bg:$line     stat-FOAM      A--  3.5383903284
$bg:$line     stat-GRAVE     A--  3.5316295546
$bg:$line     stat-LONE      A--  3.5081915647
$bg:$line     stat-LOVE      A--  3.5319840487
$bg:$line     stat-MOB       A--  3.5358795155
$bg:$line     stat-MUPET     A--  3.5198422181
$bg:$line     stat-VGRAVE    A--  3.5385163627
$bg:$line     stat-WOLF      A--  3.5315688676
$bg:$line     std-D-BROAD    A--  3.5480008537
$bg:$line     std-D-GRAVE    A--  3.5118442369
$bg:$line     std-D-MOB      A--  3.5540252865
$bg:$line     std-D-VGRAVE   A--  3.538735551
$bg:$line     std-N-BROAD    A--  3.5941362927
$bg:$line     std-N-GRAVE    A--  3.5381113905
$bg:$line     std-N-MOB      A--  3.5478654374
$bg:$line     std-N-VGRAVE   A--  3.5440655716
$bg:$line     think-D-FOAM   A--  3.5251351217
$bg:$line     think-D-MOB    A--  3.5167907682
$bg:$line     think-D-MUPET  A--  3.5064731878
$bg:$line     think-N-FOAM   A--  3.5388378739
$bg:$line     think-N-MOB    A--  3.5202537574
$bg:$line     think-N-MUPET  A--  3.5205246762
$bg:$line     title-ELSE     AA-  5.6543359879
$bg:$line     title-LONE     AA-  5.5325777297
$bg:$line     title-VGRAVE   AA-  5.5169003047
$bg:$line     title-bar-BROA A--  3.518487616
$bg:$line     tweet-D-FOAM   A--  3.5055171917
$bg:$line     tweet-D-MOB    A--  3.5230105284
$bg:$line     tweet-D-MUPET  A--  3.5135790255
$bg:$line     tweet-D-WOLF   A--  3.5125318884
$bg:$line     tweet-N-FOAM   A--  3.5380110482
$bg:$line     tweet-N-MOB    A--  3.5397805262
$bg:$line     tweet-N-MUPET  A--  3.5999075378
$bg:$line     tweet-N-WOLF   A--  3.5436949493
$bg:$pen      aim-D-ELSE     AA-  4.5408358233
$bg:$pen      aim-D-FOAM     AA-  4.5080605668
$bg:$pen      aim-D-LOVE     AA-  4.5368840542
$bg:$pen      aim-D-MUPET    AA-  4.5674069804
$bg:$pen      aim-N-ELSE     AA-  4.5032910967
$bg:$pen      aim-N-FOAM     AA-  4.6795712665
$bg:$pen      aim-N-LOVE     AA-  4.5424235965
$bg:$pen      aim-N-MUPET    AA-  4.5061373039
$bg:$pen      ash-BROAD      AA-  4.5660578676
$bg:$pen      ash-ELSE       AA-  4.5209811815
$bg:$pen      ash-FOAM       AA-  4.5913673755
$bg:$pen      ash-MOB        AA-  4.5901280101
$bg:$pen      ash-MUPET      AA-  4.510159468
$bg:$pen      ash-VGRAVE     AA-  4.5664211674
$bg:$pen      prog-ELSE      AA-  4.5430506824
$bg:$pen      prog-MOB       AA-  4.5178716172
$bg:$pen      prog-MUPET     AA-  4.5534245438
$bg:$pen      shout-D-ELSE   AAA  7.1811544759
$bg:$pen      shout-N-ELSE   AA-  4.5254711019
$bg:$pen      shout-N-FOAM   AA-  4.5828779646
$bg:$pen      shout-N-MOB    AA-  4.6336633252
$bg:$pen      stat-BROAD     AA-  4.535707101
$bg:$pen      stat-ELSE      AA-  4.5178408365
$bg:$pen      stat-FOAM      AA-  4.5209830035
$bg:$pen      stat-GRAVE     AA-  4.5183773724
$bg:$pen      stat-LONE      A--  4.2771937516
$bg:$pen      stat-LOVE      A--  4.2186877389
$bg:$pen      stat-MOB       A--  4.4117800401
$bg:$pen      stat-MUPET     AA-  4.5276146261
$bg:$pen      stat-VGRAVE    A--  4.4080351645
$bg:$pen      stat-WOLF      A--  4.399380463
$bg:$pen      std-D-BROAD    AA-  4.5199875784
$bg:$pen      std-D-GRAVE    AA-  4.5102581387
$bg:$pen      std-D-MOB      AA-  4.565479993
$bg:$pen      std-D-VGRAVE   AA-  4.5248429407
$bg:$pen      std-N-BROAD    AA-  4.6078782723
$bg:$pen      std-N-GRAVE    AA-  4.5315166141
$bg:$pen      std-N-MOB      AA-  4.5228057831
$bg:$pen      std-N-VGRAVE   AA-  4.5150766595
$bg:$pen      think-D-FOAM   AA-  4.5116755845
$bg:$pen      think-D-MOB    AA-  4.5045155997
$bg:$pen      think-D-MUPET  AA-  4.5036081868
$bg:$pen      think-N-FOAM   AA-  4.5313121856
$bg:$pen      think-N-MOB    AA-  4.5167181625
$bg:$pen      think-N-MUPET  AA-  4.5362014492
$bg:$pen      title-ELSE     AAA  7.074010688
$bg:$pen      title-LONE     AAA  7.0231150358
$bg:$pen      title-VGRAVE   AAA  7.0203580843
$bg:$pen      title-bar-BROA AA-  4.5199005939
$bg:$pen      tweet-D-FOAM   AA-  4.5227666576
$bg:$pen      tweet-D-MOB    A--  4.1903721519
$bg:$pen      tweet-D-MUPET  AA-  4.5110128864
$bg:$pen      tweet-D-WOLF   A--  4.2571481563
$bg:$pen      tweet-N-FOAM   AA-  4.5329403008
$bg:$pen      tweet-N-MOB    AA-  4.5243236382
$bg:$pen      tweet-N-MUPET  AA-  4.5166360735
$bg:$pen      tweet-N-WOLF   AA-  4.5714087226
$bg:$shade    aim-D-ELSE     B--  1.2085240939
$bg:$shade    aim-D-FOAM     B--  1.2069560243
$bg:$shade    aim-D-LOVE     B--  1.2046366588
$bg:$shade    aim-D-MUPET    B--  1.2089959782
$bg:$shade    aim-N-ELSE     B--  1.2289085869
$bg:$shade    aim-N-FOAM     B--  1.207956952
$bg:$shade    aim-N-LOVE     B--  1.2068145702
$bg:$shade    aim-N-MUPET    B--  1.2209171428
$bg:$shade    ash-BROAD      B--  1.2168919031
$bg:$shade    ash-ELSE       B--  1.2143652235
$bg:$shade    ash-FOAM       B--  1.2160504443
$bg:$shade    ash-MOB        B--  1.203244524
$bg:$shade    ash-MUPET      B--  1.2115771997
$bg:$shade    ash-VGRAVE     B--  1.2230161986
$bg:$shade    prog-ELSE      B--  1.2312422767
$bg:$shade    prog-MOB       B--  1.2165000948
$bg:$shade    prog-MUPET     B--  1.2132752053
$bg:$shade    shout-D-ELSE   B--  1.2198953094
$bg:$shade    shout-N-ELSE   B--  1.2193673127
$bg:$shade    shout-N-FOAM   B--  1.2053318779
$bg:$shade    shout-N-MOB    B--  1.205113852
$bg:$shade    stat-BROAD     B--  1.2089467596
$bg:$shade    stat-ELSE      B--  1.21481352
$bg:$shade    stat-FOAM      B--  1.2097163507
$bg:$shade    stat-GRAVE     B--  1.2011542034
$bg:$shade    stat-LONE      B--  1.2182850161
$bg:$shade    stat-LOVE      B--  1.200655775
$bg:$shade    stat-MOB       B--  1.2207531662
$bg:$shade    stat-MUPET     B--  1.2242480426
$bg:$shade    stat-VGRAVE    B--  1.2167884033
$bg:$shade    stat-WOLF      B--  1.2124290753
$bg:$shade    std-D-BROAD    B--  1.2042193187
$bg:$shade    std-D-GRAVE    B--  1.2062371978
$bg:$shade    std-D-MOB      B--  1.2101969133
$bg:$shade    std-D-VGRAVE   B--  1.2044400615
$bg:$shade    std-N-BROAD    B--  1.2082114869
$bg:$shade    std-N-GRAVE    B--  1.2061562016
$bg:$shade    std-N-MOB      B--  1.2202568114
$bg:$shade    std-N-VGRAVE   B--  1.2053348071
$bg:$shade    think-D-FOAM   B--  1.2101272111
$bg:$shade    think-D-MOB    B--  1.2087133898
$bg:$shade    think-D-MUPET  B--  1.2074323036
$bg:$shade    think-N-FOAM   B--  1.2333092182
$bg:$shade    think-N-MOB    B--  1.2160387705
$bg:$shade    think-N-MUPET  B--  1.2153401236
$bg:$shade    title-ELSE     B--  1.2060874187
$bg:$shade    title-LONE     B--  1.2078310613
$bg:$shade    title-VGRAVE   B--  1.202464241
$bg:$shade    title-bar-BROA B--  1.2021709038
$bg:$shade    tweet-D-FOAM   B--  1.2238996336
$bg:$shade    tweet-D-MOB    B--  1.2239626057
$bg:$shade    tweet-D-MUPET  B--  1.2039836835
$bg:$shade    tweet-D-WOLF   B--  1.2051079069
$bg:$shade    tweet-N-FOAM   B--  1.2042552595
$bg:$shade    tweet-N-MOB    B--  1.2027488455
$bg:$shade    tweet-N-MUPET  B--  1.2037267063
$bg:$shade    tweet-N-WOLF   B--  1.2045808908
$bg:shade     aim-D-ELSE     B--  1.2085240939
$bg:shade     aim-D-FOAM     B--  1.2069560243
$bg:shade     aim-D-LOVE     B--  1.2046366588
$bg:shade     aim-D-MUPET    B--  1.2089959782
$bg:shade     aim-N-ELSE     B--  1.2289085869
$bg:shade     aim-N-FOAM     B--  1.207956952
$bg:shade     aim-N-LOVE     B--  1.2068145702
$bg:shade     aim-N-MUPET    B--  1.2209171428
$bg:shade     ash-BROAD      B--  1.2168919031
$bg:shade     ash-ELSE       B--  1.2143652235
$bg:shade     ash-FOAM       B--  1.2160504443
$bg:shade     ash-MOB        B--  1.203244524
$bg:shade     ash-MUPET      B--  1.2115771997
$bg:shade     ash-VGRAVE     B--  1.2230161986
$bg:shade     prog-ELSE      B--  1.2312422767
$bg:shade     prog-MOB       B--  1.2165000948
$bg:shade     prog-MUPET     B--  1.2132752053
$bg:shade     shout-D-ELSE   B--  1.2198953094
$bg:shade     shout-N-ELSE   B--  1.2193673127
$bg:shade     shout-N-FOAM   B--  1.2053318779
$bg:shade     shout-N-MOB    B--  1.205113852
$bg:shade     stat-BROAD     B--  1.2089467596
$bg:shade     stat-ELSE      B--  1.21481352
$bg:shade     stat-FOAM      B--  1.2097163507
$bg:shade     stat-GRAVE     B--  1.2011542034
$bg:shade     stat-LONE      B--  1.2182850161
$bg:shade     stat-LOVE      B--  1.200655775
$bg:shade     stat-MOB       B--  1.2207531662
$bg:shade     stat-MUPET     B--  1.2242480426
$bg:shade     stat-VGRAVE    B--  1.2167884033
$bg:shade     stat-WOLF      B--  1.2124290753
$bg:shade     std-D-BROAD    B--  1.2042193187
$bg:shade     std-D-GRAVE    B--  1.2062371978
$bg:shade     std-D-MOB      B--  1.2101969133
$bg:shade     std-D-VGRAVE   B--  1.2044400615
$bg:shade     std-N-BROAD    B--  1.2082114869
$bg:shade     std-N-GRAVE    B--  1.2061562016
$bg:shade     std-N-MOB      B--  1.2202568114
$bg:shade     std-N-VGRAVE   B--  1.2053348071
$bg:shade     think-D-FOAM   B--  1.2101272111
$bg:shade     think-D-MOB    B--  1.2087133898
$bg:shade     think-D-MUPET  B--  1.2074323036
$bg:shade     think-N-FOAM   B--  1.2333092182
$bg:shade     think-N-MOB    B--  1.2160387705
$bg:shade     think-N-MUPET  B--  1.2153401236
$bg:shade     title-ELSE     B--  1.2060874187
$bg:shade     title-LONE     B--  1.2078310613
$bg:shade     title-VGRAVE   B--  1.202464241
$bg:shade     title-bar-BROA B--  1.2021709038
$bg:shade     tweet-D-FOAM   B--  1.2238996336
$bg:shade     tweet-D-MOB    B--  1.2239626057
$bg:shade     tweet-D-MUPET  B--  1.2039836835
$bg:shade     tweet-D-WOLF   B--  1.2051079069
$bg:shade     tweet-N-FOAM   B--  1.2042552595
$bg:shade     tweet-N-MOB    B--  1.2027488455
$bg:shade     tweet-N-MUPET  B--  1.2037267063
$bg:shade     tweet-N-WOLF   B--  1.2045808908
$btn:$btnOff  aim-D-ELSE     B--  1.3846897687
$btn:$btnOff  aim-D-FOAM     ---  1.0426677405
$btn:$btnOff  aim-D-LOVE     B--  1.3856155326
$btn:$btnOff  aim-D-MUPET    ---  1.0428527662
$btn:$btnOff  aim-N-ELSE     B--  1.3879183753
$btn:$btnOff  aim-N-FOAM     B--  1.3849169731
$btn:$btnOff  aim-N-LOVE     B--  1.3898596247
$btn:$btnOff  aim-N-MUPET    B--  1.3976103934
$btn:$btnOff  ash-BROAD      B--  1.3908038763
$btn:$btnOff  ash-ELSE       B--  1.3925900245
$btn:$btnOff  ash-FOAM       B--  1.3989852518
$btn:$btnOff  ash-MOB        B--  1.3822381604
$btn:$btnOff  ash-MUPET      B--  1.3973691429
$btn:$btnOff  ash-VGRAVE     ---  1.0325616347
$btn:$btnOff  prog-ELSE      B--  1.3995912188
$btn:$btnOff  prog-MOB       B--  1.39197788
$btn:$btnOff  prog-MUPET     B--  1.4016565132
$btn:$btnOff  shout-D-ELSE   B--  1.4051028701
$btn:$btnOff  shout-N-ELSE   B--  1.3929458369
$btn:$btnOff  shout-N-FOAM   B--  1.4028893192
$btn:$btnOff  shout-N-MOB    B--  1.3988728705
$btn:$btnOff  stat-BROAD     B--  1.3936667714
$btn:$btnOff  stat-ELSE      B--  1.388803711
$btn:$btnOff  stat-FOAM      B--  1.3898840904
$btn:$btnOff  stat-GRAVE     B--  1.3902649139
$btn:$btnOff  stat-LONE      B--  1.4052101341
$btn:$btnOff  stat-LOVE      B--  1.3878720588
$btn:$btnOff  stat-MOB       B--  1.3834739433
$btn:$btnOff  stat-MUPET     B--  1.3919451665
$btn:$btnOff  stat-VGRAVE    B--  1.389721894
$btn:$btnOff  stat-WOLF      B--  1.387830008
$btn:$btnOff  std-D-BROAD    ---  1.0479725872
$btn:$btnOff  std-D-GRAVE    B--  1.3941133082
$btn:$btnOff  std-D-MOB      B--  1.3913163866
$btn:$btnOff  std-D-VGRAVE   B--  1.391744315
$btn:$btnOff  std-N-BROAD    B--  1.3987892689
$btn:$btnOff  std-N-GRAVE    B--  1.3808670939
$btn:$btnOff  std-N-MOB      B--  1.4033256108
$btn:$btnOff  std-N-VGRAVE   B--  1.3880506719
$btn:$btnOff  think-D-FOAM   B--  1.3960722279
$btn:$btnOff  think-D-MOB    B--  1.3841774479
$btn:$btnOff  think-D-MUPET  B--  1.4027410324
$btn:$btnOff  think-N-FOAM   B--  1.3898239322
$btn:$btnOff  think-N-MOB    B--  1.3918319652
$btn:$btnOff  think-N-MUPET  B--  1.3895326318
$btn:$btnOff  title-ELSE     B--  1.3560844669
$btn:$btnOff  title-LONE     B--  1.2694967598
$btn:$btnOff  title-VGRAVE   B--  1.2915837924
$btn:$btnOff  title-bar-BROA A--  3.1597306232
$btn:$btnOff  tweet-D-FOAM   B--  1.4125439127
$btn:$btnOff  tweet-D-MOB    B--  1.4021249344
$btn:$btnOff  tweet-D-MUPET  B--  1.3817833095
$btn:$btnOff  tweet-D-WOLF   B--  1.3934986124
$btn:$btnOff  tweet-N-FOAM   B--  1.3881529593
$btn:$btnOff  tweet-N-MOB    B--  1.3911015116
$btn:$btnOff  tweet-N-MUPET  B--  1.3857601256
$btn:$btnOff  tweet-N-WOLF   B--  1.3903274301
$btn:$pen     aim-D-ELSE     AA-  5.4652890852
$btn:$pen     aim-D-FOAM     AA-  5.4287404219
$btn:$pen     aim-D-LOVE     AA-  5.4655040036
$btn:$pen     aim-D-MUPET    AA-  5.4859449668
$btn:$pen     aim-N-ELSE     A--  3.7368855709
$btn:$pen     aim-N-FOAM     A--  3.8874901997
$btn:$pen     aim-N-LOVE     A--  3.7754393979
$btn:$pen     aim-N-MUPET    A--  3.7234255527
$btn:$pen     ash-BROAD      A--  3.7878640697
$btn:$pen     ash-ELSE       A--  3.7383775027
$btn:$pen     ash-FOAM       A--  3.7909514174
$btn:$pen     ash-MOB        A--  3.8225540857
$btn:$pen     ash-MUPET      A--  3.7393862824
$btn:$pen     ash-VGRAVE     AA-  5.4806032046
$btn:$pen     prog-ELSE      A--  3.7480463756
$btn:$pen     prog-MOB       A--  3.7582291801
$btn:$pen     prog-MUPET     A--  3.7601821117
$btn:$pen     shout-D-ELSE   AA-  5.9236635077
$btn:$pen     shout-N-ELSE   A--  3.738559801
$btn:$pen     shout-N-FOAM   A--  3.7834481457
$btn:$pen     shout-N-MOB    A--  3.8309897606
$btn:$pen     stat-BROAD     AA-  5.4826756004
$btn:$pen     stat-ELSE      AA-  5.4314499687
$btn:$pen     stat-FOAM      AA-  5.4464529309
$btn:$pen     stat-GRAVE     AA-  5.4564632842
$btn:$pen     stat-LONE      AA-  5.1676687378
$btn:$pen     stat-LOVE      AA-  5.0674740388
$btn:$pen     stat-MOB       AA-  5.3062475835
$btn:$pen     stat-MUPET     AA-  5.4797974725
$btn:$pen     stat-VGRAVE    AA-  5.2944550018
$btn:$pen     stat-WOLF      AA-  5.2950798474
$btn:$pen     std-D-BROAD    AA-  5.4588641327
$btn:$pen     std-D-GRAVE    AA-  5.4279324108
$btn:$pen     std-D-MOB      AA-  5.5100158894
$btn:$pen     std-D-VGRAVE   AA-  5.4399269629
$btn:$pen     std-N-BROAD    A--  3.8175576867
$btn:$pen     std-N-GRAVE    A--  3.7749107766
$btn:$pen     std-N-MOB      A--  3.7188585915
$btn:$pen     std-N-VGRAVE   A--  3.7616165705
$btn:$pen     think-D-FOAM   AA-  5.4496884794
$btn:$pen     think-D-MOB    AA-  5.41462088
$btn:$pen     think-D-MUPET  AA-  5.4421103972
$btn:$pen     think-N-FOAM   A--  3.7541183402
$btn:$pen     think-N-MOB    A--  3.7434921164
$btn:$pen     think-N-MUPET  A--  3.7662780691
$btn:$pen     title-ELSE     AA-  5.8357958744
$btn:$pen     title-LONE     AA-  5.8513416181
$btn:$pen     title-VGRAVE   AA-  5.8361462181
$btn:$pen     title-bar-BROA A--  3.7610104753
$btn:$pen     tweet-D-FOAM   AA-  5.4903162474
$btn:$pen     tweet-D-MOB    AA-  5.0647700334
$btn:$pen     tweet-D-MUPET  AA-  5.4150275413
$btn:$pen     tweet-D-WOLF   AA-  5.1232786063
$btn:$pen     tweet-N-FOAM   A--  3.7572577304
$btn:$pen     tweet-N-MOB    A--  3.7685316559
$btn:$pen     tweet-N-MUPET  A--  3.7626809742
$btn:$pen     tweet-N-WOLF   A--  3.7994489763
$grad:$btn    aim-D-ELSE     ---  1.0010344294
$grad:$btn    aim-D-FOAM     ---  1.0016946148
$grad:$btn    aim-D-LOVE     B--  1.4504845233
$grad:$btn    aim-D-MUPET    ---  1.0007140686
$grad:$btn    aim-N-ELSE     ---  1.002861689
$grad:$btn    aim-N-FOAM     ---  1.0092529049
$grad:$btn    aim-N-LOVE     B--  1.3293141921
$grad:$btn    aim-N-MUPET    ---  1.0060639211
$grad:$btn    ash-BROAD      ---  1.0018394353
$grad:$btn    ash-ELSE       ---  1.0035537717
$grad:$btn    ash-FOAM       ---  1.0017737411
$grad:$btn    ash-MOB        B--  1.1689154285
$grad:$btn    ash-MUPET      ---  1.0080796143
$grad:$btn    ash-VGRAVE     B--  1.165725525
$grad:$btn    prog-ELSE      ---  1.0016393301
$grad:$btn    prog-MOB       B--  1.2310978782
$grad:$btn    prog-MUPET     ---  1.0050437442
$grad:$btn    shout-D-ELSE   ---  1.0417086217
$grad:$btn    shout-N-ELSE   ---  1.0017823926
$grad:$btn    shout-N-FOAM   ---  1.001526711
$grad:$btn    shout-N-MOB    B--  1.1946467839
$grad:$btn    stat-BROAD     B--  1.494080965
$grad:$btn    stat-ELSE      ---  1.0046145814
$grad:$btn    stat-FOAM      ---  1.0016959642
$grad:$btn    stat-GRAVE     ---  1.001639738
$grad:$btn    stat-LONE      ---  1.0041742846
$grad:$btn    stat-LOVE      B--  1.4498800122
$grad:$btn    stat-MOB       B--  1.2050337581
$grad:$btn    stat-MUPET     ---  1.0062923818
$grad:$btn    stat-VGRAVE    ---  1.0634934814
$grad:$btn    stat-WOLF      ---  1.0006230935
$grad:$btn    std-D-BROAD    B--  1.1795948651
$grad:$btn    std-D-GRAVE    ---  1.0008512059
$grad:$btn    std-D-MOB      B--  1.4080060077
$grad:$btn    std-D-VGRAVE   B--  1.1736814925
$grad:$btn    std-N-BROAD    B--  1.5061031462
$grad:$btn    std-N-GRAVE    ---  1.0007706834
$grad:$btn    std-N-MOB      B--  1.310923568
$grad:$btn    std-N-VGRAVE   B--  1.1411483849
$grad:$btn    think-D-FOAM   ---  1.0048913826
$grad:$btn    think-D-MOB    B--  1.4830350772
$grad:$btn    think-D-MUPET  ---  1.0069447251
$grad:$btn    think-N-FOAM   ---  1.0031828055
$grad:$btn    think-N-MOB    B--  1.1446116466
$grad:$btn    think-N-MUPET  ---  1.006773615
$grad:$btn    title-ELSE     B--  1.1133873162
$grad:$btn    title-LONE     B--  1.2232120434
$grad:$btn    title-VGRAVE   B--  1.1859917676
$grad:$btn    title-bar-BROA B--  1.5724628851
$grad:$btn    tweet-D-FOAM   ---  1.0015445195
$grad:$btn    tweet-D-MOB    B--  1.5027898304
$grad:$btn    tweet-D-MUPET  ---  1.0006096653
$grad:$btn    tweet-D-WOLF   ---  1.0010607576
$grad:$btn    tweet-N-FOAM   ---  1.0059877564
$grad:$btn    tweet-N-MOB    B--  1.2458354983
$grad:$btn    tweet-N-MUPET  ---  1.0024424355
$grad:$btn    tweet-N-WOLF   ---  1.0086936592
