 $bg-$bold    aim-D-ELSE      140deg 153deg /   15%   0% /   73%  28% / AA-  502
 $bg-$bold    aim-D-FOAM      174deg 182deg /   15%   0% /   72%  28% / AA-  503
 $bg-$bold    aim-D-LOVE      285deg 290deg /   15%   0% /   76%  27% / AA-  505
 $bg-$bold    aim-D-MUPET      72deg  82deg /   15%   0% /   72%  28% / AA-  501
 $bg-$bold    aim-N-ELSE      115deg 128deg /   19%  51% /   20%  52% / AA-  504
 $bg-$bold    aim-N-FOAM      159deg 167deg /   18%  52% /   24%  58% / AA-  503
 $bg-$bold    aim-N-LOVE      275deg 280deg /   19%  69% /   25%  75% / AA-  504
 $bg-$bold    aim-N-MUPET      52deg  62deg /   19%  47% /   20%  48% / AA-  514
 $bg-$bold    ash-BROAD        49deg  57deg /   11%  26% /   29%  74% / AA-  507
 $bg-$bold    ash-ELSE        140deg 153deg /   11%  27% /   30%  76% / AA-  501
 $bg-$bold    ash-FOAM        174deg 182deg /   11%  27% /   29%  76% / AA-  505
 $bg-$bold    ash-GRAVE       193deg 199deg /   11%  28% /   34%  86% / AA-  508
 $bg-$bold    ash-MOB          27deg  33deg /   11%  27% /   31%  78% / AA-  505
 $bg-$bold    ash-MUPET        72deg  82deg /   11%  26% /   29%  75% / AA-  503
 $bg-$bold    ash-VGRAVE      220deg 225deg /   11%  28% /   35%  85% / AA-  502
 $bg-$bold    prog-ELSE       140deg 153deg /   35%  46% /   13%  45% / AA-  502
 $bg-$bold    prog-MOB         27deg  33deg /   35%  48% /   15%  52% / AA-  505
 $bg-$bold    prog-MUPET       72deg  82deg /   35%  46% /   12%  44% / AA-  506
 $bg-$bold    shout-D-ELSE    115deg 165deg /   61%  91% /   11%  23% / B--  241
 $bg-$bold    shout-N-ELSE    115deg 128deg /   44%  71% /   18%  46% / AA-  501
 $bg-$bold    shout-N-FOAM    159deg 167deg /   43%  72% /   23%  51% / AA-  504
 $bg-$bold    shout-N-MOB      15deg  21deg /   44%  88% /   24%  68% / AA-  507
 $bg-$bold    stat-BROAD       33deg  41deg /   86% 100% /   18%  40% / A--  404
 $bg-$bold    stat-ELSE       115deg 128deg /   82% 100% /   18%  39% / A--  405
 $bg-$bold    stat-FOAM       159deg 167deg /   63%  86% /   24%  46% / A--  408
 $bg-$bold    stat-GRAVE      181deg 187deg /   62%  87% /   21%  47% / A--  408
 $bg-$bold    stat-LONE       316deg 321deg /   65% 100% /   22%  63% / A--  402
 $bg-$bold    stat-LOVE       275deg 280deg /   68% 100% /   25%  68% / A--  401
 $bg-$bold    stat-MOB         15deg  21deg /   76% 100% /   22%  54% / A--  401
 $bg-$bold    stat-MUPET       52deg  62deg /   83% 100% /   15%  32% / A--  408
 $bg-$bold    stat-VGRAVE     210deg 215deg /   64% 100% /   26%  69% / A--  408
 $bg-$bold    stat-WOLF       354deg 359deg /   68% 100% /   25%  68% / A--  404
 $bg-$bold    std-D-BROAD      49deg  57deg /   35%  19% /   62%  21% / AA-  508
 $bg-$bold    std-D-GRAVE     193deg 199deg /   35%  16% /   77%  30% / AA-  507
 $bg-$bold    std-D-MOB        27deg  33deg /   35%  17% /   69%  24% / AA-  505
 $bg-$bold    std-D-VGRAVE    220deg 225deg /   35%  16% /   77%  30% / AA-  507
 $bg-$bold    std-N-BROAD      33deg  41deg /   40%  70% /   18%  48% / AA-  500
 $bg-$bold    std-N-GRAVE     181deg 187deg /   38%  70% /   20%  51% / AA-  504
 $bg-$bold    std-N-MOB        15deg  21deg /   39%  81% /   20%  62% / AA-  506
 $bg-$bold    std-N-VGRAVE    210deg 215deg /   38%  87% /   22%  71% / AA-  504
 $bg-$bold    think-D-FOAM    174deg 182deg /   15% 100% /   54%  12% / A--  403
 $bg-$bold    think-D-MOB      27deg  33deg /   15% 100% /   57%  16% / A--  402
 $bg-$bold    think-D-MUPET    72deg  82deg /   15% 100% /   53%  12% / A--  400
 $bg-$bold    think-N-FOAM    159deg 167deg /   19%  45% /   20%  46% / A--  401
 $bg-$bold    think-N-MOB      15deg  21deg /   20%  55% /   16%  51% / A--  401
 $bg-$bold    think-N-MUPET    52deg  62deg /   20%  44% /   14%  38% / A--  408
 $bg-$bold    title-ELSE      115deg 165deg /    8%  53% /    6%  25% / B--  271
 $bg-$bold    title-LONE      316deg 336deg /    7%  44% /    5%  39% / B--  268
 $bg-$bold    title-VGRAVE    210deg 230deg /    7%  39% /    9%  46% / B--  270
 $bg-$bold    title-bar-BROAD  49deg  57deg /   75%  63% /   21%  56% / AA-  501
 $bg-$bold    tweet-D-ELSE    140deg 153deg /   45% 100% /   48%  14% / A--  405
 $bg-$bold    tweet-D-FOAM    174deg 182deg /   45% 100% /   45%  13% / A--  404
 $bg-$bold    tweet-D-MOB      27deg  33deg /   45% 100% /   56%  16% / A--  401
 $bg-$bold    tweet-D-WOLF      4deg   9deg /   45% 100% /   65%  22% / A--  402
 $bg-$bold    tweet-N-ELSE    115deg 128deg /   96% 100% /   11%  32% / A--  407
 $bg-$bold    tweet-N-FOAM    159deg 167deg /   93% 100% /   20%  43% / A--  404
 $bg-$bold    tweet-N-MOB      15deg  21deg /   95% 100% /   16%  46% / A--  401
 $bg-$bold    tweet-N-WOLF    354deg 359deg /   93% 100% /   17%  56% / A--  400
 $bg-$btn     aim-D-ELSE      140deg 153deg /   15%  37% /   73%  77% / Z--  120
 $bg-$btn     aim-D-FOAM      174deg 182deg /   15%  37% /   72%  77% / Z--  121
 $bg-$btn     aim-D-LOVE      285deg 290deg /   15%  60% /   76%  85% / Z--  120
 $bg-$btn     aim-D-MUPET      72deg  82deg /   15%  36% /   72%  76% / Z--  121
 $bg-$btn     aim-N-ELSE      115deg 128deg /   19%  32% /   20%  23% / Z--  121
 $bg-$btn     aim-N-FOAM      159deg 167deg /   18%  30% /   24%  26% / Z--  121
 $bg-$btn     aim-N-LOVE      275deg 280deg /   19%  62% /   25%  33% / Z--  120
 $bg-$btn     aim-N-MUPET      52deg  62deg /   19%  28% /   20%  22% / Z--  121
 $bg-$btn     ash-BROAD        49deg  57deg /   11%  19% /   29%  31% / Z--  120
 $bg-$btn     ash-ELSE        140deg 153deg /   11%  23% /   30%  32% / Z--  121
 $bg-$btn     ash-FOAM        174deg 182deg /   11%  23% /   29%  31% / Z--  121
 $bg-$btn     ash-GRAVE       193deg 199deg /   11%  31% /   34%  38% / Z--  121
 $bg-$btn     ash-MOB          27deg  33deg /   11%  25% /   31%  34% / Z--  121
 $bg-$btn     ash-MUPET        72deg  82deg /   11%  22% /   29%  31% / Z--  121
 $bg-$btn     ash-VGRAVE      220deg 225deg /   11%  98% /   35%  52% / Z--  120
 $bg-$btn     prog-ELSE       140deg 153deg /   35%  50% /   13%  16% / Z--  121
 $bg-$btn     prog-MOB         27deg  33deg /   35%  52% /   15%  18% / Z--  120
 $bg-$btn     prog-MUPET       72deg  82deg /   35%  50% /   12%  15% / Z--  121
 $bg-$btn     shout-D-ELSE    115deg 128deg /   61%  74% /   11%  14% / Z--  121
 $bg-$btn     shout-N-ELSE    115deg 128deg /   44%  56% /   18%  21% / Z--  121
 $bg-$btn     shout-N-FOAM    159deg 167deg /   43%  53% /   23%  25% / Z--  121
 $bg-$btn     shout-N-MOB      15deg  21deg /   44%  58% /   24%  27% / Z--  120
 $bg-$btn     stat-BROAD       33deg  41deg /   86%  91% /   18%  19% / Z--  122
 $bg-$btn     stat-ELSE       115deg 128deg /   82%  91% /   18%  19% / Z--  120
 $bg-$btn     stat-FOAM       159deg 167deg /   63%  72% /   24%  26% / Z--  122
 $bg-$btn     stat-GRAVE      181deg 187deg /   62%  77% /   21%  24% / Z--  121
 $bg-$btn     stat-LONE       316deg 321deg /   65%  85% /   22%  26% / Z--  120
 $bg-$btn     stat-LOVE       275deg 280deg /   68%  88% /   25%  29% / Z--  120
 $bg-$btn     stat-MOB         15deg  21deg /   76%  87% /   22%  25% / Z--  120
 $bg-$btn     stat-MUPET       52deg  62deg /   83%  87% /   15%  16% / Z--  120
 $bg-$btn     stat-VGRAVE     210deg 215deg /   64%  99% /   26%  33% / Z--  121
 $bg-$btn     stat-WOLF       354deg 359deg /   68%  86% /   25%  28% / Z--  120
 $bg-$btn     std-D-BROAD      49deg  57deg /   35%  44% /   62%  64% / Z--  120
 $bg-$btn     std-D-GRAVE     193deg 199deg /   35%  75% /   77%  85% / Z--  120
 $bg-$btn     std-D-MOB        27deg  33deg /   35%  55% /   69%  73% / Z--  120
 $bg-$btn     std-D-VGRAVE    220deg 225deg /   35%  82% /   77%  87% / Z--  121
 $bg-$btn     std-N-BROAD      33deg  41deg /   40%  51% /   18%  20% / Z--  120
 $bg-$btn     std-N-GRAVE     181deg 187deg /   38%  54% /   20%  23% / Z--  120
 $bg-$btn     std-N-MOB        15deg  21deg /   39%  57% /   20%  23% / Z--  120
 $bg-$btn     std-N-VGRAVE    210deg 215deg /   38%  74% /   22%  29% / Z--  121
 $bg-$btn     think-D-FOAM    174deg 182deg /   15%  29% /   54%  56% / Z--  121
 $bg-$btn     think-D-MOB      27deg  33deg /   15%  32% /   57%  61% / Z--  121
 $bg-$btn     think-D-MUPET    72deg  82deg /   15%  28% /   53%  55% / Z--  121
 $bg-$btn     think-N-FOAM    159deg 167deg /   19%  31% /   20%  23% / Z--  121
 $bg-$btn     think-N-MOB      15deg  21deg /   20%  42% /   16%  20% / Z--  120
 $bg-$btn     think-N-MUPET    52deg  62deg /   20%  33% /   14%  17% / Z--  121
 $bg-$btn     title-ELSE      115deg 128deg /    8%  35% /    6%  11% / Z--  120
 $bg-$btn     title-LONE      316deg 321deg /    7%  55% /    5%  15% / Z--  120
 $bg-$btn     title-VGRAVE    210deg 215deg /    7%  46% /    9%  16% / Z--  120
 $bg-$btn     title-bar-BROAD  49deg  57deg /   75%  78% /   21%  21% / Z--  120
 $bg-$btn     tweet-D-ELSE    140deg 153deg /   45%  54% /   48%  50% / Z--  121
 $bg-$btn     tweet-D-FOAM    174deg 182deg /   45%  56% /   45%  48% / Z--  121
 $bg-$btn     tweet-D-MOB      27deg  33deg /   45%  56% /   56%  58% / Z--  120
 $bg-$btn     tweet-D-WOLF      4deg   9deg /   45%  71% /   65%  70% / Z--  120
 $bg-$btn     tweet-N-ELSE    115deg 128deg /   96% 100% /   11%  14% / Z--  121
 $bg-$btn     tweet-N-FOAM    159deg 167deg /   93% 100% /   20%  22% / Z--  120
 $bg-$btn     tweet-N-MOB      15deg  21deg /   95% 100% /   16%  19% / Z--  120
 $bg-$btn     tweet-N-WOLF    354deg 359deg /   93% 100% /   17%  21% / Z--  121
 $bg-$edge    aim-D-ELSE      140deg 140deg /   15%  41% /   73%  29% / A--  360
 $bg-$edge    aim-D-FOAM      174deg 174deg /   15%  41% /   72%  28% / A--  354
 $bg-$edge    aim-D-LOVE      285deg 285deg /   15%  35% /   76%  42% / A--  352
 $bg-$edge    aim-D-MUPET      72deg  72deg /   15%  42% /   72%  27% / A--  357
 $bg-$edge    aim-N-ELSE      115deg 115deg /   19%  19% /   20%  47% / A--  306
 $bg-$edge    aim-N-FOAM      159deg 159deg /   18%  18% /   24%  50% / A--  302
 $bg-$edge    aim-N-LOVE      275deg 275deg /   19%  19% /   25%  56% / A--  305
 $bg-$edge    aim-N-MUPET      52deg  52deg /   19%  19% /   20%  46% / A--  302
 $bg-$edge    ash-BROAD        49deg  49deg /   11%   0% /   29%  67% / A--  358
 $bg-$edge    ash-ELSE        140deg 140deg /   11%   0% /   30%  67% / A--  355
 $bg-$edge    ash-FOAM        174deg 174deg /   11%   0% /   29%  67% / A--  353
 $bg-$edge    ash-GRAVE       193deg 193deg /   11%   0% /   34%  73% / A--  357
 $bg-$edge    ash-MOB          27deg  27deg /   11%   0% /   31%  67% / A--  354
 $bg-$edge    ash-MUPET        72deg  72deg /   11%   0% /   29%  66% / A--  351
 $bg-$edge    ash-VGRAVE      220deg 220deg /   11%   0% /   35%  70% / A--  354
 $bg-$edge    prog-ELSE       140deg 140deg /   35%  25% /   13%  42% / A--  351
 $bg-$edge    prog-MOB         27deg  27deg /   35%  24% /   15%  47% / A--  355
 $bg-$edge    prog-MUPET       72deg  72deg /   35%  26% /   12%  40% / A--  357
 $bg-$edge    shout-D-ELSE    115deg 115deg /   61%  61% /   11%  44% / AA-  558
 $bg-$edge    shout-N-ELSE    115deg 115deg /   44%  44% /   18%  41% / A--  302
 $bg-$edge    shout-N-FOAM    159deg 159deg /   43%  43% /   23%  46% / A--  305
 $bg-$edge    shout-N-MOB      15deg  15deg /   44%  44% /   24%  54% / A--  302
 $bg-$edge    stat-BROAD       33deg  33deg /   86%  68% /   18%   0% / Z--  180
 $bg-$edge    stat-ELSE       115deg 115deg /   82%  64% /   18%   0% / B--  220
 $bg-$edge    stat-FOAM       159deg 159deg /   63%  39% /   24%   0% / B--  291
 $bg-$edge    stat-GRAVE      181deg 181deg /   62%  40% /   21%   0% / B--  254
 $bg-$edge    stat-LONE       316deg 316deg /   65%  43% /   22%   0% / Z--  167
 $bg-$edge    stat-LOVE       275deg 275deg /   68%  43% /   25%   0% / Z--  159
 $bg-$edge    stat-MOB         15deg  15deg /   76%  53% /   22%   0% / Z--  179
 $bg-$edge    stat-MUPET       52deg  52deg /   83%  68% /   15%   0% / Z--  193
 $bg-$edge    stat-VGRAVE     210deg 210deg /   64%  38% /   26%   0% / B--  201
 $bg-$edge    stat-WOLF       354deg 354deg /   68%  43% /   25%   0% / Z--  173
 $bg-$edge    std-D-BROAD      49deg  49deg /   35%  58% /   62%  24% / A--  356
 $bg-$edge    std-D-GRAVE     193deg 193deg /   35%  62% /   77%  32% / A--  355
 $bg-$edge    std-D-MOB        27deg  27deg /   35%  58% /   69%  31% / A--  354
 $bg-$edge    std-D-VGRAVE    220deg 220deg /   35%  55% /   77%  43% / A--  355
 $bg-$edge    std-N-BROAD      33deg  33deg /   40%  40% /   18%  44% / A--  303
 $bg-$edge    std-N-GRAVE     181deg 181deg /   38%  38% /   20%  43% / A--  307
 $bg-$edge    std-N-MOB        15deg  15deg /   39%  39% /   20%  49% / A--  300
 $bg-$edge    std-N-VGRAVE    210deg 210deg /   38%  38% /   22%  52% / A--  302
 $bg-$edge    think-D-FOAM    174deg 174deg /   15% 100% /   54%  14% / A--  350
 $bg-$edge    think-D-MOB      27deg  27deg /   15% 100% /   57%  20% / A--  352
 $bg-$edge    think-D-MUPET    72deg  72deg /   15% 100% /   53%  13% / A--  353
 $bg-$edge    think-N-FOAM    159deg 159deg /   19%  19% /   20%  46% / A--  300
 $bg-$edge    think-N-MOB      15deg  15deg /   20%  20% /   16%  46% / A--  304
 $bg-$edge    think-N-MUPET    52deg  52deg /   20%  20% /   14%  39% / A--  301
 $bg-$edge    title-ELSE      115deg 115deg /    8%   8% /    6%  52% / AA-  552
 $bg-$edge    title-LONE      316deg 316deg /    7%   7% /    5%  55% / AA-  559
 $bg-$edge    title-VGRAVE    210deg 210deg /    7%   7% /    9%  56% / AA-  553
 $bg-$edge    title-bar-BROAD  49deg  49deg /   75%  83% /   21%  44% / A--  359
 $bg-$edge    tweet-D-ELSE    140deg 140deg /   45% 100% /   48%  16% / A--  352
 $bg-$edge    tweet-D-FOAM    174deg 174deg /   45% 100% /   45%  15% / A--  350
 $bg-$edge    tweet-D-MOB      27deg  27deg /   45% 100% /   56%  21% / A--  351
 $bg-$edge    tweet-D-WOLF      4deg   4deg /   45% 100% /   65%  26% / A--  352
 $bg-$edge    tweet-N-ELSE    115deg 115deg /   96%  96% /   11%  28% / A--  307
 $bg-$edge    tweet-N-FOAM    159deg 159deg /   93%  93% /   20%  39% / A--  302
 $bg-$edge    tweet-N-MOB      15deg  15deg /   95%  95% /   16%  42% / A--  301
 $bg-$edge    tweet-N-WOLF    354deg 354deg /   93%  93% /   17%  45% / A--  304
 $bg-$line    aim-D-ELSE      140deg 103deg /   15%  41% /   73%  29% / A--  353
 $bg-$line    aim-D-FOAM      174deg 152deg /   15%  41% /   72%  29% / A--  357
 $bg-$line    aim-D-LOVE      285deg 270deg /   15%  34% /   76%  45% / A--  353
 $bg-$line    aim-D-MUPET      72deg  42deg /   15%  40% /   72%  31% / A--  359
 $bg-$line    aim-N-ELSE      115deg 128deg /   19%  77% /   20%  40% / A--  415
 $bg-$line    aim-N-FOAM      159deg 167deg /   18%  74% /   24%  42% / A--  407
 $bg-$line    aim-N-LOVE      275deg 280deg /   19% 100% /   25%  71% / A--  401
 $bg-$line    aim-N-MUPET      52deg  62deg /   19%  70% /   20%  37% / A--  406
 $bg-$line    ash-BROAD        49deg  57deg /   11%  58% /   29%  45% / A--  354
 $bg-$line    ash-ELSE        140deg 153deg /   11%  63% /   30%  47% / A--  351
 $bg-$line    ash-FOAM        174deg 182deg /   11%  62% /   29%  46% / A--  350
 $bg-$line    ash-GRAVE       193deg 199deg /   11% 100% /   34%  65% / A--  350
 $bg-$line    ash-MOB          27deg  33deg /   11%  84% /   31%  55% / A--  351
 $bg-$line    ash-MUPET        72deg  82deg /   11%  61% /   29%  45% / A--  352
 $bg-$line    ash-VGRAVE      220deg 225deg /   11% 100% /   35%  79% / A--  352
 $bg-$line    prog-ELSE       140deg 153deg /   35%  86% /   13%  30% / A--  351
 $bg-$line    prog-MOB         27deg  33deg /   35%  99% /   15%  36% / A--  351
 $bg-$line    prog-MUPET       72deg  82deg /   35%  85% /   12%  29% / A--  353
 $bg-$line    shout-D-ELSE    115deg 128deg /   61%  71% /   11%  42% / AA-  551
 $bg-$line    shout-N-ELSE    115deg 128deg /   44%  98% /   18%  36% / A--  416
 $bg-$line    shout-N-FOAM    159deg 167deg /   43%  96% /   23%  40% / A--  414
 $bg-$line    shout-N-MOB      15deg  21deg /   44% 100% /   24%  57% / A--  403
 $bg-$line    stat-BROAD       33deg  41deg /   86% 100% /   18%  37% / A--  351
 $bg-$line    stat-ELSE       115deg 128deg /   82% 100% /   18%  36% / A--  358
 $bg-$line    stat-FOAM       159deg 167deg /   63%  83% /   24%  44% / A--  353
 $bg-$line    stat-GRAVE      181deg 187deg /   62%  85% /   21%  44% / A--  357
 $bg-$line    stat-LONE       316deg 321deg /   65%  97% /   22%  54% / A--  351
 $bg-$line    stat-LOVE       275deg 280deg /   68% 100% /   25%  64% / A--  350
 $bg-$line    stat-MOB         15deg  21deg /   76% 100% /   22%  49% / A--  356
 $bg-$line    stat-MUPET       52deg  62deg /   83%  98% /   15%  30% / A--  357
 $bg-$line    stat-VGRAVE     210deg 215deg /   64% 100% /   26%  65% / A--  354
 $bg-$line    stat-WOLF       354deg 359deg /   68% 100% /   25%  63% / A--  352
 $bg-$line    std-D-BROAD      49deg  24deg /   35%  53% /   62%  32% / A--  356
 $bg-$line    std-D-GRAVE     193deg 174deg /   35%  65% /   77%  27% / A--  357
 $bg-$line    std-D-MOB        27deg   8deg /   35%  54% /   69%  37% / A--  351
 $bg-$line    std-D-VGRAVE    220deg 205deg /   35%  61% /   77%  35% / A--  353
 $bg-$line    std-N-BROAD      33deg  41deg /   40% 100% /   18%  38% / A--  405
 $bg-$line    std-N-GRAVE     181deg 187deg /   38%  98% /   20%  40% / A--  411
 $bg-$line    std-N-MOB        15deg  21deg /   39% 100% /   20%  49% / A--  405
 $bg-$line    std-N-VGRAVE    210deg 215deg /   38% 100% /   22%  65% / A--  402
 $bg-$line    think-D-FOAM    174deg 152deg /   15% 100% /   54%  14% / A--  354
 $bg-$line    think-D-MOB      27deg   8deg /   15% 100% /   57%  25% / A--  352
 $bg-$line    think-D-MUPET    72deg  42deg /   15% 100% /   53%  16% / A--  350
 $bg-$line    think-N-FOAM    159deg 167deg /   19%  75% /   20%  39% / A--  406
 $bg-$line    think-N-MOB      15deg  21deg /   20% 100% /   16%  46% / A--  403
 $bg-$line    think-N-MUPET    52deg  62deg /   20%  74% /   14%  32% / A--  415
 $bg-$line    title-ELSE      115deg 128deg /    8%  24% /    6%  48% / AA-  557
 $bg-$line    title-LONE      316deg 321deg /    7%  27% /    5%  58% / AA-  557
 $bg-$line    title-VGRAVE    210deg 215deg /    7%  26% /    9%  58% / AA-  555
 $bg-$line    title-bar-BROAD  49deg  57deg /   75%   0% /   21%  67% / A--  353
 $bg-$line    tweet-D-ELSE    140deg 103deg /   45% 100% /   48%  16% / A--  353
 $bg-$line    tweet-D-FOAM    174deg 152deg /   45% 100% /   45%  15% / A--  354
 $bg-$line    tweet-D-MOB      27deg   8deg /   45% 100% /   56%  25% / A--  351
 $bg-$line    tweet-D-WOLF      4deg 349deg /   45% 100% /   65%  26% / A--  351
 $bg-$line    tweet-N-ELSE    115deg 128deg /   96% 100% /   11%  32% / A--  407
 $bg-$line    tweet-N-FOAM    159deg 167deg /   93% 100% /   20%  43% / A--  404
 $bg-$line    tweet-N-MOB      15deg  21deg /   95% 100% /   16%  46% / A--  401
 $bg-$line    tweet-N-WOLF    354deg 359deg /   93% 100% /   17%  56% / A--  400
 $bg-$pen     aim-D-ELSE      140deg 153deg /   15%  26% /   73%  17% / AAA  711
 $bg-$pen     aim-D-FOAM      174deg 182deg /   15%  26% /   72%  16% / AAA  711
 $bg-$pen     aim-D-LOVE      285deg 290deg /   15%  26% /   76%  21% / AAA  700
 $bg-$pen     aim-D-MUPET      72deg  82deg /   15%  26% /   72%  16% / AAA  702
 $bg-$pen     aim-N-ELSE      115deg 153deg /   19%  25% /   20%  77% / AAA  717
 $bg-$pen     aim-N-FOAM      159deg 182deg /   18%  25% /   24%  83% / AAA  708
 $bg-$pen     aim-N-LOVE      275deg 290deg /   19%  25% /   25%  81% / AAA  714
 $bg-$pen     aim-N-MUPET      52deg  82deg /   19%  25% /   20%  76% / AAA  709
 $bg-$pen     ash-BROAD        49deg  57deg /   11%   0% /   29%  93% / AAA  708
 $bg-$pen     ash-ELSE        140deg 153deg /   11%   0% /   30%  94% / AAA  702
 $bg-$pen     ash-FOAM        174deg 182deg /   11%   0% /   29%  93% / AAA  708
 $bg-$pen     ash-GRAVE       193deg 199deg /   11%   0% /   34% 100% / AA-  686
 $bg-$pen     ash-MOB          27deg  33deg /   11%   0% /   31%  93% / AAA  702
 $bg-$pen     ash-MUPET        72deg  82deg /   11%   0% /   29%  93% / AAA  702
 $bg-$pen     ash-VGRAVE      220deg 225deg /   11%   0% /   35%  97% / AAA  700
 $bg-$pen     prog-ELSE       140deg 153deg /   35%  17% /   13%  68% / AAA  707
 $bg-$pen     prog-MOB         27deg  33deg /   35%  17% /   15%  69% / AAA  704
 $bg-$pen     prog-MUPET       72deg  82deg /   35%  17% /   12%  65% / AAA  702
 $bg-$pen     shout-D-ELSE    115deg 153deg /   61%  65% /   11%  49% / AAA  727
 $bg-$pen     shout-N-ELSE    115deg 153deg /   44%  50% /   18%  73% / AAA  716
 $bg-$pen     shout-N-FOAM    159deg 182deg /   43%  50% /   23%  86% / AAA  702
 $bg-$pen     shout-N-MOB      15deg  33deg /   44%  50% /   24%  77% / AAA  703
 $bg-$pen     stat-BROAD       33deg  57deg /   86%  99% /   18%  40% / AA-  613
 $bg-$pen     stat-ELSE       115deg 153deg /   82%  99% /   18%  47% / AA-  605
 $bg-$pen     stat-FOAM       159deg 182deg /   63%  99% /   24%  83% / AA-  621
 $bg-$pen     stat-GRAVE      181deg 199deg /   62%  99% /   21%  84% / AA-  604
 $bg-$pen     stat-LONE       316deg 331deg /   65%  99% /   22%  78% / AA-  602
 $bg-$pen     stat-LOVE       275deg 290deg /   68%  99% /   25%  77% / AA-  608
 $bg-$pen     stat-MOB         15deg  33deg /   76%  99% /   22%  61% / AA-  604
 $bg-$pen     stat-MUPET       52deg  82deg /   83%  99% /   15%  42% / AA-  610
 $bg-$pen     stat-VGRAVE     210deg 225deg /   64%  99% /   26%  85% / AA-  608
 $bg-$pen     stat-WOLF       354deg   9deg /   68%  99% /   25%  77% / AA-  601
 $bg-$pen     std-D-BROAD      49deg  57deg /   35%  45% /   62%  11% / AAA  709
 $bg-$pen     std-D-GRAVE     193deg 199deg /   35%  46% /   77%  20% / AAA  705
 $bg-$pen     std-D-MOB        27deg  33deg /   35%  46% /   69%  14% / AAA  711
 $bg-$pen     std-D-VGRAVE    220deg 225deg /   35%  46% /   77%  24% / AAA  702
 $bg-$pen     std-N-BROAD      33deg  57deg /   40%  45% /   18%  62% / AAA  717
 $bg-$pen     std-N-GRAVE     181deg 199deg /   38%  45% /   20%  82% / AAA  704
 $bg-$pen     std-N-MOB        15deg  33deg /   39%  45% /   20%  72% / AAA  715
 $bg-$pen     std-N-VGRAVE    210deg 225deg /   38%  45% /   22%  82% / AAA  713
 $bg-$pen     think-D-FOAM    174deg 182deg /   15%   0% /   54%   8% / AA-  602
 $bg-$pen     think-D-MOB      27deg  33deg /   15%   0% /   57%   8% / AA-  603
 $bg-$pen     think-D-MUPET    72deg  82deg /   15%   0% /   53%   9% / AA-  605
 $bg-$pen     think-N-FOAM    159deg 182deg /   19%  25% /   20%  71% / AA-  621
 $bg-$pen     think-N-MOB      15deg  33deg /   20%  25% /   16%  63% / AA-  610
 $bg-$pen     think-N-MUPET    52deg  82deg /   20%  25% /   14%  58% / AA-  613
 $bg-$pen     title-ELSE      115deg 153deg /    8%  15% /    6%  63% / AAA  815
 $bg-$pen     title-LONE      316deg 331deg /    7%  15% /    5%  68% / AAA  808
 $bg-$pen     title-VGRAVE    210deg 225deg /    7%  15% /    9%  70% / AAA  811
 $bg-$pen     title-bar-BROAD  49deg  57deg /   75%  52% /   21%  89% / AAA  701
 $bg-$pen     tweet-D-ELSE    140deg 153deg /   45%   0% /   48%  13% / AA-  607
 $bg-$pen     tweet-D-FOAM    174deg 182deg /   45%   0% /   45%  10% / AA-  606
 $bg-$pen     tweet-D-MOB      27deg  33deg /   45%   0% /   56%  10% / AA-  604
 $bg-$pen     tweet-D-WOLF      4deg   9deg /   45%   0% /   65%  10% / AA-  601
 $bg-$pen     tweet-N-ELSE    115deg 153deg /   96%  99% /   11%  40% / AA-  622
 $bg-$pen     tweet-N-FOAM    159deg 182deg /   93%  99% /   20%  78% / AA-  610
 $bg-$pen     tweet-N-MOB      15deg  33deg /   95%  99% /   16%  49% / AA-  605
 $bg-$pen     tweet-N-WOLF    354deg   9deg /   93%  99% /   17%  70% / AA-  606
 $bg-$shade   aim-D-ELSE      140deg 153deg /   15%  15% /   73%  81% / Z--  121
 $bg-$shade   aim-D-FOAM      174deg 182deg /   15%  15% /   72%  80% / Z--  121
 $bg-$shade   aim-D-LOVE      285deg 290deg /   15%  15% /   76%  83% / Z--  120
 $bg-$shade   aim-D-MUPET      72deg  82deg /   15%  15% /   72%  80% / Z--  122
 $bg-$shade   aim-N-ELSE      115deg 128deg /   19%  19% /   20%  25% / Z--  121
 $bg-$shade   aim-N-FOAM      159deg 167deg /   18%  18% /   24%  28% / Z--  123
 $bg-$shade   aim-N-LOVE      275deg 280deg /   19%  19% /   25%  30% / Z--  121
 $bg-$shade   aim-N-MUPET      52deg  62deg /   19%  19% /   20%  24% / Z--  121
 $bg-$shade   ash-BROAD        49deg  57deg /   11%  11% /   29%  33% / Z--  121
 $bg-$shade   ash-ELSE        140deg 153deg /   11%  11% /   30%  34% / Z--  120
 $bg-$shade   ash-FOAM        174deg 182deg /   11%  11% /   29%  34% / Z--  120
 $bg-$shade   ash-GRAVE       193deg 199deg /   11%  11% /   34%  40% / Z--  120
 $bg-$shade   ash-MOB          27deg  33deg /   11%  11% /   31%  35% / Z--  121
 $bg-$shade   ash-MUPET        72deg  82deg /   11%  11% /   29%  33% / Z--  121
 $bg-$shade   ash-VGRAVE      220deg 225deg /   11%  11% /   35%  40% / Z--  121
 $bg-$shade   prog-ELSE       140deg 153deg /   35%  35% /   13%  17% / Z--  122
 $bg-$shade   prog-MOB         27deg  33deg /   35%  35% /   15%  19% / Z--  122
 $bg-$shade   prog-MUPET       72deg  82deg /   35%  35% /   12%  16% / Z--  122
 $bg-$shade   shout-D-ELSE    115deg 128deg /   61%  61% /   11%  15% / Z--  123
 $bg-$shade   shout-N-ELSE    115deg 128deg /   44%  44% /   18%  22% / Z--  123
 $bg-$shade   shout-N-FOAM    159deg 167deg /   43%  43% /   23%  26% / Z--  121
 $bg-$shade   shout-N-MOB      15deg  21deg /   44%  44% /   24%  28% / Z--  121
 $bg-$shade   stat-BROAD       33deg  41deg /   86%  86% /   18%  19% / Z--  121
 $bg-$shade   stat-ELSE       115deg 128deg /   82%  82% /   18%  21% / Z--  121
 $bg-$shade   stat-FOAM       159deg 167deg /   63%  63% /   24%  27% / Z--  121
 $bg-$shade   stat-GRAVE      181deg 187deg /   62%  62% /   21%  26% / Z--  120
 $bg-$shade   stat-LONE       316deg 321deg /   65%  65% /   22%  28% / Z--  120
 $bg-$shade   stat-LOVE       275deg 280deg /   68%  68% /   25%  30% / Z--  122
 $bg-$shade   stat-MOB         15deg  21deg /   76%  76% /   22%  25% / Z--  120
 $bg-$shade   stat-MUPET       52deg  62deg /   83%  83% /   15%  16% / Z--  122
 $bg-$shade   stat-VGRAVE     210deg 215deg /   64%  64% /   26%  33% / Z--  121
 $bg-$shade   stat-WOLF       354deg 359deg /   68%  68% /   25%  30% / Z--  121
 $bg-$shade   std-D-BROAD      49deg  57deg /   35%  35% /   62%  68% / Z--  121
 $bg-$shade   std-D-GRAVE     193deg 199deg /   35%  35% /   77%  86% / Z--  122
 $bg-$shade   std-D-MOB        27deg  33deg /   35%  35% /   69%  75% / Z--  120
 $bg-$shade   std-D-VGRAVE    220deg 225deg /   35%  35% /   77%  84% / Z--  120
 $bg-$shade   std-N-BROAD      33deg  41deg /   40%  40% /   18%  21% / Z--  123
 $bg-$shade   std-N-GRAVE     181deg 187deg /   38%  38% /   20%  25% / Z--  120
 $bg-$shade   std-N-MOB        15deg  21deg /   39%  39% /   20%  24% / Z--  121
 $bg-$shade   std-N-VGRAVE    210deg 215deg /   38%  38% /   22%  29% / Z--  120
 $bg-$shade   think-D-FOAM    174deg 182deg /   15%  15% /   54%  61% / Z--  121
 $bg-$shade   think-D-MOB      27deg  33deg /   15%  15% /   57%  63% / Z--  121
 $bg-$shade   think-D-MUPET    72deg  82deg /   15%  15% /   53%  60% / Z--  121
 $bg-$shade   think-N-FOAM    159deg 167deg /   19%  19% /   20%  24% / Z--  121
 $bg-$shade   think-N-MOB      15deg  21deg /   20%  20% /   16%  21% / Z--  121
 $bg-$shade   think-N-MUPET    52deg  62deg /   20%  20% /   14%  18% / Z--  121
 $bg-$shade   title-ELSE      115deg 128deg /    8%   8% /    6%  13% / Z--  120
 $bg-$shade   title-LONE      316deg 321deg /    7%   7% /    5%  13% / Z--  121
 $bg-$shade   title-VGRAVE    210deg 215deg /    7%   7% /    9%  16% / Z--  121
 $bg-$shade   title-bar-BROAD  49deg  57deg /   75%  75% /   21%  22% / Z--  121
 $bg-$shade   tweet-D-ELSE    140deg 153deg /   45%  45% /   48%  55% / Z--  120
 $bg-$shade   tweet-D-FOAM    174deg 182deg /   45%  45% /   45%  51% / Z--  121
 $bg-$shade   tweet-D-MOB      27deg  33deg /   45%  45% /   56%  60% / Z--  120
 $bg-$shade   tweet-D-WOLF      4deg   9deg /   45%  45% /   65%  69% / Z--  122
 $bg-$shade   tweet-N-ELSE    115deg 128deg /   96%  96% /   11%  14% / Z--  121
 $bg-$shade   tweet-N-FOAM    159deg 167deg /   93%  93% /   20%  23% / Z--  124
 $bg-$shade   tweet-N-MOB      15deg  21deg /   95%  95% /   16%  19% / Z--  121
 $bg-$shade   tweet-N-WOLF    354deg 359deg /   93%  93% /   17%  22% / Z--  121
 $btn-$btnOff aim-D-ELSE      153deg 153deg /   37%  80% /   77%  52% / ---  108
 $btn-$btnOff aim-D-FOAM      182deg 182deg /   37%  76% /   77%  52% / ---  110
 $btn-$btnOff aim-D-LOVE      290deg 290deg /   60%  23% /   85%  74% / Z--  133
 $btn-$btnOff aim-D-MUPET      82deg  82deg /   36%  69% /   76%  54% / ---  110
 $btn-$btnOff aim-N-ELSE      128deg 128deg /   32%  28% /   23%  17% / Z--  134
 $btn-$btnOff aim-N-FOAM      167deg 167deg /   30%  30% /   26%  20% / Z--  136
 $btn-$btnOff aim-N-LOVE      280deg 280deg /   62%  26% /   33%  22% / Z--  133
 $btn-$btnOff aim-N-MUPET      62deg  62deg /   28%  32% /   22%  16% / Z--  134
 $btn-$btnOff ash-BROAD        57deg  57deg /   19%  29% /   31%  23% / Z--  132
 $btn-$btnOff ash-ELSE        153deg 153deg /   23%  23% /   32%  26% / Z--  134
 $btn-$btnOff ash-FOAM        182deg 182deg /   23%  24% /   31%  25% / Z--  135
 $btn-$btnOff ash-GRAVE       199deg 199deg /   31%  17% /   38%  32% / Z--  133
 $btn-$btnOff ash-MOB          33deg  33deg /   25%  22% /   34%  27% / Z--  134
 $btn-$btnOff ash-MUPET        82deg  82deg /   22%  23% /   31%  25% / Z--  133
 $btn-$btnOff ash-VGRAVE      225deg 225deg /   98%  15% /   52%  33% / Z--  132
 $btn-$btnOff prog-ELSE       153deg 153deg /   50%  44% /   16%  10% / Z--  135
 $btn-$btnOff prog-MOB         33deg  33deg /   52%  46% /   18%  11% / Z--  133
 $btn-$btnOff prog-MUPET       82deg  82deg /   50%  43% /   15%   9% / Z--  134
 $btn-$btnOff shout-D-ELSE    128deg 128deg /   74%  69% /   14%   8% / Z--  133
 $btn-$btnOff shout-N-ELSE    128deg 128deg /   56%  52% /   21%  16% / Z--  134
 $btn-$btnOff shout-N-FOAM    167deg 167deg /   53%  52% /   25%  20% / Z--  134
 $btn-$btnOff shout-N-MOB      21deg  21deg /   58%  57% /   27%  20% / Z--  134
 $btn-$btnOff stat-BROAD       41deg  41deg /   91%  86% /   19%  18% / ---  109
 $btn-$btnOff stat-ELSE       128deg 128deg /   91%  88% /   19%  16% / Z--  133
 $btn-$btnOff stat-FOAM       167deg 167deg /   72%  73% /   26%  21% / Z--  135
 $btn-$btnOff stat-GRAVE      187deg 187deg /   77%  63% /   24%  21% / Z--  134
 $btn-$btnOff stat-LONE       321deg 321deg /   85%  74% /   26%  20% / Z--  132
 $btn-$btnOff stat-LOVE       280deg 280deg /   88%  82% /   29%  20% / Z--  133
 $btn-$btnOff stat-MOB         21deg  21deg /   87%  89% /   25%  18% / Z--  133
 $btn-$btnOff stat-MUPET       62deg  62deg /   87%  92% /   16%  12% / Z--  133
 $btn-$btnOff stat-VGRAVE     215deg 215deg /   99%  65% /   33%  25% / Z--  133
 $btn-$btnOff stat-WOLF       359deg 359deg /   86%  77% /   28%  22% / Z--  132
 $btn-$btnOff std-D-BROAD      57deg  57deg /   44%  42% /   64%  60% / ---  109
 $btn-$btnOff std-D-GRAVE     199deg 199deg /   75%  43% /   85%  74% / Z--  132
 $btn-$btnOff std-D-MOB        33deg  33deg /   55%  63% /   73%  60% / Z--  132
 $btn-$btnOff std-D-VGRAVE    225deg 225deg /   82%  40% /   87%  76% / Z--  133
 $btn-$btnOff std-N-BROAD      41deg  41deg /   51%  52% /   20%  14% / Z--  133
 $btn-$btnOff std-N-GRAVE     187deg 187deg /   54%  42% /   23%  19% / Z--  132
 $btn-$btnOff std-N-MOB        21deg  21deg /   57%  50% /   23%  16% / Z--  133
 $btn-$btnOff std-N-VGRAVE    215deg 215deg /   74%  43% /   29%  21% / Z--  133
 $btn-$btnOff think-D-FOAM    182deg 182deg /   29%  59% /   56%  39% / Z--  133
 $btn-$btnOff think-D-MOB      33deg  33deg /   32%  36% /   61%  50% / Z--  133
 $btn-$btnOff think-D-MUPET    82deg  82deg /   28%  59% /   55%  38% / Z--  134
 $btn-$btnOff think-N-FOAM    167deg 167deg /   31%  30% /   23%  17% / Z--  134
 $btn-$btnOff think-N-MOB      21deg  21deg /   42%  30% /   20%  13% / Z--  132
 $btn-$btnOff think-N-MUPET    62deg  62deg /   33%  32% /   17%  10% / Z--  134
 $btn-$btnOff title-ELSE      128deg 128deg /   35%  24% /   11%   0% / Z--  131
 $btn-$btnOff title-LONE      321deg 321deg /   55%  23% /   15%   0% / Z--  130
 $btn-$btnOff title-VGRAVE    215deg 215deg /   46%  23% /   16%   3% / Z--  133
 $btn-$btnOff title-bar-BROAD  57deg   0deg /   78%   0% /   21%   0% / A--  311
 $btn-$btnOff tweet-D-ELSE    153deg 153deg /   54%  74% /   50%  39% / Z--  133
 $btn-$btnOff tweet-D-FOAM    182deg 182deg /   56%  64% /   48%  39% / Z--  133
 $btn-$btnOff tweet-D-MOB      33deg  33deg /   56%  79% /   58%  45% / Z--  132
 $btn-$btnOff tweet-D-WOLF      9deg   9deg /   71%  57% /   70%  61% / Z--  133
 $btn-$btnOff tweet-N-ELSE    128deg 128deg /  100% 100% /   14%   9% / Z--  133
 $btn-$btnOff tweet-N-FOAM    167deg 167deg /  100%  99% /   22%  18% / Z--  134
 $btn-$btnOff tweet-N-MOB      21deg  21deg /  100% 100% /   19%  12% / Z--  133
 $btn-$btnOff tweet-N-WOLF    359deg 359deg /  100% 100% /   21%  13% / Z--  133
 $btn-$pen    aim-D-ELSE      153deg 153deg /   37%  26% /   77%  17% / AAA  853
 $btn-$pen    aim-D-FOAM      182deg 182deg /   37%  26% /   77%  16% / AAA  858
 $btn-$pen    aim-D-LOVE      290deg 290deg /   60%  26% /   85%  21% / AAA  841
 $btn-$pen    aim-D-MUPET      82deg  82deg /   36%  26% /   76%  16% / AAA  846
 $btn-$pen    aim-N-ELSE      128deg 153deg /   32%  25% /   23%  77% / AA-  592
 $btn-$pen    aim-N-FOAM      167deg 182deg /   30%  25% /   26%  83% / AA-  583
 $btn-$pen    aim-N-LOVE      280deg 290deg /   62%  25% /   33%  81% / AA-  595
 $btn-$pen    aim-N-MUPET      62deg  82deg /   28%  25% /   22%  76% / AA-  585
 $btn-$pen    ash-BROAD        57deg  57deg /   19%   0% /   31%  93% / AA-  590
 $btn-$pen    ash-ELSE        153deg 153deg /   23%   0% /   32%  94% / AA-  578
 $btn-$pen    ash-FOAM        182deg 182deg /   23%   0% /   31%  93% / AA-  586
 $btn-$pen    ash-GRAVE       199deg 199deg /   31%   0% /   38% 100% / AA-  569
 $btn-$pen    ash-MOB          33deg  33deg /   25%   0% /   34%  93% / AA-  580
 $btn-$pen    ash-MUPET        82deg  82deg /   22%   0% /   31%  93% / AA-  582
 $btn-$pen    ash-VGRAVE      225deg 225deg /   98%   0% /   52%  97% / AA-  583
 $btn-$pen    prog-ELSE       153deg 153deg /   50%  17% /   16%  68% / AA-  582
 $btn-$pen    prog-MOB         33deg  33deg /   52%  17% /   18%  69% / AA-  585
 $btn-$pen    prog-MUPET       82deg  82deg /   50%  17% /   15%  65% / AA-  581
 $btn-$pen    shout-D-ELSE    128deg 153deg /   74%  65% /   14%  49% / AA-  603
 $btn-$pen    shout-N-ELSE    128deg 153deg /   56%  50% /   21%  73% / AA-  593
 $btn-$pen    shout-N-FOAM    167deg 182deg /   53%  50% /   25%  86% / AA-  579
 $btn-$pen    shout-N-MOB      21deg  33deg /   58%  50% /   27%  77% / AA-  584
 $btn-$pen    stat-BROAD       41deg  57deg /   91%  99% /   19%  40% / AA-  505
 $btn-$pen    stat-ELSE       128deg 153deg /   91%  99% /   19%  47% / AA-  502
 $btn-$pen    stat-FOAM       167deg 182deg /   72%  99% /   26%  83% / AA-  511
 $btn-$pen    stat-GRAVE      187deg 199deg /   77%  99% /   24%  84% / AA-  500
 $btn-$pen    stat-LONE       321deg 331deg /   85%  99% /   26%  78% / AA-  501
 $btn-$pen    stat-LOVE       280deg 290deg /   88%  99% /   29%  77% / AA-  506
 $btn-$pen    stat-MOB         21deg  33deg /   87%  99% /   25%  61% / AA-  502
 $btn-$pen    stat-MUPET       62deg  82deg /   87%  99% /   16%  42% / AA-  508
 $btn-$pen    stat-VGRAVE     215deg 225deg /   99%  99% /   33%  85% / AA-  503
 $btn-$pen    stat-WOLF       359deg   9deg /   86%  99% /   28%  77% / AA-  501
 $btn-$pen    std-D-BROAD      57deg  57deg /   44%  45% /   64%  11% / AAA  851
 $btn-$pen    std-D-GRAVE     199deg 199deg /   75%  46% /   85%  20% / AAA  847
 $btn-$pen    std-D-MOB        33deg  33deg /   55%  46% /   73%  14% / AAA  853
 $btn-$pen    std-D-VGRAVE    225deg 225deg /   82%  46% /   87%  24% / AAA  847
 $btn-$pen    std-N-BROAD      41deg  57deg /   51%  45% /   20%  62% / AA-  595
 $btn-$pen    std-N-GRAVE     187deg 199deg /   54%  45% /   23%  82% / AA-  585
 $btn-$pen    std-N-MOB        21deg  33deg /   57%  45% /   23%  72% / AA-  595
 $btn-$pen    std-N-VGRAVE    215deg 225deg /   74%  45% /   29%  82% / AA-  591
 $btn-$pen    think-D-FOAM    182deg 182deg /   29%   0% /   56%   8% / AAA  728
 $btn-$pen    think-D-MOB      33deg  33deg /   32%   0% /   61%   8% / AAA  727
 $btn-$pen    think-D-MUPET    82deg  82deg /   28%   0% /   55%   9% / AAA  732
 $btn-$pen    think-N-FOAM    167deg 182deg /   31%  25% /   23%  71% / AA-  512
 $btn-$pen    think-N-MOB      21deg  33deg /   42%  25% /   20%  63% / AA-  508
 $btn-$pen    think-N-MUPET    62deg  82deg /   33%  25% /   17%  58% / AA-  505
 $btn-$pen    title-ELSE      128deg 153deg /   35%  15% /   11%  63% / AA-  677
 $btn-$pen    title-LONE      321deg 331deg /   55%  15% /   15%  68% / AA-  673
 $btn-$pen    title-VGRAVE    215deg 225deg /   46%  15% /   16%  70% / AA-  674
 $btn-$pen    title-bar-BROAD  57deg  57deg /   78%  52% /   21%  89% / AA-  583
 $btn-$pen    tweet-D-ELSE    153deg 153deg /   54%   0% /   50%  13% / AAA  731
 $btn-$pen    tweet-D-FOAM    182deg 182deg /   56%   0% /   48%  10% / AAA  732
 $btn-$pen    tweet-D-MOB      33deg  33deg /   56%   0% /   58%  10% / AAA  726
 $btn-$pen    tweet-D-WOLF      9deg   9deg /   71%   0% /   70%  10% / AAA  724
 $btn-$pen    tweet-N-ELSE    128deg 153deg /  100%  99% /   14%  40% / AA-  515
 $btn-$pen    tweet-N-FOAM    167deg 182deg /  100%  99% /   22%  78% / AA-  507
 $btn-$pen    tweet-N-MOB      21deg  33deg /  100%  99% /   19%  49% / AA-  503
 $btn-$pen    tweet-N-WOLF    359deg   9deg /  100%  99% /   21%  70% / AA-  502
 $grad-$btn   aim-D-ELSE      103deg 153deg /   54%  37% /   73%  77% / ---  100
 $grad-$btn   aim-D-FOAM      152deg 182deg /   57%  37% /   72%  77% / ---  100
 $grad-$btn   aim-D-LOVE      270deg 290deg /   60%  60% /   76%  85% / Z--  145
 $grad-$btn   aim-D-MUPET      42deg  82deg /   79%  36% /   72%  76% / ---  100
 $grad-$btn   aim-N-ELSE       78deg 128deg /   42%  32% /   20%  23% / ---  101
 $grad-$btn   aim-N-FOAM      137deg 167deg /   47%  30% /   24%  26% / ---  101
 $grad-$btn   aim-N-LOVE      260deg 280deg /   54%  62% /   25%  33% / Z--  145
 $grad-$btn   aim-N-MUPET      52deg  62deg /   19%  28% /   20%  22% / Z--  121
 $grad-$btn   ash-BROAD        24deg  57deg /  100%  19% /   29%  31% / ---  105
 $grad-$btn   ash-ELSE        103deg 153deg /   34%  23% /   30%  32% / ---  101
 $grad-$btn   ash-FOAM        152deg 182deg /   36%  23% /   29%  31% / ---  100
 $grad-$btn   ash-GRAVE       174deg 199deg /   27%  31% /   34%  38% / ---  100
 $grad-$btn   ash-MOB           8deg  33deg /  100%  25% /   31%  34% / Z--  121
 $grad-$btn   ash-MUPET        42deg  82deg /   52%  22% /   29%  31% / ---  100
 $grad-$btn   ash-VGRAVE      205deg 225deg /   84%  98% /   35%  52% / ---  100
 $grad-$btn   prog-ELSE       103deg 153deg /   87%  50% /   13%  16% / ---  100
 $grad-$btn   prog-MOB          8deg  33deg /  100%  52% /   15%  18% / Z--  126
 $grad-$btn   prog-MUPET       42deg  82deg /  100%  50% /   12%  15% / ---  110
 $grad-$btn   shout-D-ELSE    115deg 128deg /   61%  74% /   11%  14% / Z--  121
 $grad-$btn   shout-N-ELSE     78deg 128deg /   64%  56% /   18%  21% / ---  100
 $grad-$btn   shout-N-FOAM    137deg 167deg /   72%  53% /   23%  25% / ---  100
 $grad-$btn   shout-N-MOB      15deg  21deg /   44%  58% /   24%  27% / Z--  120
 $grad-$btn   stat-BROAD        8deg  41deg /   86%  91% /   18%  19% / Z--  151
 $grad-$btn   stat-ELSE        78deg 128deg /   98%  91% /   18%  19% / ---  100
 $grad-$btn   stat-FOAM       137deg 167deg /   90%  72% /   24%  26% / ---  100
 $grad-$btn   stat-GRAVE      162deg 187deg /   89%  77% /   21%  24% / ---  101
 $grad-$btn   stat-LONE       301deg 321deg /  100%  85% /   22%  26% / ---  104
 $grad-$btn   stat-LOVE       260deg 280deg /  100%  88% /   25%  29% / Z--  135
 $grad-$btn   stat-MOB        356deg  21deg /  100%  87% /   22%  25% / Z--  125
 $grad-$btn   stat-MUPET       22deg  62deg /   83%  87% /   15%  16% / Z--  160
 $grad-$btn   stat-VGRAVE     195deg 215deg /   64%  99% /   26%  33% / ---  106
 $grad-$btn   stat-WOLF       339deg 359deg /  100%  86% /   25%  28% / ---  108
 $grad-$btn   std-D-BROAD      24deg  57deg /   35%  44% /   62%  64% / Z--  150
 $grad-$btn   std-D-GRAVE     174deg 199deg /   66%  75% /   77%  85% / ---  100
 $grad-$btn   std-D-MOB         8deg  33deg /   61%  55% /   69%  73% / Z--  144
 $grad-$btn   std-D-VGRAVE    220deg 225deg /   35%  82% /   77%  87% / Z--  121
 $grad-$btn   std-N-BROAD      33deg  41deg /   40%  51% /   18%  20% / Z--  120
 $grad-$btn   std-N-GRAVE     162deg 187deg /   69%  54% /   20%  23% / ---  100
 $grad-$btn   std-N-MOB        15deg  21deg /   39%  57% /   20%  23% / Z--  120
 $grad-$btn   std-N-VGRAVE    195deg 215deg /   56%  74% /   22%  29% / ---  100
 $grad-$btn   think-D-FOAM    152deg 182deg /   36%  29% /   54%  56% / ---  101
 $grad-$btn   think-D-MOB       8deg  33deg /   45%  32% /   57%  61% / Z--  145
 $grad-$btn   think-D-MUPET    42deg  82deg /   52%  28% /   53%  55% / ---  101
 $grad-$btn   think-N-FOAM    137deg 167deg /   52%  31% /   20%  23% / ---  101
 $grad-$btn   think-N-MOB      15deg  21deg /   20%  42% /   16%  20% / Z--  120
 $grad-$btn   think-N-MUPET    52deg  62deg /   20%  33% /   14%  17% / Z--  121
 $grad-$btn   title-ELSE      115deg 128deg /    8%  35% /    6%  11% / Z--  120
 $grad-$btn   title-LONE      316deg 321deg /    7%  55% /    5%  15% / Z--  120
 $grad-$btn   title-VGRAVE    210deg 215deg /    7%  46% /    9%  16% / Z--  120
 $grad-$btn   title-bar-BROAD  24deg  57deg /   75%  78% /   21%  21% / Z--  167
 $grad-$btn   tweet-D-ELSE    103deg 153deg /   59%  54% /   48%  50% / ---  100
 $grad-$btn   tweet-D-FOAM    152deg 182deg /   65%  56% /   45%  48% / ---  100
 $grad-$btn   tweet-D-MOB       8deg  33deg /   45%  56% /   56%  58% / Z--  155
 $grad-$btn   tweet-D-WOLF      4deg   9deg /   45%  71% /   65%  70% / Z--  120
 $grad-$btn   tweet-N-ELSE    115deg 128deg /   96% 100% /   11%  14% / Z--  121
 $grad-$btn   tweet-N-FOAM    159deg 167deg /   93% 100% /   20%  22% / Z--  120
 $grad-$btn   tweet-N-MOB      15deg  21deg /   95% 100% /   16%  19% / Z--  120
 $grad-$btn   tweet-N-WOLF    354deg 359deg /   93% 100% /   17%  21% / Z--  121
./static/css/index.css <== ./src/scss/index.sass
./static/css/log-day.css <== ./src/scss/log-day.sass
./static/css/log-night.css <== ./src/scss/log-night.sass
./static/css/theme-cinema.css <== ./src/scss/theme-cinema.sass
./static/css/theme-moon.css <== ./src/scss/theme-moon.sass
./static/css/theme-night.css <== ./src/scss/theme-night.sass
./static/css/theme-pop.css <== ./src/scss/theme-pop.sass
./static/css/theme-snow.css <== ./src/scss/theme-snow.sass
./static/css/theme-star.css <== ./src/scss/theme-star.sass
./static/css/theme-wa.css <== ./src/scss/theme-wa.sass
