{
  "name": "svelte-kit-petit-libs",
  "short_name": "KitLibs",
  "lang": "ja",
  "description": "枠組み確保用のサンプルです。",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://localhost:3000/",
  "theme_color": "#00aae7",
  "background_color": "#00aae7",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
