@import "./lib/_color"
@import "./lib/film"

+Theme(icons, aim-D-FOAM)

body
  background-color: hsl(190,80%,66%)

.talk > .chat
  border-radius: 0.5rem
  border-style: none
  border-width: 0

.contentframe
  .baloon
    border-style: solid

.center-left, .center-right
  border-color: hsla(190,80%,66%,1)

.page-active-bg
  // animation: bg-pulse-fire 5s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(210,90%,99%,1), hsla(190,80%,66%,1), hsla(35,90%,99%,1))

.contentframe
  background-color: #FFF
