@import "./lib/_color"
@import "./lib/film"

+Theme(icons, think-N-MUPET)

body
  background-color: hsl(35,99%,66%)

.talk > .chat
  box-shadow: 6px 4px 2px -2px var(--hide)

.center-left, .center-right
  border-color: #333333

.page-active-bg
  background-color: #000

.page-active
  // animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(35,99%,66%,0), hsla(35,99%,66%,.4), hsla(35,99%,50%,0))

.contentframe
  background-repeat: repeat
  background-position: right
  background-image: url("//gijilog.web.app/images/bg/renga.png")
